<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" key_xmargin="0.5050%p" key_ymargin="0.8733%p" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" width="9.09%p" height="24.454%p" key_type="0" repeat="false" balloon="true">
    <row key_type="21">
        <keys splitter="|" labels="1|2|3|4|5|6|7|8|9|0" />
        <key id="1" start_pos_x="90.9%p" width="9.1%p" height="24.454%p" />
    </row>
    <row start_pos_y="25%p" key_type="21">
        <key label="《">
            <toggle_state state_id="@string/toggle_language_cn" label="《" />
            <toggle_state state_id="@string/toggle_language_en" label="＜" />
        </key>
        <key label="》">
            <toggle_state state_id="@string/toggle_language_cn" label="》" />
            <toggle_state state_id="@string/toggle_language_en" label="＞" />
        </key>
        <key label="｛">
            <toggle_state state_id="@string/toggle_language_cn" label="｛" />
            <toggle_state state_id="@string/toggle_language_en" label="{" />
        </key>
        <key label="｝">
            <toggle_state state_id="@string/toggle_language_cn" label="｝" />
            <toggle_state state_id="@string/toggle_language_en" label="}" />
        </key>
        <key label="「">
            <toggle_state state_id="@string/toggle_language_cn" label="「" />
            <toggle_state state_id="@string/toggle_language_en" label="§" />
        </key>
        <key label="」">
            <toggle_state state_id="@string/toggle_language_cn" label="」" />
            <toggle_state state_id="@string/toggle_language_en" label="※" />
        </key>
        <key label="\\">
            <toggle_state state_id="@string/toggle_language_cn" label="\\" />
            <toggle_state state_id="@string/toggle_language_en" label="\\" />
        </key>
        <key label="°">
            <toggle_state state_id="@string/toggle_language_cn" label="°" />
            <toggle_state state_id="@string/toggle_language_en" label="°" />
        </key>
        <key label="'">
            <toggle_state state_id="@string/toggle_language_cn" label="'" />
            <toggle_state state_id="@string/toggle_language_en" label="'" />
        </key>
        <key label="”">
            <toggle_state state_id="@string/toggle_language_cn" label="&quot;" />
            <toggle_state state_id="@string/toggle_language_en" label="&quot;" />
        </key>
        <key id="4" start_pos_x="90.9%p" start_pos_y="25%p" width="9.1%p" height="24.454%p" />
    </row>
    <row start_pos_y="50%p">
        <key label="￥">
            <toggle_state state_id="@string/toggle_language_cn" label="￥" />
            <toggle_state state_id="@string/toggle_language_en" label="￥" />
        </key>
        <key label="$">
            <toggle_state state_id="@string/toggle_language_cn" label="＄" />
            <toggle_state state_id="@string/toggle_language_en" label="$" />
        </key>
        <keys splitter="|" labels="₩|£|€" />
        <key label=".">
            <toggle_state state_id="@string/toggle_language_cn" label="." />
            <toggle_state state_id="@string/toggle_language_en" label="." />
        </key>
        <key label="+">
            <toggle_state state_id="@string/toggle_language_cn" label="+" />
            <toggle_state state_id="@string/toggle_language_en" label="+" />
        </key>
        <key label="=">
            <toggle_state state_id="@string/toggle_language_cn" label="=" />
            <toggle_state state_id="@string/toggle_language_en" label="=" />
        </key>
        <key label="®">
            <toggle_state state_id="@string/toggle_language_cn" label="®" />
            <toggle_state state_id="@string/toggle_language_en" label="®" />
        </key>
        <key label="©">
            <toggle_state state_id="@string/toggle_language_cn" label="©" />
            <toggle_state state_id="@string/toggle_language_en" label="©" />
        </key>
        <key label="2/2" key_type="1" balloon="false" start_pos_x="90.9%p" width="9.1%p" height="24.454%p" code="-9" />
    </row>
    <row start_pos_y="75%p" key_type="22">
        <key label="×">
            <toggle_state state_id="@string/toggle_language_cn" label="×" />
            <toggle_state state_id="@string/toggle_language_en" label="×" />
        </key>
        <key label="÷">
            <toggle_state state_id="@string/toggle_language_cn" label="÷" />
            <toggle_state state_id="@string/toggle_language_en" label="÷" />
        </key>
        <key label="-">
            <toggle_state state_id="@string/toggle_language_cn" label="-" />
            <toggle_state state_id="@string/toggle_language_en" label="-" />
        </key>
        <key label="±">
            <toggle_state state_id="@string/toggle_language_cn" label="±" />
            <toggle_state state_id="@string/toggle_language_en" label="±" />
        </key>
        <key label="-²">
            <toggle_state state_id="@string/toggle_language_cn" label="²" />
            <toggle_state state_id="@string/toggle_language_en" label="²" />
        </key>
        <key label="³">
            <toggle_state state_id="@string/toggle_language_cn" label="³" />
            <toggle_state state_id="@string/toggle_language_en" label="³" />
        </key>
        <key id="3" start_pos_x="54.54%p" start_pos_y="75%p" width="36.36%p" height="24.454%p" />
        <key id="9" start_pos_x="90.9%p" start_pos_y="75%p" width="9.1%p" height="24.454%p" key_type="1" />
    </row>
</keyboard>