<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" key_xmargin="0%p" key_ymargin="0%p" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" width="8%p" height="24.454%p" key_type="0" repeat="false" balloon="true">
    <row>
        <key label="ㅂ" code="45" long_label="1" key_type="4" start_pos_x="1%p" key_leftmargin="1%p" key_bottommargin="3.1872%p">
            <toggle_state state_id="@string/toggle_lowercase" label="ㅂ" code="45" long_label="1" />
            <toggle_state state_id="@string/toggle_templowercase" label="ㅃ" code="45" long_label="1" />
        </key>
        <key label="ㅈ" code="51" long_label="2" key_type="4" start_pos_x="10%p" key_bottommargin="3.1872%p">
            <toggle_state state_id="@string/toggle_lowercase" label="ㅈ" code="51" long_label="2" />
            <toggle_state state_id="@string/toggle_templowercase" label="ㅉ" code="51" long_label="2" />
        </key>
        <key label="ㄷ" code="33" long_label="3" key_type="4" start_pos_x="19%p" key_bottommargin="3.1872%p">
            <toggle_state state_id="@string/toggle_lowercase" label="ㄷ" code="33" long_label="3" />
            <toggle_state state_id="@string/toggle_templowercase" label="ㄸ" code="33" long_label="3" />
        </key>
        <key label="ㄱ" code="46" long_label="4" key_type="4" start_pos_x="28%p" key_bottommargin="3.1872%p">
            <toggle_state state_id="@string/toggle_lowercase" label="ㄱ" code="46" long_label="4" />
            <toggle_state state_id="@string/toggle_templowercase" label="ㄲ" code="46" long_label="4" />
        </key>
        <key label="ㅅ" code="48" long_label="5" key_type="4" start_pos_x="37%p" key_bottommargin="3.1872%p">
            <toggle_state state_id="@string/toggle_lowercase" label="ㅅ" code="48" long_label="5" />
            <toggle_state state_id="@string/toggle_templowercase" label="ㅆ" code="48" long_label="5" />
        </key>
        <key label="ㅛ" long_label="6" key_type="4" code="53" start_pos_x="46%p" key_bottommargin="3.1872%p" />
        <key label="ㅕ" long_label="7" key_type="4" code="49" start_pos_x="55%p" key_bottommargin="3.1872%p" />
        <key label="ㅑ" long_label="8" key_type="4" code="37" start_pos_x="64%p" key_bottommargin="3.1872%p" />
        <key label="ㅐ" code="43" long_label="9" key_type="4" start_pos_x="73%p" key_bottommargin="3.1872%p">
            <toggle_state state_id="@string/toggle_lowercase" label="ㅐ" code="43" long_label="9" />
            <toggle_state state_id="@string/toggle_templowercase" label="ㅒ" code="43" long_label="9" />
        </key>
        <key label="ㅔ" code="44" long_label="0" key_type="4" start_pos_x="82%p" key_bottommargin="3.1872%p">
            <toggle_state state_id="@string/toggle_lowercase" label="ㅔ" code="44" long_label="0" />
            <toggle_state state_id="@string/toggle_templowercase" label="ㅖ" code="44" long_label="0" />
        </key>
        <key id="1" start_pos_x="91%p" width="8%p" height="24.454%p" key_rightmargin="1%p" key_botttommargin="3.1872%p" />
    </row>
    <row start_pos_y="25%p" key_type="21">
        <key label="ㅁ" code="29" start_pos_x="4.8333%p" key_leftmargin="4.8333%p" key_bottommargin="3.1872%p" />
        <key label="ㄴ" code="47" start_pos_x="13.8333%p" key_bottommargin="3.1872%p" />
        <key label="ㅇ" code="32" start_pos_x="22.8333%p" key_bottommargin="3.1872%p" />
        <key label="ㄹ" code="34" start_pos_x="31.8333%p" key_bottommargin="3.1872%p" />
        <key label="ㅎ" code="35" start_pos_x="40.8333%p" key_bottommargin="3.1872%p" />
        <key label="ㅗ" code="36" start_pos_x="49.8333%p" key_bottommargin="3.1872%p" />
        <key label="ㅓ" code="38" start_pos_x="58.8333%p" key_bottommargin="3.1872%p" />
        <key label="ㅏ" code="39" start_pos_x="67.8333%p" key_bottommargin="3.1872%p" />
        <key label="ㅣ" code="40" start_pos_x="76.8333%p" key_bottommargin="3.1872%p" />
        <key id="4" start_pos_x="85.8333%p" start_pos_y="25%p" width="13.1666%p" height="24.454%p" key_rightmargin="1%p" key_bottommargin="3.1872%p" />
    </row>
    <row start_pos_y="50%p">
        <key id="10" start_pos_x="1%p" start_pos_y="50%p" width="11.3333%p" height="24.454%p" key_type="14" key_leftmargin="1%p" key_bottommargin="3.1872%p" />
        <key label="ㅋ" code="54" start_pos_x="13.1667%p" key_bottommargin="3.1872%p" />
        <key label="ㅌ" code="52" start_pos_x="22.1667%p" key_bottommargin="3.1872%p" />
        <key label="ㅊ" code="31" start_pos_x="31.1667%p" key_bottommargin="3.1872%p" />
        <key label="ㅍ" code="50" start_pos_x="40.1667%p" key_bottommargin="3.1872%p" />
        <key label="ㅠ" code="30" start_pos_x="49.1667%p" key_bottommargin="3.1872%p" />
        <key label="ㅜ" code="42" start_pos_x="58.1667%p" key_bottommargin="3.1872%p" />
        <key label="ㅡ" code="41" start_pos_x="67.1667%p" key_bottommargin="3.1872%p" />
        <key id="10" start_pos_x="76%p" start_pos_y="50%p" width="11.3333%p" height="24.454%p" key_type="14" key_bottommargin="3.1872%p" />
        <key id="12" start_pos_x="87.6667%p" start_pos_y="50%p" width="11.3333%p" height="24.454%p" key_rightmargin="1%p" key_bottommargin="3.1872%p" />
    </row>
    <row row_id="@string/toggle_row_ko" start_pos_y="75%p">
        <key label="!" width="11.3333%p" key_type="16" start_pos_x="1%p" key_leftmargin="1%p" key_bottommargin="10.757%p" />
        <key label="," width="11.3333%p" key_type="16" start_pos_x="12.6667%p" key_bottommargin="10.757%p" />
        <key id="3" start_pos_x="24.3333%p" start_pos_y="75%p" width="39.6667%p" height="24.454%p" key_bottommargin="10.757%p" />
        <key label="." width="11.3333%p" key_type="16" start_pos_x="64.3333%p" key_bottommargin="10.757%p" />
        <key label="\?" width="11.3333%p" key_type="16" start_pos_x="76%p" key_bottommargin="10.757%p" />
        <key id="72" start_pos_x="87.6667%p" start_pos_y="75%p" width="11.3333%p" height="24.454%p" key_rightmargin="1%p" key_bottommargin="10.757%p" />
    </row>
    <row row_id="@string/toggle_row_ko_no_voice" start_pos_y="75%p">
        <key label="!" width="11.3333%p" key_type="16" start_pos_x="1%p" key_leftmargin="1%p" key_bottommargin="10.757%p" />
        <key label="," width="11.3333%p" key_type="16" start_pos_x="12.6667%p" key_bottommargin="10.757%p" />
        <key id="3" start_pos_x="24.3333%p" start_pos_y="75%p" width="39.6667%p" height="24.454%p" key_bottommargin="10.757%p" />
        <key label="." width="11.3333%p" key_type="16" start_pos_x="64.3333%p" key_bottommargin="10.757%p" />
        <key label="\?" width="11.3333%p" key_type="16" start_pos_x="76%p" key_bottommargin="10.757%p" />
        <key id="77" start_pos_x="87.6667%p" start_pos_y="75%p" width="11.3333%p" height="24.454%p" key_rightmargin="1%p" key_bottommargin="10.757%p" />
    </row>
    <row row_id="@string/toggle_row_email" start_pos_y="75%p">
        <key label="-" width="11.3333%p" key_type="16" start_pos_x="1%p" key_leftmargin="1%p" key_bottommargin="10.757%p" />
        <key label="_" width="11.3333%p" key_type="16" start_pos_x="12.6667%p" key_bottommargin="10.757%p" />
        <key label="\@" width="11.3333%p" key_type="16" start_pos_x="24.3333%p" key_bottommargin="10.757%p" />
        <key id="3" start_pos_x="36%p" start_pos_y="75%p" width="28%p" height="24.454%p" key_bottommargin="10.757%p" />
        <key label="." width="11.3333%p" key_type="16" start_pos_x="64.3333%p" key_bottommargin="10.757%p" />
        <key id="28" width="11.3333%p" height="24.454%p" key_type="16" start_pos_x="76%p" start_pos_y="75%p" key_bottommargin="10.757%p" />
        <key id="72" start_pos_x="87.6667%p" start_pos_y="75%p" width="11.3333%p" height="24.454%p" key_rightmargin="1%p" key_bottommargin="10.757%p" />
    </row>
    <row row_id="@string/toggle_row_email_no_voice" start_pos_y="75%p">
        <key label="-" width="11.3333%p" key_type="16" start_pos_x="1%p" key_leftmargin="1%p" key_bottommargin="10.757%p" />
        <key label="_" width="11.3333%p" key_type="16" start_pos_x="12.6667%p" key_bottommargin="10.757%p" />
        <key label="\@" width="11.3333%p" key_type="16" start_pos_x="24.3333%p" key_bottommargin="10.757%p" />
        <key id="3" start_pos_x="36%p" start_pos_y="75%p" width="28%p" height="24.454%p" key_bottommargin="10.757%p" />
        <key label="." width="11.3333%p" key_type="16" start_pos_x="64.3333%p" key_bottommargin="10.757%p" />
        <key id="28" width="11.3333%p" height="24.454%p" key_type="16" start_pos_x="76%p" start_pos_y="75%p" key_bottommargin="10.757%p" />
        <key id="77" start_pos_x="87.6667%p" start_pos_y="75%p" width="11.3333%p" height="24.454%p" key_rightmargin="1%p" key_bottommargin="10.757%p" />
    </row>
    <row row_id="@string/toggle_row_url" start_pos_y="75%p">
        <key label="-" width="11.3333%p" key_type="16" start_pos_x="1%p" key_leftmargin="1%p" key_bottommargin="10.757%p" />
        <key label="_" width="11.3333%p" key_type="16" start_pos_x="12.6667%p" key_bottommargin="10.757%p" />
        <key label="/" width="11.3333%p" key_type="16" start_pos_x="24.3333%p" key_bottommargin="10.757%p" />
        <key id="3" start_pos_x="36%p" start_pos_y="75%p" width="28%p" height="24.454%p" key_bottommargin="10.757%p" />
        <key label="." width="11.3333%p" key_type="16" start_pos_x="64.3333%p" key_bottommargin="10.757%p" />
        <key id="28" width="11.3333%p" height="24.454%p" key_type="16" start_pos_x="76%p" start_pos_y="75%p" key_bottommargin="10.757%p" />
        <key id="72" start_pos_x="87.6667%p" start_pos_y="75%p" width="11.3333%p" height="24.454%p" key_rightmargin="1%p" key_bottommargin="10.757%p" />
    </row>
    <row row_id="@string/toggle_row_url_no_voice" start_pos_y="75%p">
        <key label="-" width="11.3333%p" key_type="16" start_pos_x="1%p" key_leftmargin="1%p" key_bottommargin="10.757%p" />
        <key label="_" width="11.3333%p" key_type="16" start_pos_x="12.6667%p" key_bottommargin="10.757%p" />
        <key label="/" width="11.3333%p" key_type="16" start_pos_x="24.3333%p" key_bottommargin="10.757%p" />
        <key id="3" start_pos_x="36%p" start_pos_y="75%p" width="28%p" height="24.454%p" key_bottommargin="10.757%p" />
        <key label="." width="11.3333%p" key_type="16" start_pos_x="64.3333%p" key_bottommargin="10.757%p" />
        <key id="28" width="11.3333%p" height="24.454%p" key_type="16" start_pos_x="76%p" start_pos_y="75%p" key_bottommargin="10.757%p" />
        <key id="77" start_pos_x="87.6667%p" start_pos_y="75%p" width="11.3333%p" height="24.454%p" key_rightmargin="1%p" key_bottommargin="10.757%p" />
    </row>
</keyboard>