<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" key_xmargin="0.468%p" key_ymargin="1.44%p" width="21.375%p" height="25%p" key_type="3" repeat="false" balloon="false">
    <row>
        <key label="、" width="14.5%p" key_type="0">
            <toggle_state state_id="@string/toggle_language_cn" label="、" />
            <toggle_state state_id="@string/toggle_language_en" label="," />
        </key>
        <key id="43" start_pos_x="14.5%p" width="21.375%p" long_label="1" />
        <key code="9" label="abc" long_label="2" />
        <key code="10" label="def" long_label="3" />
        <key id="11" start_pos_x="78.625%p" width="21.375%p" />
    </row>
    <row>
        <key label="？" width="14.5%p" key_type="0">
            <toggle_state state_id="@string/toggle_language_cn" label="？" />
            <toggle_state state_id="@string/toggle_language_en" label="\?" />
        </key>
        <key code="11" label="ghi" long_label="4" />
        <key code="12" label="jkl" long_label="5" />
        <key code="13" label="mno" long_label="6" />
        <key id="71" start_pos_x="78.625%p" width="21.375%p" />
    </row>
    <row>
        <key label="！" width="14.5%p" key_type="0">
            <toggle_state state_id="@string/toggle_language_cn" label="！" />
            <toggle_state state_id="@string/toggle_language_en" label="!" />
        </key>
        <key code="14" label="pqrs" long_label="7" />
        <key code="15" label="tuv" long_label="8" />
        <key code="16" label="wxyz" long_label="9" />
        <key id="10" start_pos_x="78.625%p" width="21.375%p" start_pos_y="50%p" height="25%p" />
    </row>
    <row row_id="@string/toggle_row_en" start_pos_y="75%p">
        <key id="70" width="14.5%p" />
        <key id="12" start_pos_x="14.5%p" width="10.375%p" />
        <key start_pos_x="24.875%p" start_pos_y="75%p" width="11%p" height="25%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="13" start_pos_x="35.875%p" width="21.375%p" long_label="0" />
        <key id="17" start_pos_x="57.25%p" width="10.5%p" />
        <key id="16" start_pos_x="67.75%p" width="16.125%p" />
        <key id="14" start_pos_x="83.875%p" width="16.125%p" />
    </row>
    <row row_id="@string/toggle_row_en_no_voice" start_pos_y="75%p">
        <key id="70" width="14.5%p" />
        <key id="12" start_pos_x="14.5%p" width="21.375%p" />
        <key id="13" start_pos_x="35.875%p" width="21.375%p" long_label="0" />
        <key id="17" start_pos_x="57.25%p" width="10.5%p" />
        <key id="16" start_pos_x="67.75%p" width="16.125%p" />
        <key id="14" start_pos_x="83.875%p" width="16.125%p" />
    </row>
    <row row_id="@string/toggle_row_email" width="10%p" start_pos_y="75%p" height="25%p">
        <key id="70" width="14.5%p" />
        <key id="12" start_pos_x="14.5%p" width="14.07%p" />
        <key id="13" start_pos_x="28.57%p" width="14.33%p" />
        <key label="\@" start_pos_x="42.86%p" width="14.33%p" key_type="0" />
        <key id="17" start_pos_x="57.25%p" width="14.28%p" />
        <key id="18" start_pos_x="71.42%p" width="14.29%p" />
        <key id="14" start_pos_x="85.7%p" width="14.3%p" />
    </row>
    <row row_id="@string/toggle_row_url" width="10%p" start_pos_y="75%p">
        <key id="70" start_pos_x="0" width="14.5%p" />
        <key id="12" start_pos_x="14.5%p" width="11.375%p" />
        <key label="/" start_pos_x="25.875%p" width="10%p" balloon="true" key_type="0" />
        <key id="13" start_pos_x="35.875%p" width="14.125%p" />
        <key start_pos_x="50%p" width="10%p" key_type="0" repeat="true" balloon="true" label="." code="56" extra_icon="@drawable/qwerty_icon_long_press" extra_hlicon="@drawable/qwerty_icon_long_press_p" />
        <key id="18" start_pos_x="60%p" width="13.94%p" />
        <key id="16" start_pos_x="73.94%p" width="12%p" />
        <key id="14" start_pos_x="85.94%p" width="14.06%p" />
    </row>
</keyboard>