<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" key_xmargin="0.5%p" key_ymargin="1.35%p" width="20%p" height="25%p" key_type="3" repeat="false" balloon="false">
    <row>
        <key label="、" key_type="0">
            <toggle_state state_id="@string/toggle_language_cn" label="、" />
            <toggle_state state_id="@string/toggle_language_en" label="," />
        </key>
        <key id="43" long_label="1" />
        <key code="9" label="ABC" long_label="2" />
        <key code="10" label="DEF" long_label="3" />
        <key id="11" />
    </row>
    <row>
        <key label="？" key_type="0">
            <toggle_state state_id="@string/toggle_language_cn" label="？" />
            <toggle_state state_id="@string/toggle_language_en" label="\?" />
        </key>
        <key code="11" label="GHI" long_label="4" />
        <key code="12" label="JKL" long_label="5" />
        <key code="13" label="MNO" long_label="6" />
        <key id="71" />
    </row>
    <row>
        <key label="！" key_type="0">
            <toggle_state state_id="@string/toggle_language_cn" label="！" />
            <toggle_state state_id="@string/toggle_language_en" label="!" />
        </key>
        <key code="14" label="PQRS" long_label="7" />
        <key code="15" label="TUV" long_label="8" />
        <key code="16" label="WXYZ" long_label="9" />
        <key id="10" start_pos_x="80%p" width="20%p" start_pos_y="50%p" height="25%p" />
    </row>
    <row row_id="@string/toggle_row_en" start_pos_y="75%p">
        <key id="70" start_pos_x="0%p" width="10%p" />
        <key id="12" start_pos_x="10%p" width="10%p" />
        <key start_pos_x="20%p" start_pos_y="75%p" width="10%p" height="25%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="13" start_pos_x="30%p" width="30%p" key_type="3" long_label="0" />
        <key id="17" />
        <key id="16" />
        <key id="14" />
    </row>
    <row row_id="@string/toggle_row_en_no_voice" start_pos_y="75%p">
        <key id="12" />
        <key id="70" />
        <key id="13" key_type="3" long_label="0" />
        <key id="17" />
        <key id="16" />
        <key id="14" />
    </row>
    <row width="10%p" row_id="@string/toggle_row_email" start_pos_y="75%p">
        <key id="70" start_pos_x="0%p" width="14.29%p" />
        <key id="12" start_pos_x="14.29%p" width="14.29%p" />
        <key id="13" start_pos_x="28.57%p" width="14.28%p" />
        <key label="\@" start_pos_x="42.86%p" width="14.28%p" key_type="0" />
        <key id="17" start_pos_x="57.14%p" width="14.28%p" />
        <key id="18" start_pos_x="71.42%p" width="14.29%p" />
        <key id="14" start_pos_x="85.7%p" width="14.3%p" />
    </row>
    <row row_id="@string/toggle_row_url" width="10%p" start_pos_y="75%p">
        <key id="70" start_pos_x="0%p" width="10%p" />
        <key id="12" start_pos_x="10%p" width="10%p" />
        <key label="/" start_pos_x="20%p" width="10%p" balloon="true" key_type="0" />
        <key id="13" start_pos_x="30%p" width="15%p" />
        <key start_pos_x="45%p" width="10%p" key_type="0" repeat="true" balloon="true" label="." code="56" extra_icon="@drawable/qwerty_icon_long_press" extra_hlicon="@drawable/qwerty_icon_long_press_p" />
        <key id="18" start_pos_x="55%p" width="15%p" />
        <key id="16" start_pos_x="70%p" width="15%p" />
        <key id="14" start_pos_x="85%p" width="15%p" />
    </row>
</keyboard>