<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">પેસિફિક/માજુરો</timezone>
    <timezone id="Pacific/Midway">પેસિફિક/મિડવે</timezone>
    <timezone id="Pacific/Honolulu">પેસિફિક/હોનોલુલુ</timezone>
    <timezone id="America/Anchorage">અમેરીકા/એંકોરેજ</timezone>
    <timezone id="America/Los_Angeles">અમેરીકા/લોસ એન્જેલ્સ</timezone>
    <timezone id="America/Tijuana">અમેરીકા/તિજુઆના</timezone>
    <timezone id="America/Phoenix">જીએમટી -7(એરીઝોના)</timezone>
    <timezone id="America/Chihuahua">અમેરીકા/ચીહુઆહુઆ</timezone>
    <timezone id="America/Denver">માઉન્ટેન સમય</timezone>
    <timezone id="America/Costa_Rica">મધ્ય અમેરીકા</timezone>
    <timezone id="America/Chicago">અમેરીકા/શિકાગો</timezone>
    <timezone id="America/Mexico_City">અમેરીકા/મેક્સિકો સીટી</timezone>
    <timezone id="America/Regina">અમેરીકા/રેજીના</timezone>
    <timezone id="America/Bogota">અમેરીકા/બોગાટા</timezone>
    <timezone id="America/New_York">અમેરીકા/ન્યૂ યોર્ક</timezone>
    <timezone id="America/Caracas">અમેરીકા/કેરેકેસ</timezone>
    <timezone id="America/Barbados">અમેરીકા/બારબેડોસ</timezone>
    <timezone id="America/Halifax">એટલાન્ટિક સમય</timezone>
    <timezone id="America/Manaus">અમેરીકા/માનાઉસ</timezone>
    <timezone id="America/Santiago">અમેરીકા/સેન્ટીયાગો</timezone>
    <timezone id="America/St_Johns">અમેરીકા/સેંટ જોન્સ</timezone>
    <timezone id="America/Sao_Paulo">બ્રાસિલિયા</timezone>
    <timezone id="America/Argentina/Buenos_Aires">અમેરીકા/અર્જંટિના/બ્યુએનોસ એરીઝ</timezone>
    <timezone id="America/Godthab">અમેરીકા/ગોડથેબ</timezone>
    <timezone id="America/Montevideo">અમેરીકા/મોન્ટેવિડિયો</timezone>
    <timezone id="Atlantic/South_Georgia">મિડ-એટલાન્ટિક</timezone>
    <timezone id="Atlantic/Azores">એટ્લાન્ટિક/એઝોર્સ</timezone>
    <timezone id="Atlantic/Cape_Verde">એટ્લાન્ટિક/કૅપ વર્ડે</timezone>
    <timezone id="Africa/Casablanca">આફ્રિકા/કૅસૅબ્લાંકા</timezone>
    <timezone id="Europe/London">યુરોપ/લંડન</timezone>
    <timezone id="Europe/Amsterdam">યુરોપ/એમસ્ટર્ડેમ</timezone>
    <timezone id="Europe/Belgrade">صربيا</timezone>
    <timezone id="Europe/Brussels">યુરોપ/બેલગ્રાદ</timezone>
    <timezone id="Europe/Sarajevo">યુરોપ/સારાજેવો</timezone>
    <timezone id="Africa/Windhoek">આફ્રિકા/વિંડોઈક</timezone>
    <timezone id="Africa/Brazzaville">આફ્રિકા/બ્રાઝાવિલે</timezone>
    <timezone id="Asia/Amman">એષિયા/અમ્માન</timezone>
    <timezone id="Europe/Athens">યુરોપ/એથેન્સ</timezone>
    <timezone id="Asia/Beirut">એષિયા/બૈરુત</timezone>
    <timezone id="Africa/Cairo">આફ્રિકા/કૈરો</timezone>
    <timezone id="Europe/Helsinki">યુરોપ/હેલસિન્કી</timezone>
    <timezone id="Asia/Jerusalem">એષિયા/જેરૂસલેમ</timezone>
    <timezone id="Europe/Minsk">યુરોપ/મિન્સ્ક</timezone>
    <timezone id="Africa/Harare">આફ્રિકા/હરારે</timezone>
    <timezone id="Asia/Baghdad">એષિયા/બગદાદ</timezone>
    <timezone id="Europe/Moscow">યુરોપ/મોસ્કો</timezone>
    <timezone id="Asia/Kuwait">એષિયા/કુવૈત</timezone>
    <timezone id="Africa/Nairobi">આફ્રિકા/નૈરોબી</timezone>
    <timezone id="Asia/Tehran">તેહરાન</timezone>
    <timezone id="Asia/Baku">એષિયા/બાકુ</timezone>
    <timezone id="Asia/Tbilisi">એષિયા/બિલીસી</timezone>
    <timezone id="Asia/Yerevan">એષિયા/યેરેવાન</timezone>
    <timezone id="Asia/Dubai">એષિયા/દુબઈ</timezone>
    <timezone id="Asia/Kabul">કાબુલ</timezone>
    <timezone id="Asia/Karachi">એષિયા/કરાંચી</timezone>
    <timezone id="Asia/Oral">એષિયા/ઓરલ</timezone>
    <timezone id="Asia/Yekaterinburg">એષિયા/યેકે્ટરીનબર્ગ</timezone>
    <timezone id="Asia/Calcutta">એષિયા/કલકત્તા</timezone>
    <timezone id="Asia/Colombo">એષિયા/કોલંબો</timezone>
    <timezone id="Asia/Katmandu">એષિયા/કાટમાંડુ</timezone>
    <timezone id="Asia/Almaty">એષિયા/અલમાટી</timezone>
    <timezone id="Asia/Rangoon">એષિયા/રંગુન</timezone>
    <timezone id="Asia/Krasnoyarsk">એષિયા/ક્રાસનોયાર્સક</timezone>
    <timezone id="Asia/Bangkok">એષિયા/બેન્કોક</timezone>
    <timezone id="Asia/Manila">મનીલા</timezone>
    <timezone id="Asia/Shanghai">હોંગ કોંગ, બેઇજીંગ</timezone>
    <timezone id="Asia/Hong_Kong">એષિયા/હોંગ કોંગ</timezone>
    <timezone id="Asia/Irkutsk">એષિયા/ઈર્કુત્સ્ક</timezone>
    <timezone id="Asia/Kuala_Lumpur">એષિયા/કવાલા લમ્પુર</timezone>
    <timezone id="Australia/Perth">ઑસ્ટ્રેલિયા/પર્થ</timezone>
    <timezone id="Asia/Taipei">એષિયા/ટાઈપેઈ</timezone>
    <timezone id="Asia/Seoul">એષિયા/સેઉલ</timezone>
    <timezone id="Asia/Tokyo">એષિયા/ટોક્યો</timezone>
    <timezone id="Asia/Yakutsk">એષિયા/યાકુસ્ક</timezone>
    <timezone id="Australia/Adelaide">ઑસ્ટ્રેલિયા/એડીલેઇડ</timezone>
    <timezone id="Australia/Darwin">ઑસ્ટ્રેલિયા/ડાર્વીન</timezone>
    <timezone id="Australia/Brisbane">ઑસ્ટ્રેલિયા/બ્રિસ્બેન</timezone>
    <timezone id="Australia/Hobart">ઑસ્ટ્રેલિયા/હોબાર્ટ</timezone>
    <timezone id="Australia/Sydney">ઑસ્ટ્રેલિયા/સિડ્ની</timezone>
    <timezone id="Asia/Vladivostok">એષિયા/વ્લેદિવોસ્તોક</timezone>
    <timezone id="Pacific/Guam">પેસિફિક/ગુઆમ</timezone>
    <timezone id="Asia/Magadan">એષિયા/મેગડેન</timezone>
    <timezone id="Pacific/Auckland">પેસિફિક/ઑકલેન્ડ</timezone>
    <timezone id="Pacific/Fiji">પેસિફિક/ફીજી</timezone>
    <timezone id="Pacific/Tongatapu">પેસિફિક/ટોંગાટાપુ</timezone>
    <timezone id="Europe/Zagreb">ઝાગ્રેબ</timezone>
    <timezone id="Asia/Singapore">સિંગાપુરનો ગણતંત્ર</timezone>
</timezones>