<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" key_xmargin="0.78%p" key_ymargin="1.5625%p" width="21.4%p" height="25%p" key_type="3" skb_bg="@drawable/textinput_panel_bg" repeat="false" balloon="false">
    <row>
        <key label="、" width="14.4%p" key_type="0">
            <toggle_state state_id="@string/toggle_language_cn" label="、" />
            <toggle_state state_id="@string/toggle_language_en" label="/" />
        </key>
        <keys splitter="|" labels="一|丨|丿" long_labels="1|2|3" codes="8|9|10" />
        <key id="11" start_pos_x="78.6%p" width="21.4%p" />
    </row>
    <row>
        <key label="？" width="14.4%p" key_type="0">
            <toggle_state state_id="@string/toggle_language_cn" label="？" />
            <toggle_state state_id="@string/toggle_language_en" label="\?" />
        </key>
        <keys splitter="|" labels="丶|乛|通" long_labels="4|5|6" codes="11|12|13" />
        <key id="71" start_pos_x="78.6%p" width="21.4%p" />
    </row>
    <row>
        <key label="！" width="14.4%p" key_type="0">
            <toggle_state state_id="@string/toggle_language_cn" label="！" />
            <toggle_state state_id="@string/toggle_language_en" label="!" />
        </key>
        <keys splitter="|" labels="，|：|“" long_labels="7|8|9" codes="14|15|16" />
        <key id="152" start_pos_x="78.6%p" start_pos_y="50%p" width="21.4%p" />
    </row>
    <row width="10%p" row_id="@string/toggle_row_cn_hk" start_pos_y="75%p">
        <key id="70" width="14.4%p" />
        <key start_pos_x="14.4%p" start_pos_y="75%p" width="10.7%p" height="25%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="13" start_pos_x="25.1%p" width="42.8%p" />
        <key start_pos_x="67.9%p" start_pos_y="75%p" width="10.7%p" height="25%p" key_type="0" repeat="true" balloon="true" label="。" extra_icon="@drawable/qwerty_icon_long_press" extra_hlicon="@drawable/qwerty_icon_long_press_p" code="56" />
        <key start_pos_x="78.6%p" start_pos_y="75%p" width="10.7%p" height="25%p" key_type="8" repeat="false" balloon="false" label="@string/word_cn" long_label="@string/word_cn_hk" code="-12" />
        <key id="14" start_pos_x="89.3%p" width="10.7%p" />
    </row>
    <row width="10%p" row_id="@string/toggle_row_cn_hk_no_voice" start_pos_y="75%p">
        <key id="70" start_pos_x="0%p" width="14.4%p" />
        <key id="13" start_pos_x="14.4%p" width="53.5%p" />
        <key id="17" start_pos_x="67.9%p" width="10.7%p" />
        <key start_pos_x="78.6%p" start_pos_y="75%p" width="10.7%p" height="25%p" key_type="8" repeat="false" balloon="false" label="@string/word_cn" long_label="@string/word_cn_hk" code="-12" />
        <key id="14" start_pos_x="89.3%p" width="10.7%p" />
    </row>
    <row row_id="@string/toggle_row_email" width="10%p" start_pos_y="75%p" height="25%p">
        <key id="70" start_pos_x="0%p" width="14.4%p" />
        <key label="\@" start_pos_x="14.4%p" width="10.7%p" key_type="0" />
        <key id="13" start_pos_x="25.1%p" width="32.1%p" />
        <key id="17" start_pos_x="57.2%p" width="10.7%p" />
        <key id="18" start_pos_x="67.9%p" width="10.7%p" />
        <key start_pos_x="78.6%p" start_pos_y="75%p" width="10.7%p" height="25%p" key_type="8" repeat="false" balloon="false" label="@string/word_cn" long_label="@string/word_cn_hk" code="-12" />
        <key id="14" start_pos_x="89.3%p" width="10.7%p" />
    </row>
    <row row_id="@string/toggle_row_url" width="10%p" start_pos_y="75%p">
        <key id="70" start_pos_x="0%p" width="14.4%p" />
        <key label="/" start_pos_x="14.4%p" width="10.7%p" balloon="true" key_type="0" />
        <key id="13" start_pos_x="25.1%p" width="32.1%p" />
        <key start_pos_x="57.2%p" width="10.7%p" key_type="0" repeat="true" balloon="true" label="." code="56" extra_icon="@drawable/qwerty_icon_long_press" extra_hlicon="@drawable/qwerty_icon_long_press_p" />
        <key id="18" start_pos_x="67.9%p" width="10.7%p" />
        <key start_pos_x="78.6%p" start_pos_y="75%p" width="10.7%p" height="25%p" key_type="8" repeat="false" balloon="false" label="@string/word_cn" long_label="@string/word_cn_hk" code="-12" />
        <key id="14" start_pos_x="89.3%p" width="10.7%p" />
    </row>
</keyboard>