<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" key_xmargin="0.75%p" key_ymargin="2.00%p" width="23%p" height="25%p" key_type="0" skb_bg="@drawable/textinput_panel_bg" repeat="false" balloon="false">
    <row>
        <key label="+" width="15.5%p" key_type="0" />
        <keys splitter="|" labels="1|2|3" />
        <key id="11" start_pos_x="84.5%p" width="15.5%p" />
    </row>
    <row>
        <key label="-" width="15.5%p" key_type="0" />
        <keys splitter="|" labels="4|5|6" />
        <key id="51" start_pos_x="84.5%p" width="15.5%p" start_pos_y="25%p" height="25%p" />
    </row>
    <row>
        <key label="%" width="15.5%p" key_type="0" />
        <keys splitter="|" labels="7|8|9" />
        <key label="." start_pos_x="84.5%p" width="15.5%p" key_type="1" />
    </row>
    <row start_pos_y="75%p" width="23%p">
        <key id="70" start_pos_x="0%p" width="15.5%p" />
        <key label=":" start_pos_x="15.5%p" key_type="0" />
        <key label="0" start_pos_x="38.5%p" />
        <key id="33" start_pos_x="61.5%p" width="23%p" start_pos_y="75%p" height="25%p" key_type="1" />
        <key id="14" start_pos_x="84.5%p" width="15.5%p" start_pos_y="75%p" height="25%p" />
    </row>
</keyboard>