<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_bg="@drawable/handwritng_panel_bg_02_h" skb_template="@xml/skb_template2" key_xmargin="0.6%p" key_ymargin="1.18%p" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" height="20%p" width="100%p" key_type="0" repeat="false" balloon="false">
    <row row_id="@string/toggle_row_cn" start_pos_y="0%p">
        <key id="25" start_pos_x="0%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="151" start_pos_x="10%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key start_pos_x="20%p" start_pos_y="0%p" width="10%p" height="20.80292%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="89" start_pos_x="30%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="23" start_pos_x="40%p" width="20%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="26" start_pos_x="60%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="24" start_pos_x="90%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
    </row>
    <row row_id="@string/toggle_row_en" start_pos_y="0%p">
        <key id="25" start_pos_x="0%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="151" start_pos_x="10%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key start_pos_x="20%p" start_pos_y="0%p" width="10%p" height="20.80292%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="89" start_pos_x="30%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="23" start_pos_x="40%p" width="20%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="26" start_pos_x="60%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="24" start_pos_x="90%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
    </row>
    <row row_id="@string/toggle_row_ko" start_pos_y="0%p">
        <key id="25" start_pos_x="0%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="151" start_pos_x="10%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key start_pos_x="20%p" start_pos_y="0%p" width="10%p" height="20.80292%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="89" start_pos_x="30%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="23" start_pos_x="40%p" width="20%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="26" start_pos_x="60%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="24" start_pos_x="90%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
    </row>
    <row row_id="@string/toggle_row_cn_no_voice" start_pos_y="0%p">
        <key id="25" start_pos_x="0%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="151" start_pos_x="10%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="89" start_pos_x="20%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="23" start_pos_x="30%p" width="39.5%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="27" start_pos_x="69.5%p" width="10%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="26" start_pos_x="79.5%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="24" start_pos_x="89.5%p" start_pos_y="0%p" width="10.5%p" height="20.80292%p" />
    </row>
    <row row_id="@string/toggle_row_en_no_voice" start_pos_y="0%p">
        <key id="25" start_pos_x="0%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="151" start_pos_x="10%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="89" start_pos_x="20%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="23" start_pos_x="30%p" width="39.5%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="27" start_pos_x="69.5%p" width="10%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="26" start_pos_x="79.5%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="24" start_pos_x="89.5%p" start_pos_y="0%p" width="10.5%p" height="20.80292%p" />
    </row>
    <row row_id="@string/toggle_row_ko_no_voice" start_pos_y="0%p">
        <key id="25" start_pos_x="0%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="151" start_pos_x="10%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="89" start_pos_x="20%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="23" start_pos_x="30%p" width="39.5%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="27" start_pos_x="69.5%p" width="10%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="26" start_pos_x="79.5%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="24" start_pos_x="89.5%p" start_pos_y="0%p" width="10.5%p" height="20.80292%p" />
    </row>
    <row row_id="@string/toggle_row_cn_tw_no_voice" start_pos_y="0%p">
        <key id="25" start_pos_x="0%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="151" start_pos_x="10%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="89" start_pos_x="20%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="23" start_pos_x="30%p" width="39.5%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="27" start_pos_x="69.5%p" width="10%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="26" start_pos_x="79.5%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="24" start_pos_x="89.5%p" start_pos_y="0%p" width="10.5%p" height="20.80292%p" />
    </row>
    <row row_id="@string/toggle_row_cn_tw" start_pos_y="0%p">
        <key id="25" start_pos_x="0%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="151" start_pos_x="10%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key start_pos_x="20%p" start_pos_y="0%p" width="10%p" height="20.80292%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="89" start_pos_x="30%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="23" start_pos_x="40%p" start_pos_y="0%p" width="30%p" height="20.80292%p" />
        <key id="27" start_pos_x="70%p" width="10%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="26" start_pos_x="80%p" start_pos_y="0%p" width="9.5%p" height="20.80292%p" />
        <key id="24" start_pos_x="89.5%p" start_pos_y="0%p" width="10.5%p" height="20.80292%p" />
    </row>
    <row row_id="@string/toggle_row_cn_hk" start_pos_y="0%p">
        <key id="25" start_pos_x="0%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="151" start_pos_x="10%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key start_pos_x="20%p" start_pos_y="0%p" width="10%p" height="20.80292%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="89" start_pos_x="30%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="23" start_pos_x="40%p" start_pos_y="0%p" width="20%p" height="20.80292%p" />
        <key id="27" start_pos_x="60%p" width="10%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="26" start_pos_x="70%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="21" start_pos_x="80%p" start_pos_y="0%p" width="9.5%p" height="20.80292%p" />
        <key id="24" start_pos_x="89.5%p" start_pos_y="0%p" width="10.5%p" height="20.80292%p" />
    </row>
    <row row_id="@string/toggle_row_cn_hk_no_voice" start_pos_y="0%p">
        <key id="25" start_pos_x="0%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="151" start_pos_x="10%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="89" start_pos_x="20%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="23" start_pos_x="30%p" start_pos_y="0%p" width="39.5%p" height="20.80292%p" />
        <key id="27" start_pos_x="69.5%p" width="10%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="26" start_pos_x="79.5%p" start_pos_y="0%p" width="10%p" height="20.80292%p" />
        <key id="24" start_pos_x="89.5%p" start_pos_y="0%p" width="10.5%p" height="20.80292%p" />
    </row>
    <row row_id="@string/toggle_row_email" start_pos_y="0%p">
        <key id="25" start_pos_x="0%p" width="9%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="151" start_pos_x="9%p" width="9%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="89" start_pos_x="18%p" width="9%p" start_pos_y="0%p" height="20.80292%p" />
        <key label="\@" start_pos_x="27%p" width="9%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="23" start_pos_x="36%p" width="20%p" start_pos_y="0%p" height="20.80292%p" />
        <key start_pos_x="56%p" width="10%p" start_pos_y="0%p" height="20.80292%p" key_type="0" repeat="true" balloon="true" label="." code="56" extra_icon="@drawable/sip_button_longpress_question" extra_hlicon="@drawable/sip_button_longpress_question">
            <toggle_state state_id="@string/toggle_cn_cand" label="'" code="75" />
        </key>
        <key id="28" start_pos_x="66%p" width="13%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="26" start_pos_x="79%p" width="10.5%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="24" start_pos_x="89.5%p" width="10.5%p" start_pos_y="0%p" height="20.80292%p" />
    </row>
    <row row_id="@string/toggle_row_url" start_pos_y="0%p">
        <key id="25" start_pos_x="0%p" width="9%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="151" start_pos_x="9%p" width="9%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="89" start_pos_x="18%p" width="9%p" start_pos_y="0%p" height="20.80292%p" />
        <key label="/" start_pos_x="27%p" width="9%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="23" start_pos_x="36%p" width="20%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="27" start_pos_x="56%p" width="10%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="28" start_pos_x="66%p" width="13%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="26" start_pos_x="79%p" width="10.5%p" start_pos_y="0%p" height="20.80292%p" />
        <key id="24" start_pos_x="89.5%p" width="10.5%p" start_pos_y="0%p" height="20.80292%p" />
    </row>
    <row>
        <key id="21" start_pos_x="89.5%p" start_pos_y="24%p" width="10.5%p" height="19%p" key_type="0" repeat="false" />
    </row>
    <row>
        <key label="," start_pos_x="89.5%p" start_pos_y="43%p" width="10.5%p" height="19%p" key_type="0" repeat="false">
            <toggle_state state_id="@string/toggle_language_cn" label="，" />
            <toggle_state state_id="@string/toggle_language_cn_hk" label="，" />
            <toggle_state state_id="@string/toggle_language_cn_tw" label="，" />
            <toggle_state state_id="@string/toggle_row_email" label="," />
            <toggle_state state_id="@string/toggle_row_url" label="," />
        </key>
    </row>
    <row>
        <key label="/" start_pos_x="89.5%p" start_pos_y="62%p" width="10.5%p" height="19%p" key_type="0" repeat="false">
            <toggle_state state_id="@string/toggle_language_cn" label="、" />
            <toggle_state state_id="@string/toggle_language_cn_hk" label="、" />
            <toggle_state state_id="@string/toggle_language_cn_tw" label="、" />
            <toggle_state state_id="@string/toggle_row_email" label="/" />
            <toggle_state state_id="@string/toggle_row_url" label="&amp;" />
        </key>
    </row>
    <row>
        <key label=":" start_pos_x="89.5%p" start_pos_y="81%p" width="10.5%p" height="19%p" key_type="0" repeat="false">
            <toggle_state state_id="@string/toggle_language_cn" label="." />
            <toggle_state state_id="@string/toggle_language_cn_hk" label="." />
            <toggle_state state_id="@string/toggle_language_cn_tw" label="." />
            <toggle_state state_id="@string/toggle_row_email" label=":" />
            <toggle_state state_id="@string/toggle_row_url" label=":" />
        </key>
    </row>
</keyboard>