# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=JDQ39.I9500ZSUBMG1
ro.build.version.incremental=I9500ZSUBMG1
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Mon Jul  1 22:23:30 KST 2013
ro.build.date.utc=1372685010
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-85
ro.build.tags=release-keys
ro.product.model=GT-I9500
ro.product.brand=samsung
ro.product.name=ja3gzs
ro.product.device=ja3g
ro.product.board=universal5410
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ja3g
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ja3gzs-user 4.2.2 JDQ39 I9500ZSUBMG1 release-keys
ro.build.fingerprint=samsung/ja3gzs/ja3g:4.2.2/JDQ39/I9500ZSUBMG1:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=I9500ZSUBMG1
ro.build.hidden_ver=I9500ZSUBMG1
ro.build.changelist=1000621
ro.product_ship=true
ro.chipname=exynos5410
# end build properties
#
# system.prop for universal_5410
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=480

ro.tvout.enable=true

# Multimedia property for Smart View
media.enable-commonsource=true

# System property for Default Brightness
ro.lcd_brightness=143

# System property for Min Brightness
ro.lcd_min_brightness=10

persist.sys.storage_preload=1

# Boot Animation FPS
boot.fps=10

#VQG - User Agent Header for Video-Streaming Client
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

ro.kernel.qemu=0

# System property for DHA parameter
persist.sys.min_hidden=18
persist.sys.max_hidden_lowmem=60
persist.sys.dha_threshold=157286400
persist.sys.dha_def_threshold=25165824

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.opengles.version=131072
ro.sf.lcd_density=320
ro.hdcp2.rx=tz
ro.secwvk=220
ro.sec.fle.encryption=true
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=8
ro.hwui.shape_cache_size=2
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=4
ro.hwui.texture_cache_flush_rate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.error.receiver.default=com.samsung.receiver.error
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Alarm_Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.crypto.support=recovery_mount|others
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.com.google.clientidbase=android-samsung
ro.com.google.gmsversion=4.2_r2
ro.build.selinux=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

