<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_bg="@drawable/handwritng_panel_bg_02" skb_template="@xml/skb_template2" key_xmargin="0%p" key_ymargin="0%p" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" height="17.887%p" width="12.778%p" key_type="0" repeat="false" balloon="false">
    <row row_id="@string/toggle_row_cn_no_voice">
        <key id="55" start_pos_x="0.649%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
        <key id="66" start_pos_x="14.815%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
        <key id="89" start_pos_x="28.982%p" start_pos_y="1.440%p" width="13.056%p" height="18.700%p" />
        <key id="23" start_pos_x="43.426%p" start_pos_y="1.440%p" width="13.056%p" height="18.700%p" />
        <key id="38" start_pos_x="57.871%p" start_pos_y="1.440%p" width="13.056%p" height="18.700%p" />
        <key id="26" start_pos_x="72.315%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
        <key id="24" start_pos_x="86.482%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
    </row>
    <row row_id="@string/toggle_row_en_no_voice" start_pos_y="0%p">
        <key id="55" start_pos_x="0.649%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
        <key id="66" start_pos_x="14.815%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
        <key id="89" start_pos_x="28.982%p" start_pos_y="1.440%p" width="13.056%p" height="18.700%p" />
        <key id="23" start_pos_x="43.426%p" start_pos_y="1.440%p" width="13.056%p" height="18.700%p" />
        <key id="38" start_pos_x="57.871%p" start_pos_y="1.440%p" width="13.056%p" height="18.700%p" />
        <key id="26" start_pos_x="72.315%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
        <key id="24" start_pos_x="86.482%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
    </row>
    <row row_id="@string/toggle_row_ko_no_voice" start_pos_y="0%p">
        <key id="55" start_pos_x="0.649%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
        <key id="66" start_pos_x="14.815%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
        <key id="89" start_pos_x="28.982%p" start_pos_y="1.440%p" width="13.056%p" height="18.700%p" />
        <key id="23" start_pos_x="43.426%p" start_pos_y="1.440%p" width="13.056%p" height="18.700%p" />
        <key id="38" start_pos_x="57.871%p" start_pos_y="1.440%p" width="13.056%p" height="18.700%p" />
        <key id="26" start_pos_x="72.315%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
        <key id="24" start_pos_x="86.482%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
    </row>
    <row row_id="@string/toggle_row_cn_tw_no_voice" start_pos_y="0%p">
        <key id="55" start_pos_x="0.649%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
        <key id="66" start_pos_x="14.815%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
        <key id="89" start_pos_x="28.982%p" start_pos_y="1.440%p" width="13.056%p" height="18.700%p" />
        <key id="23" start_pos_x="43.426%p" start_pos_y="1.440%p" width="13.056%p" height="18.700%p" />
        <key id="38" start_pos_x="57.871%p" start_pos_y="1.440%p" width="13.056%p" height="18.700%p" />
        <key id="26" start_pos_x="72.315%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
        <key id="24" start_pos_x="86.482%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
    </row>
    <row row_id="@string/toggle_row_cn_hk_no_voice" start_pos_y="0%p">
        <key id="55" start_pos_x="0.649%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
        <key id="66" start_pos_x="14.815%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
        <key id="89" start_pos_x="28.982%p" start_pos_y="1.440%p" width="13.056%p" height="18.700%p" />
        <key id="23" start_pos_x="43.426%p" start_pos_y="1.440%p" width="13.056%p" height="18.700%p" />
        <key id="38" start_pos_x="57.871%p" start_pos_y="1.440%p" width="13.056%p" height="18.700%p" />
        <key id="26" start_pos_x="72.315%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
        <key id="24" start_pos_x="86.482%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
    </row>
    <row row_id="@string/toggle_row_email" start_pos_y="0%p">
        <key id="55" start_pos_x="0.649%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
        <key id="66" start_pos_x="14.815%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
        <key id="89" start_pos_x="28.982%p" start_pos_y="1.440%p" width="13.056%p" height="18.700%p" />
        <key id="23" start_pos_x="43.426%p" start_pos_y="1.440%p" width="13.056%p" height="18.700%p" />
        <key id="28" start_pos_x="57.871%p" start_pos_y="1.440%p" width="13.056%p" height="18.700%p" />
        <key id="26" start_pos_x="72.315%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
        <key id="24" start_pos_x="86.482%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
    </row>
    <row row_id="@string/toggle_row_url" start_pos_y="0%p">
        <key id="55" start_pos_x="0.649%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
        <key id="66" start_pos_x="14.815%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
        <key id="89" start_pos_x="28.982%p" start_pos_y="1.440%p" width="13.056%p" height="18.700%p" />
        <key id="23" start_pos_x="43.426%p" start_pos_y="1.440%p" width="13.056%p" height="18.700%p" />
        <key id="28" start_pos_x="57.871%p" start_pos_y="1.440%p" width="13.056%p" height="18.700%p" />
        <key id="26" start_pos_x="72.315%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
        <key id="24" start_pos_x="86.482%p" start_pos_y="1.440%p" width="12.778%p" height="18.700%p" />
    </row>
    <row>
        <key id="21" start_pos_x="86.482%p" start_pos_y="22.765%p" width="12.778%p" height="17.751%p" key_type="0" repeat="false" />
        <key label="" start_pos_x="0.649%p" start_pos_y="22.765%p" width="85.833%p" height="76.288%p" key_type="29" repeat="false" />
    </row>
    <row>
        <key label="，" key_type="0" start_pos_x="86.482%p" start_pos_y="42.141%p">
            <toggle_state state_id="@string/toggle_language_cn" label="，" />
            <toggle_state state_id="@string/toggle_language_en" label="," />
            <toggle_state state_id="@string/toggle_language_ko" label="," />
            <toggle_state state_id="@string/toggle_language_cn_hk" label="，" />
            <toggle_state state_id="@string/toggle_language_cn_tw" label="，" />
            <toggle_state state_id="@string/toggle_url_symbol" label="/" />
            <toggle_state state_id="@string/toggle_email_symbol" label="\@" />
        </key>
    </row>
    <row>
        <key label="." key_type="0" start_pos_x="86.482%p" start_pos_y="61.654%p">
            <toggle_state state_id="@string/toggle_language_cn" label="。" />
            <toggle_state state_id="@string/toggle_language_en" label="." />
            <toggle_state state_id="@string/toggle_language_ko" label="." />
            <toggle_state state_id="@string/toggle_language_cn_hk" label="。" />
            <toggle_state state_id="@string/toggle_language_cn_tw" label="。" />
            <toggle_state state_id="@string/toggle_url_symbol" label="." />
            <toggle_state state_id="@string/toggle_email_symbol" label="." />
        </key>
    </row>
    <row>
        <key label="\?" key_type="0" start_pos_x="86.482%p" start_pos_y="81.166%p">
            <toggle_state state_id="@string/toggle_language_cn" label="？" />
            <toggle_state state_id="@string/toggle_language_en" label="\?" />
            <toggle_state state_id="@string/toggle_language_ko" label="\?" />
            <toggle_state state_id="@string/toggle_language_cn_hk" label="？" />
            <toggle_state state_id="@string/toggle_language_cn_tw" label="？" />
            <toggle_state state_id="@string/toggle_url_symbol" label="_" />
            <toggle_state state_id="@string/toggle_email_symbol" label="_" />
        </key>
    </row>
</keyboard>