<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" key_xmargin="0.73%p" key_ymargin="2.53%p" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" width="14.285%p" height="50%p" key_type="0" repeat="false" balloon="false">
    <row>
        <key label=".">
            <toggle_state state_id="@string/toggle_language_cn" label="." />
            <toggle_state state_id="@string/toggle_language_en" label="-" />
            <toggle_state state_id="@string/toggle_language_ko" label="-" />
            <toggle_state state_id="@string/toggle_url_symbol" label="/" />
            <toggle_state state_id="@string/toggle_email_symbol" label="\@" />
        </key>
        <key label="，">
            <toggle_state state_id="@string/toggle_language_cn" label="，" />
            <toggle_state state_id="@string/toggle_language_en" label="," />
            <toggle_state state_id="@string/toggle_language_ko" label="," />
            <toggle_state state_id="@string/toggle_url_symbol" label="-" />
            <toggle_state state_id="@string/toggle_email_symbol" label="-" />
        </key>
        <key label="；">
            <toggle_state state_id="@string/toggle_language_cn" label="；" />
            <toggle_state state_id="@string/toggle_language_en" label=";" />
            <toggle_state state_id="@string/toggle_language_ko" label=";" />
            <toggle_state state_id="@string/toggle_url_symbol" label="_" />
            <toggle_state state_id="@string/toggle_email_symbol" label="_" />
        </key>
        <key label="？">
            <toggle_state state_id="@string/toggle_language_cn" label="？" />
            <toggle_state state_id="@string/toggle_language_en" label="\?" />
            <toggle_state state_id="@string/toggle_language_ko" label="\?" />
            <toggle_state state_id="@string/toggle_url_symbol" label=":" />
            <toggle_state state_id="@string/toggle_email_symbol" label=":" />
        </key>
        <key label="！">
            <toggle_state state_id="@string/toggle_language_cn" label="！" />
            <toggle_state state_id="@string/toggle_language_en" label="!" />
            <toggle_state state_id="@string/toggle_language_ko" label="!" />
            <toggle_state state_id="@string/toggle_url_symbol" label="\?" />
            <toggle_state state_id="@string/toggle_email_symbol" label="\?" />
        </key>
        <key label="‘">
            <toggle_state state_id="@string/toggle_language_cn" label="‘" />
            <toggle_state state_id="@string/toggle_language_en" label="'" />
            <toggle_state state_id="@string/toggle_language_ko" label="'" />
            <toggle_state state_id="@string/toggle_url_symbol" label="&amp;" />
            <toggle_state state_id="@string/toggle_email_symbol" label="&amp;" />
        </key>
        <key label="“">
            <toggle_state state_id="@string/toggle_language_cn" label="“" />
            <toggle_state state_id="@string/toggle_language_en" label="&quot;" />
            <toggle_state state_id="@string/toggle_language_ko" label="&quot;" />
            <toggle_state state_id="@string/toggle_url_symbol" label="=" />
            <toggle_state state_id="@string/toggle_email_symbol" label="=" />
        </key>
    </row>
    <row row_id="@string/toggle_row_cn_no_voice" start_pos_y="50%p">
        <key id="22" />
        <key id="25" />
        <key id="23" />
        <key id="27" />
        <key id="26" />
        <key id="21" />
        <key id="24" />
    </row>
    <row row_id="@string/toggle_row_en_no_voice" start_pos_y="50%p">
        <key id="22" />
        <key id="25" />
        <key id="23" />
        <key id="27" />
        <key id="26" />
        <key id="21" />
        <key id="24" />
    </row>
    <row row_id="@string/toggle_row_ko_no_voice" start_pos_y="50%p">
        <key id="22" />
        <key id="25" />
        <key id="23" />
        <key id="27" />
        <key id="26" />
        <key id="21" />
        <key id="24" />
    </row>
    <row row_id="@string/toggle_row_cn_tw_no_voice" start_pos_y="50%p">
        <key id="22" />
        <key id="25" />
        <key id="23" />
        <key id="27" />
        <key id="36" />
        <key id="21" />
        <key id="24" />
    </row>
    <row row_id="@string/toggle_row_cn_hk_no_voice" start_pos_y="50%p">
        <key id="22" />
        <key id="25" />
        <key id="23" />
        <key id="27" />
        <key id="36" />
        <key id="21" />
        <key id="24" />
    </row>
    <row row_id="@string/toggle_row_cn" start_pos_y="50%p">
        <key id="22" />
        <key id="25" />
        <key start_pos_x="25%p" start_pos_y="50%p" width="10%p" height="50%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="23" start_pos_x="35%p" width="12.82%p" />
        <key id="27" />
        <key id="26" />
        <key id="21" />
        <key id="24" />
    </row>
    <row row_id="@string/toggle_row_en" start_pos_y="50%p">
        <key id="22" />
        <key id="25" />
        <key start_pos_x="25%p" start_pos_y="50%p" width="10%p" height="50%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="23" start_pos_x="35%p" width="12.82%p" />
        <key id="27" />
        <key id="26" />
        <key id="21" />
        <key id="24" />
    </row>
    <row row_id="@string/toggle_row_ko" start_pos_y="50%p">
        <key id="22" />
        <key id="25" />
        <key start_pos_x="25%p" start_pos_y="50%p" width="10%p" height="50%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="23" start_pos_x="35%p" width="12.82%p" />
        <key id="27" />
        <key id="26" />
        <key id="21" />
        <key id="24" />
    </row>
    <row row_id="@string/toggle_row_cn_tw" start_pos_y="50%p">
        <key id="25" />
        <key id="22" />
        <key start_pos_x="25%p" start_pos_y="50%p" width="10%p" height="50%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="23" start_pos_x="35%p" width="12.82%p" />
        <key id="27" />
        <key id="36" />
        <key id="21" />
        <key id="24" />
    </row>
    <row row_id="@string/toggle_row_cn_hk" start_pos_y="50%p">
        <key id="25" />
        <key id="22" />
        <key start_pos_x="25%p" start_pos_y="50%p" width="10%p" height="50%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="23" start_pos_x="35%p" width="12.82%p" />
        <key id="27" />
        <key id="36" />
        <key id="21" />
        <key id="24" />
    </row>
    <row row_id="@string/toggle_row_email" start_pos_y="50%p">
        <key id="25" start_pos_x="0%p" width="14%p" />
        <key id="22" start_pos_x="14%p" width="11%p" />
        <key id="63" start_pos_x="25%p" width="14%p" start_pos_y="50%p" height="50%p" />
        <key start_pos_x="39%p" width="11%p" key_type="0" repeat="true" balloon="true" label="." code="56" extra_icon="@drawable/qwerty_icon_long_press" extra_hlicon="@drawable/qwerty_icon_long_press_p" />
        <key id="28" start_pos_x="50%p" width="12%p" />
        <key id="26" start_pos_x="62%p" width="11.94%p" />
        <key id="21" start_pos_x="73.94%p" width="12%p" />
        <key id="24" />
    </row>
    <row row_id="@string/toggle_row_url" start_pos_y="50%p">
        <key id="25" start_pos_x="0%p" width="15%p" />
        <key id="22" start_pos_x="15%p" width="10%p" />
        <key id="63" start_pos_x="25%p" width="15%p" start_pos_y="50%p" height="50%p" />
        <key label="." start_pos_x="40%p" width="10%p" key_type="0" repeat="true" balloon="true" extra_icon="@drawable/qwerty_icon_long_press" extra_hlicon="@drawable/qwerty_icon_long_press_p" code="56">
            <toggle_state state_id="@string/toggle_cn_cand" label="'" code="75" />
        </key>
        <key id="28" start_pos_x="50%p" width="14%p" />
        <key id="26" start_pos_x="64%p" width="12%p" />
        <key id="21" start_pos_x="76%p" width="12%p" />
        <key id="24" start_pos_x="88%p" width="12%p" />
    </row>
</keyboard>