<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" key_xmargin="0.46875%p" key_ymargin="1.25%p" width="21.6%p" height="25%p" key_type="0" skb_bg="@drawable/textinput_panel_bg" repeat="false" balloon="false">
    <row>
        <key label="+" key_type="0" width="17.6%p" />
        <keys splitter="|" labels="1|2|3" />
        <key id="11" />
    </row>
    <row>
        <key label="-" key_type="0" width="17.6%p" />
        <keys splitter="|" labels="4|5|6" />
        <key id="41" start_pos_x="82.4%p" width="17.6%p" start_pos_y="25%p" height="25%p" />
    </row>
    <row>
        <key label="%" key_type="0" width="17.6%p" />
        <keys splitter="|" labels="7|8|9" />
        <key label="." key_type="1" width="17.6%p" />
    </row>
    <row start_pos_y="75%p" width="21.6%p">
        <key id="70" />
        <key label=":" key_type="0" width="21.6%p" />
        <key label="0" />
        <key id="33" start_pos_x="60.8%p" width="21.6%p" start_pos_y="75%p" height="25%p" ket_type="1" />
        <key id="14" start_pos_x="82.4%p" width="17.6%p" start_pos_y="75%p" height="25%p" />
    </row>
</keyboard>