<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">ਪੈਸੀਫਿਕ/ਮਾਜੁਰੋ</timezone>
    <timezone id="Pacific/Midway">ਪੈਸੀਫਿਕ/ਮਿਡਵੇ</timezone>
    <timezone id="Pacific/Honolulu">ਪੈਸੀਫਿਕ/ਹੋਨੋਲੁਲੂ</timezone>
    <timezone id="America/Anchorage">ਅਮਰੀਕਾ/ਐਂਕੋਰੇਜ</timezone>
    <timezone id="America/Los_Angeles">ਅਮਰੀਕਾ/ਲੌਸ ਏਂਜਲਸ</timezone>
    <timezone id="America/Tijuana">ਅਮਰੀਕਾ/ਤਿਜੁਆਨਾ</timezone>
    <timezone id="America/Phoenix">ਐਰਿਜੋਨਾ</timezone>
    <timezone id="America/Chihuahua">ਅਮਰੀਕਾ/ਚਿਹੁਆਹੁਆ</timezone>
    <timezone id="America/Denver">ਪਹਾਡ਼ੀ ਸਮਾਂ</timezone>
    <timezone id="America/Costa_Rica">ਮੱਧ ਅਮਰੀਕਾ</timezone>
    <timezone id="America/Chicago">ਅਮਰੀਕਾ/ਸ਼ਿਕਾਗੋ</timezone>
    <timezone id="America/Mexico_City">ਅਮਰੀਕਾ/ਮੈਕਸੀਕੋ ਸ਼ਹਿਰ</timezone>
    <timezone id="America/Regina">ਅਮਰੀਕਾ/ਰੇਜਿਨਾ</timezone>
    <timezone id="America/Bogota">ਅਮਰੀਕਾ/ਬੋਗੋਟਾ</timezone>
    <timezone id="America/New_York">ਅਮਰੀਕਾ/ਨਿਊ ਯਾਰਕ</timezone>
    <timezone id="America/Caracas">ਅਮਰੀਕਾ/ਕੈਰਾਕਸ</timezone>
    <timezone id="America/Barbados">ਅਮਰੀਕਾ/ਬਾਰਬਾਡੋਸ</timezone>
    <timezone id="America/Halifax">ਅਟਲਾਂਟਿਕ ਸਮਾਂ (ਕੈਨੇਡਾ)</timezone>
    <timezone id="America/Manaus">ਅਮਰੀਕਾ/ਮਾਨੌਸ</timezone>
    <timezone id="America/Santiago">ਅਮਰੀਕਾ/ਸੈਂਟਿਐਗੋ</timezone>
    <timezone id="America/St_Johns">ਅਮਰੀਕਾ/ਸੈਂਟ ਜੋਨਸ</timezone>
    <timezone id="America/Sao_Paulo">ਬ੍ਰਾਜੀਲੀਆ</timezone>
    <timezone id="America/Argentina/Buenos_Aires">ਅਮਰੀਕਾ/ਅਰਜਨਟੀਨਾ/ਬਿਉਨਿਸ ਅਇਰਸ</timezone>
    <timezone id="America/Godthab">ਅਮਰੀਕਾ/ਗੋਡਥਾਬ</timezone>
    <timezone id="America/Montevideo">ਅਮਰੀਕਾ/ਮੋਂਟੇਵੀਡਿਓ</timezone>
    <timezone id="Atlantic/South_Georgia">ਮੱਧ-ਐਟਲਾਂਟਿਕ</timezone>
    <timezone id="Atlantic/Azores">ਅਟਲਾਂਟਿਕ/ਐਜ਼ੋਰਸ</timezone>
    <timezone id="Atlantic/Cape_Verde">ਅਟਲਾਂਟਿਕ/ਕੇਪ ਵਰਡੇ</timezone>
    <timezone id="Africa/Casablanca">ਅਫਰੀਕਾ/ਕਾਸਾਬਲਾਂਕਾ</timezone>
    <timezone id="Europe/London">ਯੂਰਪ/ਲੰਡਨ</timezone>
    <timezone id="Europe/Amsterdam">ਐਮਸਟਰਡਮ, ਬਰਲਿਨ</timezone>
    <timezone id="Europe/Belgrade">ਯੂਰਪ/ਬੈਲਗ੍ਰੇਡ</timezone>
    <timezone id="Europe/Brussels">ਬ੍ਰੁਸੇਲਸ</timezone>
    <timezone id="Europe/Kiev">ਕੀਵ</timezone>
    <timezone id="Europe/Sarajevo">ਯੂਰਪ/ਸਾਰਾਜੇਵੋ</timezone>
    <timezone id="Africa/Windhoek">ਅਫਰੀਕਾ/ਵਿੰਡੋਏਕ</timezone>
    <timezone id="Africa/Brazzaville">ਅਫਰੀਕਾ/ਬ੍ਰੈਜ਼ਵਿਲ</timezone>
    <timezone id="Asia/Amman">ਏਸ਼ੀਆ/ਅਮਾਨ</timezone>
    <timezone id="Europe/Athens">ਯੂਰਪ/ਏਥਨਸ</timezone>
    <timezone id="Asia/Beirut">ਏਸ਼ੀਆ/ਬੈਰੂਤ</timezone>
    <timezone id="Africa/Cairo">ਅਫਰੀਕਾ/ਕਾਇਰੋ</timezone>
    <timezone id="Europe/Helsinki">ਯੂਰਪ/ਹੈਲਸਿੰਕੀ</timezone>
    <timezone id="Asia/Jerusalem">ਆਸਟ੍ਰੇਲੀਆ/ਜੇਰੂਸ਼ਲਮ</timezone>
    <timezone id="Europe/Minsk">ਯੂਰਪ/ਮਿੰਸਕ</timezone>
    <timezone id="Africa/Harare">ਅਫਰੀਕਾ/ਹਰਾਰੇ</timezone>
    <timezone id="Asia/Baghdad">ਏਸ਼ੀਆ/ਬਗਦਾਦ</timezone>
    <timezone id="Europe/Moscow">ਯੂਰਪ/ਮਾਸਕੋ</timezone>
    <timezone id="Asia/Kuwait">ਆਸਟ੍ਰੇਲੀਆ/ਕੁਵੇਤ</timezone>
    <timezone id="Africa/Nairobi">ਅਫਰੀਕਾ/ਨਾਇਰੋਬੀ</timezone>
    <timezone id="Asia/Tehran">ਤੇਹਰਾਨ</timezone>
    <timezone id="Asia/Baku">ਏਸ਼ੀਆ/ਬਾਕੂ</timezone>
    <timezone id="Asia/Tbilisi">ਏਸ਼ੀਆ/ਤਬਿਲਸੀ</timezone>
    <timezone id="Asia/Yerevan">ਏਸ਼ੀਆ/ਯੇਰੇਵਾਨ</timezone>
    <timezone id="Asia/Dubai">ਏਸ਼ੀਆ/ਦੁਬਈ</timezone>
    <timezone id="Asia/Kabul">ਕਾਬੁਲ</timezone>
    <timezone id="Asia/Karachi">ਏਸ਼ੀਆ/ਕਰਾਚੀ</timezone>
    <timezone id="Asia/Oral">ਏਸ਼ੀਆ/ਓਰਾਲ</timezone>
    <timezone id="Asia/Yekaterinburg">ਏਸ਼ੀਆ/ਯੇਕਤਰਿਨਬਰਗ</timezone>
    <timezone id="Asia/Calcutta">ਏਸ਼ੀਆ/ਕਲਕੱਤਾ</timezone>
    <timezone id="Asia/Colombo">ਏਸ਼ੀਆ/ਕੋਲੰਬੋ</timezone>
    <timezone id="Asia/Katmandu">ਏਸ਼ੀਆ/ਕਾਠਮੰਡੂ</timezone>
    <timezone id="Asia/Almaty">ਏਸ਼ੀਆ/ਅਲਮਾਟੀ</timezone>
    <timezone id="Asia/Rangoon">ਏਸ਼ੀਆ/ਰੰਗੂਨ</timezone>
    <timezone id="Asia/Krasnoyarsk">ਏਸ਼ੀਆ/ਕ੍ਰੇਸਨੋਯਾਰਸਕ</timezone>
    <timezone id="Asia/Bangkok">ਏਸ਼ੀਆ/ਬੈਂਗਕੌਕ</timezone>
    <timezone id="Asia/Manila">ਮਨੀਲਾ</timezone>
    <timezone id="Asia/Shanghai">ਬੀਜਿੰਗ</timezone>
    <timezone id="Asia/Hong_Kong">ਏਸ਼ੀਆ/ਹਾਂਗ ਕਾਂਗ</timezone>
    <timezone id="Asia/Irkutsk">ਏਸ਼ੀਆ/ਇਰਕੁਤਸਕ</timezone>
    <timezone id="Asia/Kuala_Lumpur">ਏਸ਼ੀਆ/ਕੁਆਲਾ ਲੰਮਪੁਰ</timezone>
    <timezone id="Australia/Perth">ਆਸਟ੍ਰੇਲੀਆ/ਪਰਥ</timezone>
    <timezone id="Asia/Taipei">ਏਸ਼ੀਆ/ਤਾਈਪੇਈ</timezone>
    <timezone id="Asia/Seoul">ਏਸ਼ੀਆ/ਸਿਓਲ</timezone>
    <timezone id="Asia/Tokyo">ਆਸਟ੍ਰੇਲੀਆ/ਟੋਕੀਓ</timezone>
    <timezone id="Asia/Yakutsk">ਏਸ਼ੀਆ/ਯਾਕੁਤਸਕ</timezone>
    <timezone id="Australia/Adelaide">ਆਸਟ੍ਰੇਲੀਆ/ਐਡੀਲੇਡ</timezone>
    <timezone id="Australia/Darwin">ਆਸਟ੍ਰੇਲੀਆ/ਡਾਰਵਿਨ</timezone>
    <timezone id="Australia/Brisbane">ਆਸਟ੍ਰੇਲੀਆ/ਬ੍ਰਿਸਬੇਨ</timezone>
    <timezone id="Australia/Hobart">ਆਸਟ੍ਰੇਲੀਆ/ਹੋਬਾਰਟ</timezone>
    <timezone id="Australia/Sydney">ਆਸਟ੍ਰੇਲੀਆ/ਸਿਡਨੀ</timezone>
    <timezone id="Asia/Vladivostok">ਏਸ਼ੀਆ/ਵਲਾਡੀਵੋਸਤਕ</timezone>
    <timezone id="Pacific/Guam">ਪੈਸੀਫਿਕ/ਗੁਆਮ</timezone>
    <timezone id="Asia/Magadan">ਆਸਟ੍ਰੇਲੀਆ/ਮੈਗਾਡਨ</timezone>
    <timezone id="Pacific/Auckland">ਪੈਸੀਫਿਕ/ਆਕਲੈਂਡ</timezone>
    <timezone id="Pacific/Fiji">ਪੈਸੀਫਿਕ/ਫਿਜੀ</timezone>
    <timezone id="Pacific/Tongatapu">ਪੈਸੀਫਿਕ/ਟੋਂਗਾਟਾਪੂ</timezone>
    <timezone id="Europe/Zagreb">ਜੈਗਰੇਬ</timezone>
    <timezone id="Asia/Singapore">ਸਿੰਗਾਪੁਰ</timezone>
    <timezone id="Europe/Tirane">ਤਿਰਾਨਾ</timezone>
</timezones>