<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" key_xmargin="0%p" key_ymargin="0%p" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" width="13.1251%p" height="43.877%p" key_type="0" repeat="false" balloon="false">
    <row start_pos_y="1.021%p">
        <key label="，" key_type="0" start_pos_x="0.3125%p">
            <toggle_state state_id="@string/toggle_language_cn" label="，" />
            <toggle_state state_id="@string/toggle_language_en" label="," />
            <toggle_state state_id="@string/toggle_language_ko" label="," />
            <toggle_state state_id="@string/toggle_language_cn_hk" label="，" />
            <toggle_state state_id="@string/toggle_language_cn_tw" label="，" />
            <toggle_state state_id="@string/toggle_url_symbol" label="," />
            <toggle_state state_id="@string/toggle_email_symbol" label="," />
        </key>
        <key label="-" key_type="0" start_pos_x="14.6875%p">
            <toggle_state state_id="@string/toggle_language_cn" label="、" />
            <toggle_state state_id="@string/toggle_language_en" label="-" />
            <toggle_state state_id="@string/toggle_language_ko" label="-" />
            <toggle_state state_id="@string/toggle_language_cn_hk" label="、" />
            <toggle_state state_id="@string/toggle_language_cn_tw" label="、" />
            <toggle_state state_id="@string/toggle_url_symbol" label="-" />
            <toggle_state state_id="@string/toggle_email_symbol" label="-" />
        </key>
        <key label=":" key_type="0" start_pos_x="29.0625%p">
            <toggle_state state_id="@string/toggle_language_cn" label=":" />
            <toggle_state state_id="@string/toggle_language_en" label=":" />
            <toggle_state state_id="@string/toggle_language_ko" label=":" />
            <toggle_state state_id="@string/toggle_language_cn_hk" label=":" />
            <toggle_state state_id="@string/toggle_language_cn_tw" label=":" />
            <toggle_state state_id="@string/toggle_url_symbol" label=":" />
            <toggle_state state_id="@string/toggle_email_symbol" label=":" />
        </key>
        <key label="？" key_type="0" start_pos_x="43.4375%p">
            <toggle_state state_id="@string/toggle_language_cn" label="？" />
            <toggle_state state_id="@string/toggle_language_en" label="\?" />
            <toggle_state state_id="@string/toggle_language_ko" label="\?" />
            <toggle_state state_id="@string/toggle_language_cn_hk" label="？" />
            <toggle_state state_id="@string/toggle_language_cn_tw" label="？" />
            <toggle_state state_id="@string/toggle_url_symbol" label="\?" />
            <toggle_state state_id="@string/toggle_email_symbol" label="\?" />
        </key>
        <key label="！" key_type="0" start_pos_x="57.8125%p">
            <toggle_state state_id="@string/toggle_language_cn" label="！" />
            <toggle_state state_id="@string/toggle_language_en" label="!" />
            <toggle_state state_id="@string/toggle_language_ko" label="!" />
            <toggle_state state_id="@string/toggle_language_cn_hk" label="！" />
            <toggle_state state_id="@string/toggle_language_cn_tw" label="！" />
            <toggle_state state_id="@string/toggle_url_symbol" label="!" />
            <toggle_state state_id="@string/toggle_email_symbol" label="!" />
        </key>
        <key label="“" key_type="0" start_pos_x="72.1875%p">
            <toggle_state state_id="@string/toggle_language_cn" label="“" />
            <toggle_state state_id="@string/toggle_language_en" label="&quot;" />
            <toggle_state state_id="@string/toggle_language_ko" label="&quot;" />
            <toggle_state state_id="@string/toggle_language_cn_hk" label="“" />
            <toggle_state state_id="@string/toggle_language_cn_tw" label="“" />
            <toggle_state state_id="@string/toggle_url_symbol" label="&quot;" />
            <toggle_state state_id="@string/toggle_email_symbol" label="&quot;" />
        </key>
        <key id="21" />
    </row>
    <row row_id="@string/toggle_row_cn" start_pos_y="50%p">
        <key id="25" start_pos_x="0.3125%p" width="13.1251%p" />
        <key id="151" start_pos_x="14.6875%p" width="8.75%p" />
        <key start_pos_x="18%p" width="9%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="89" start_pos_x="24.6875%p" width="8.75%p" />
        <key id="23" start_pos_x="36.25%p" width="27.5%p" />
        <key id="27" start_pos_x="66.5625%p" width="8.751%p" />
        <key id="26" start_pos_x="76.5625%p" width="8.75%p" />
        <key id="24" start_pos_x="86.5625%p" width="13.125%p" />
    </row>
    <row row_id="@string/toggle_row_en" start_pos_y="50%p">
        <key id="25" start_pos_x="0.3125%p" width="13.1251%p" />
        <key id="151" start_pos_x="14.6875%p" width="8.75%p" />
        <key start_pos_x="18%p" width="9%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="89" start_pos_x="24.6875%p" width="8.75%p" />
        <key id="23" start_pos_x="36.25%p" width="27.5%p" />
        <key id="27" start_pos_x="66.5625%p" width="8.751%p" />
        <key id="26" start_pos_x="76.5625%p" width="8.75%p" />
        <key id="24" start_pos_x="86.5625%p" width="13.125%p" />
    </row>
    <row row_id="@string/toggle_row_ko" start_pos_y="50%p">
        <key id="25" start_pos_x="0.3125%p" width="13.1251%p" />
        <key id="151" start_pos_x="14.6875%p" width="8.75%p" />
        <key start_pos_x="18%p" width="9%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="89" start_pos_x="24.6875%p" width="8.75%p" />
        <key id="23" start_pos_x="36.25%p" width="27.5%p" />
        <key id="27" start_pos_x="66.5625%p" width="8.751%p" />
        <key id="26" start_pos_x="76.5625%p" width="8.75%p" />
        <key id="24" start_pos_x="86.5625%p" width="13.125%p" />
    </row>
    <row row_id="@string/toggle_row_cn_tw" start_pos_y="50%p">
        <key id="25" start_pos_x="0.3125%p" width="13.1251%p" />
        <key id="151" start_pos_x="14.6875%p" width="8.75%p" />
        <key start_pos_x="18%p" width="9%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="89" start_pos_x="24.6875%p" width="8.75%p" />
        <key id="23" start_pos_x="36.25%p" width="27.5%p" />
        <key id="27" start_pos_x="66.5625%p" width="8.751%p" />
        <key id="26" start_pos_x="76.5625%p" width="8.75%p" />
        <key id="24" start_pos_x="86.5625%p" width="13.125%p" />
    </row>
    <row row_id="@string/toggle_row_cn_hk" start_pos_y="50%p">
        <key id="25" start_pos_x="0.3125%p" width="13.1251%p" />
        <key id="151" start_pos_x="14.6875%p" width="8.75%p" />
        <key start_pos_x="18%p" width="9%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="89" start_pos_x="24.6875%p" width="8.75%p" />
        <key id="23" start_pos_x="36.25%p" width="27.5%p" />
        <key id="27" start_pos_x="66.5625%p" width="8.751%p" />
        <key id="26" start_pos_x="76.5625%p" width="8.75%p" />
        <key id="24" start_pos_x="86.5625%p" width="13.125%p" />
    </row>
    <row row_id="@string/toggle_row_cn_no_voice" start_pos_y="53.062%p">
        <key id="55" />
        <key id="151" />
        <key id="89" />
        <key id="23" />
        <key id="27" />
        <key id="26" />
        <key id="24" />
    </row>
    <row row_id="@string/toggle_row_en_no_voice" start_pos_y="53.062%p">
        <key id="55" />
        <key id="151" />
        <key id="89" />
        <key id="23" />
        <key id="27" />
        <key id="26" />
        <key id="24" />
    </row>
    <row row_id="@string/toggle_row_ko_no_voice" start_pos_y="53.062%p">
        <key id="55" />
        <key id="151" />
        <key id="89" />
        <key id="23" />
        <key id="27" />
        <key id="26" />
        <key id="24" />
    </row>
    <row row_id="@string/toggle_row_cn_hk_no_voice" start_pos_y="53.062%p">
        <key id="55" />
        <key id="151" />
        <key id="89" />
        <key id="23" />
        <key id="27" />
        <key id="26" />
        <key id="24" />
    </row>
    <row row_id="@string/toggle_row_cn_tw_no_voice" start_pos_y="53.062%p">
        <key id="55" />
        <key id="151" />
        <key id="89" />
        <key id="23" />
        <key id="27" />
        <key id="26" />
        <key id="24" />
    </row>
    <row row_id="@string/toggle_row_email" start_pos_y="53.062%p">
        <key id="55" start_pos_x="0.3125%p" width="12.5%p" />
        <key id="151" start_pos_x="13.75%p" width="8.75%p" />
        <key id="89" start_pos_x="23.4375%p" width="8.75%p" />
        <key start_pos_x="33.125%p" width="8.75%p" key_type="0" repeat="true" balloon="true" label="\@" />
        <key id="23" start_pos_x="42.8125%p" width="12.5%p" />
        <key id="27" start_pos_x="56.25%p" width="8.75%p" />
        <key id="28" start_pos_x="65.9375%p" width="11.5625%p" />
        <key id="26" start_pos_x="78.4375%p" width="8.75%p" />
        <key id="24" start_pos_x="88.125%p" width="11.5625%p" />
    </row>
    <row row_id="@string/toggle_row_url" start_pos_y="53.062%p">
        <key id="55" start_pos_x="0.3125%p" width="12.5%p" />
        <key id="151" start_pos_x="13.75%p" width="8.75%p" />
        <key id="89" start_pos_x="23.4375%p" width="8.75%p" />
        <key start_pos_x="33.125%p" width="8.75%p" key_type="0" repeat="true" balloon="true" label="/" />
        <key id="23" start_pos_x="42.8125%p" width="12.5%p" />
        <key id="27" start_pos_x="56.25%p" width="8.75%p" />
        <key id="28" start_pos_x="65.9375%p" width="11.5625%p" />
        <key id="26" start_pos_x="78.4375%p" width="8.75%p" />
        <key id="24" start_pos_x="88.125%p" width="11.5625%p" />
    </row>
</keyboard>