<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" key_xmargin="0%p" key_ymargin="0%p" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" width="9.375%p" height="23.125%p" key_type="0" repeat="false" balloon="true">
    <row start_pos_y="3.125%p">
        <key label="Q" long_label="1" code="45" key_type="4" start_pos_x="1.25%p" />
        <key label="W" long_label="2" code="51" key_type="4" start_pos_x="11.042%p" />
        <key label="E" long_label="3" code="33" key_type="4" start_pos_x="20.834%p" />
        <key label="R" long_label="4" code="46" key_type="4" start_pos_x="30.625%p" />
        <key label="T" long_label="5" code="48" key_type="4" start_pos_x="40.417%p" />
        <key label="Y" long_label="6" code="53" key_type="4" start_pos_x="50.209%p" />
        <key label="U" long_label="7" code="49" key_type="4" start_pos_x="60%p" />
        <key label="I" long_label="8" code="37" key_type="4" start_pos_x="69.792%p" />
        <key label="O" long_label="9" code="43" key_type="4" start_pos_x="79.584%p" />
        <key label="P" long_label="0" code="44" key_type="4" start_pos_x="89.375%p" />
    </row>
    <row start_pos_y="27.5%p">
        <key label="A" code="29" start_pos_x="6.042%p" />
        <key label="S" code="47" start_pos_x="15.834%p" />
        <key label="D" code="32" start_pos_x="25.625%p" />
        <key label="F" code="34" start_pos_x="35.417%p" />
        <key label="G" code="35" start_pos_x="45.209%p" />
        <key label="H" code="36" start_pos_x="55%p" />
        <key label="J" code="38" start_pos_x="64.792%p" />
        <key label="K" code="39" start_pos_x="74.584%p" />
        <key label="L" code="40" start_pos_x="84.375%p" />
    </row>
    <row start_pos_y="51.875%p">
        <key id="0" start_pos_x="1.25%p" start_pos_y="51.875%p" width="11.667%p" height="23.125%p" />
        <key label="Z" code="54" start_pos_x="15.834%p" />
        <key label="X" code="52" start_pos_x="25.625%p" />
        <key label="C" code="31" start_pos_x="35.417%p" />
        <key label="V" code="50" start_pos_x="45.209%p" />
        <key label="B" code="30" start_pos_x="55%p" />
        <key label="N" code="42" start_pos_x="64.792%p" />
        <key label="M" code="41" start_pos_x="74.584%p" />
        <key id="1" start_pos_x="86.875%p" start_pos_y="51.875%p" width="11.8751%p" height="23.125%p" />
    </row>
    <row width="10%p" row_id="@string/toggle_row_cn" start_pos_y="75%p">
        <key id="5" />
        <key id="2" />
        <key start_pos_x="22%p" start_pos_y="75%p" width="12%p" height="25%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="3" />
        <key id="7" />
        <key id="6" />
        <key id="4" />
    </row>
    <row row_id="@string/toggle_row_cn_no_voice" start_pos_y="76.25%p">
        <key id="45" start_pos_x="1.25%p" start_pos_y="76.25%p" width="11.667%p" height="23.125%p" />
        <key id="150" start_pos_x="13.75%p" start_pos_y="76.25%p" width="10.417%p" height="23.125%p" />
        <key id="3" start_pos_x="27.084%p" start_pos_y="76.25%p" width="34.375%p" height="23.125%p" />
        <key id="7" start_pos_x="64.375%p" start_pos_y="76.25%p" width="10.417%p" height="23.125%p" />
        <key id="6" start_pos_x="75.625%p" start_pos_y="76.25%p" width="10.417%p" height="23.125%p" />
        <key id="4" start_pos_x="86.875%p" start_pos_y="76.25%p" width="11.8751%p" height="23.125%p" />
    </row>
    <row width="10%p" row_id="@string/toggle_row_cn_tw" start_pos_y="75%p">
        <key id="5" />
        <key id="150" />
        <key id="3" />
        <key id="7" />
        <key id="6" />
        <key id="4" />
    </row>
    <row width="10%p" row_id="@string/toggle_row_cn_hk" start_pos_y="75%p">
        <key id="150" />
        <key id="5" />
        <key id="3" />
        <key id="7" />
        <key id="6" />
        <key id="4" />
    </row>
    <row width="10%p" row_id="@string/toggle_row_en" start_pos_y="75%p">
        <key id="5" />
        <key id="150" />
        <key start_pos_x="22%p" start_pos_y="75%p" width="12%p" height="25%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="3" />
        <key id="7" />
        <key id="6" />
        <key id="4" />
    </row>
    <row row_id="@string/toggle_row_en_no_voice" start_pos_y="76.25%p">
        <key id="45" start_pos_x="1.25%p" start_pos_y="76.25%p" width="11.667%p" height="23.125%p" />
        <key id="150" start_pos_x="13.75%p" start_pos_y="76.25%p" width="10.417%p" height="23.125%p" />
        <key id="3" start_pos_x="27.084%p" start_pos_y="76.25%p" width="34.375%p" height="23.125%p" />
        <key id="7" start_pos_x="64.375%p" start_pos_y="76.25%p" width="10.417%p" height="23.125%p" />
        <key id="6" start_pos_x="75.625%p" start_pos_y="76.25%p" width="10.417%p" height="23.125%p" />
        <key id="4" start_pos_x="86.875%p" start_pos_y="76.25%p" width="11.8751%p" height="23.125%p" />
    </row>
    <row row_id="@string/toggle_row_email" start_pos_y="76.25%p">
        <key id="45" start_pos_x="1.25%p" start_pos_y="76.25%p" width="11.667%p" height="23.125%p" />
        <key id="150" start_pos_x="13.75%p" start_pos_y="76.25%p" width="10.417%p" height="23.125%p" />
        <key label="\@" start_pos_x="25%p" width="10.417%p" />
        <key id="63" start_pos_x="38.334%p" start_pos_y="76.25%p" width="11.875%p" height="23.125%p" />
        <key start_pos_x="53.333%p" width="10.417%p" key_type="0" repeat="true" balloon="true" extra_icon="@drawable/qwerty_icon_long_press" extra_hlicon="@drawable/qwerty_icon_long_press_p" label="." code="56" />
        <key id="8" start_pos_x="64.375%p" start_pos_y="76.25%p" width="10.417%p" height="23.125%p" />
        <key id="6" start_pos_x="75.625%p" start_pos_y="76.25%p" width="10.417%p" height="23.125%p" />
        <key id="4" start_pos_x="86.875%p" start_pos_y="76.25%p" width="11.8751%p" height="23.125%p" />
    </row>
    <row row_id="@string/toggle_row_url" start_pos_y="76.25%p">
        <key id="45" start_pos_x="1.25%p" start_pos_y="76.25%p" width="11.667%p" height="23.125%p" />
        <key id="150" start_pos_x="13.75%p" start_pos_y="76.25%p" width="10.417%p" height="23.125%p" />
        <key label="/" start_pos_x="25%p" width="10.417%p" />
        <key id="63" start_pos_x="38.334%p" start_pos_y="76.25%p" width="11.875%p" height="23.125%p" />
        <key label="." start_pos_x="53.333%p" width="10.417%p" key_type="0" repeat="true" balloon="true" extra_icon="@drawable/qwerty_icon_long_press" extra_hlicon="@drawable/qwerty_icon_long_press_p" code="56" />
        <key id="8" start_pos_x="64.375%p" start_pos_y="76.25%p" width="10.417%p" height="23.125%p" />
        <key id="6" start_pos_x="75.625%p" start_pos_y="76.25%p" width="10.417%p" height="23.125%p" />
        <key id="4" start_pos_x="86.875%p" start_pos_y="76.25%p" width="11.8751%p" height="23.125%p" />
    </row>
</keyboard>