<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" key_xmargin="0%p" key_ymargin="0%p" width="20.625%p" height="24%p" key_type="0" skb_bg="@drawable/textinput_panel_bg" repeat="false" balloon="true">
    <row start_pos_y="1%p">
        <key label="+" key_type="0" start_pos_x="2.1875%p" width="15.625%p" />
        <key code="8" label="1" start_pos_x="18.4375%p" />
        <key code="9" label="2" start_pos_x="39.6875%p" />
        <key code="10" label="3" start_pos_x="60.9375%p" />
        <key id="11" />
    </row>
    <row start_pos_y="25.5%p">
        <key label="-" key_type="0" start_pos_x="2.1875%p" width="15.625%p" />
        <key code="11" label="4" start_pos_x="18.4375%p" />
        <key code="12" label="5" start_pos_x="39.6875%p" />
        <key code="13" label="6" start_pos_x="60.9375%p" />
        <key id="41" start_pos_x="82.1875%p" start_pos_y="25.5%p" width="15.625%p" height="24%p" />
    </row>
    <row start_pos_y="50%p">
        <key label="%" key_type="0" start_pos_x="2.1875%p" width="15.625%p" />
        <key code="14" label="7" start_pos_x="18.4375%p" />
        <key code="15" label="8" start_pos_x="39.6875%p" />
        <key code="16" label="9" start_pos_x="60.9375%p" />
        <key label="." key_type="1" start_pos_x="82.1875%p" width="15.625%p" />
    </row>
    <row start_pos_y="74.5%p">
        <key id="70" />
        <key label=":" key_type="17.6%p" start_pos_x="18.4375%p" />
        <key label="0" start_pos_x="39.6875%p" />
        <key id="33" ket_type="1" start_pos_x="60.9375%p" width="20.625%p" start_pos_y="74.5%p" height="24%p" />
        <key id="14" start_pos_x="82.1875%p" start_pos_y="74.5%p" width="15.625%p" height="24%p" />
    </row>
</keyboard>