<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" key_xmargin="0%p" key_ymargin="0%p" width="21.25%p" height="23.125%p" key_type="3" repeat="false" balloon="false">
    <row start_pos_y="3.125%p">
        <key label="、" key_type="0" start_pos_x="1.25%p" width="15.209%p">
            <toggle_state state_id="@string/toggle_url_symbol" label="-" />
            <toggle_state state_id="@string/toggle_email_symbol" label="-" />
        </key>
        <key code="8" label="ㄅㄆㄇㄈ  " long_label="1" start_pos_x="17.292%p" />
        <key code="9" label="ㄉㄊㄋㄌ" long_label="2" start_pos_x="39.375%p" />
        <key code="10" label="ㄍㄎㄏㄐ" long_label="3" start_pos_x="61.459%p" />
        <key id="11" start_pos_x="83.542%p" start_pos_y="3.125%p" width="15.209%p" height="23.125%p" />
    </row>
    <row start_pos_y="26.875%p">
        <key label="？" key_type="0" start_pos_x="1.25%p" width="15.209%p">
            <toggle_state state_id="@string/toggle_url_symbol" label="_" />
            <toggle_state state_id="@string/toggle_email_symbol" label="_" />
        </key>
        <key code="11" label="ㄑㄒㄓㄔ" long_label="4" start_pos_x="17.292%p" />
        <key code="12" label="ㄕㄖㄗㄘ" long_label="5" start_pos_x="39.375%p" />
        <key code="13" label="ㄙ一ㄨㄩ  " long_label="6" start_pos_x="61.459%p" />
        <key id="71" start_pos_x="83.542%p" start_pos_y="26.875%p" width="15.209%p" height="23.125%p" />
    </row>
    <row start_pos_y="50.625%p">
        <key label="！" key_type="0" start_pos_x="1.25%p" width="15.209%p">
            <toggle_state state_id="@string/toggle_url_symbol" label="\?" />
            <toggle_state state_id="@string/toggle_email_symbol" label="\?" />
        </key>
        <key code="14" label="ㄚㄛㄜㄝ" long_label="7" start_pos_x="17.292%p" />
        <key code="15" label="ㄞㄟㄠㄡㄢ" long_label="8" start_pos_x="39.375%p" />
        <key code="16" label="ㄣㄤㄥㄦ" long_label="9" start_pos_x="61.459%p" />
        <key id="40" start_pos_x="83.542%p" start_pos_y="50.625%p" width="15.209%p" height="23.125%p" />
    </row>
    <row row_id="@string/toggle_row_cn_tw">
        <key label="\?#*" code="-14" key_type="1" start_pos_x="1.25%p" start_pos_y="74.375%p" width="15.209%p" height="23.125%p" />
        <key id="12" start_pos_x="17.292%p" start_pos_y="74.375%p" width="10.209%p" height="23.125%p" />
        <key key_type="1" repeat="false" start_pos_x="28.334%p" start_pos_y="74.375%p" width="10.209%p" height="23.125%p" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="13" start_pos_x="39.375%p" start_pos_y="74.375%p" width="21.25%p" height="23.125%p" long_label="0" />
        <key key_type="0" repeat="true" label="。" extra_icon="@drawable/qwerty_icon_long_press" extra_hlicon="@drawable/qwerty_icon_long_press_p" code="56" start_pos_x="61.459%p" start_pos_y="74.375%p" width="10.209%p" height="23.125%p">
            <toggle_state state_id="@string/toggle_tone" label="ˇˋ" long_label="ˊ˙" code="18" key_type="13" />
        </key>
        <key start_pos_x="72.5%p" start_pos_y="74.375%p" width="10.209%p" height="23.125%p" key_type="8" repeat="false" label="@string/word_cn" long_label="@string/word_cn_tw" code="-12" />
        <key id="14" start_pos_x="83.542%p" start_pos_y="74.375%p" width="15.209%p" height="23.125%p" />
    </row>
    <row row_id="@string/toggle_row_cn_tw_no_voice">
        <key id="70" start_pos_x="1.25%p" start_pos_y="74.375%p" width="15.209%p" height="23.125%p" />
        <key id="152" start_pos_x="17.292%p" start_pos_y="74.375%p" width="10.417%p" height="23.125%p" />
        <key id="13" start_pos_x="28.542%p" start_pos_y="74.375%p" width="32.083%p" height="23.125%p" />
        <key key_type="0" start_pos_x="61.459%p" start_pos_y="74.375%p" width="10.209%p" height="23.125%p" label="。" repeat="true" balloon="false" extra_icon="@drawable/qwerty_icon_long_press" extra_hlicon="@drawable/qwerty_icon_long_press_p" code="56">
            <toggle_state state_id="@string/toggle_tone" label="ˇˋ" long_label="ˊ˙" code="18" key_type="13" balloon="false" />
        </key>
        <key id="16" start_pos_x="72.5%p" start_pos_y="74.375%p" width="10.209%p" height="23.125%p" />
        <key id="14" start_pos_x="83.542%p" start_pos_y="74.375%p" width="15.209%p" height="23.125%p" />
    </row>
    <row row_id="@string/toggle_row_url">
        <key id="70" start_pos_x="1.25%p" start_pos_y="74.375%p" width="15.209%p" height="23.125%p" />
        <key id="152" start_pos_x="17.292%p" start_pos_y="74.375%p" width="10.208%p" height="23.125%p" />
        <key label="/" start_pos_x="28.334%p" start_pos_y="74.375%p" width="10.208%p" height="23.125%p" key_type="0" />
        <key id="13" start_pos_x="39.375%p" start_pos_y="74.375%p" width="10.209%p" height="23.125%p" />
        <key start_pos_x="50.417%p" start_pos_y="74.375%p" width="10.208%p" height="23.125%p" key_type="0" repeat="true" balloon="true" label="." code="56" extra_icon="@drawable/qwerty_icon_long_press" extra_hlicon="@drawable/qwerty_icon_long_press_p">
            <toggle_state state_id="@string/toggle_tone" label="ˇˋ" long_label="ˊ˙" code="18" key_type="13" balloon="false" />
        </key>
        <key id="18" start_pos_x="61.459%p" start_pos_y="74.375%p" width="10.208%p" height="23.125%p" />
        <key id="16" start_pos_x="72.5%p" start_pos_y="74.375%p" width="10.209%p" height="23.125%p" />
        <key id="14" start_pos_x="83.542%p" start_pos_y="74.375%p" width="15.209%p" height="23.125%p" />
    </row>
    <row row_id="@string/toggle_row_email">
        <key id="70" start_pos_x="1.25%p" start_pos_y="74.375%p" width="15.209%p" height="23.125%p" />
        <key id="152" start_pos_x="17.292%p" start_pos_y="74.375%p" width="10.208%p" height="23.125%p" />
        <key label="\@" start_pos_x="28.334%p" start_pos_y="74.375%p" width="10.208%p" height="23.125%p" key_type="0" />
        <key id="13" start_pos_x="39.375%p" start_pos_y="74.375%p" width="10.209%p" height="23.125%p" />
        <key start_pos_x="50.417%p" start_pos_y="74.375%p" width="10.208%p" height="23.125%p" key_type="0" repeat="true" label="." code="56" extra_icon="@drawable/qwerty_icon_long_press" extra_hlicon="@drawable/qwerty_icon_long_press_p">
            <toggle_state state_id="@string/toggle_tone" label="ˇˋ" long_label="ˊ˙" code="18" key_type="13" balloon="false" />
        </key>
        <key id="18" start_pos_x="61.459%p" start_pos_y="74.375%p" width="10.208%p" height="23.125%p" />
        <key id="16" start_pos_x="72.5%p" start_pos_y="74.375%p" width="10.209%p" height="23.125%p" />
        <key id="14" start_pos_x="83.542%p" start_pos_y="74.375%p" width="15.209%p" height="23.125%p" />
    </row>
</keyboard>