<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" key_xmargin="0%p" key_ymargin="0%p" width="21.25%p" height="23.125%p" key_type="0" skb_bg="@drawable/textinput_panel_bg" repeat="false" balloon="true">
    <row start_pos_y="3.125%p">
        <key label=";-)" start_pos_x="1.25%p" width="15.2083%p" />
        <key label=":-P" start_pos_x="17.2917%p" />
        <key label="=-O" start_pos_x="39.375%p" />
        <key label=":-*" start_pos_x="61.4583%p" />
        <key id="11" start_pos_x="83.5417%p" width="15.2083%p" start_pos_y="3.125%p" height="23.125%p" />
    </row>
    <row start_pos_y="26.875%p">
        <key label=":O" start_pos_x="1.25%p" width="15.2083%p" />
        <key label="B-)" start_pos_x="17.2917%p" />
        <key label=":-$" start_pos_x="39.375%p" />
        <key label=":-!" start_pos_x="61.4583%p" />
        <unite label="5/6" key_type="1" start_pos_x="83.5417%p" width="15.2083%p" start_pos_y="26.875%p" height="46.875%p">
            <key code="-8" start_pos_x="83.5417%p" width="15.2083%p" start_pos_y="26.875%p" height="23.4375%p" icon="@drawable/keypad_arrow_up" balloon="false" key_type="5" />
            <key code="-9" start_pos_x="83.5417%p" width="15.2083%p" start_pos_y="50.3125%p" height="23.4375%p" icon="@drawable/keypad_arrow_down" balloon="false" key_type="6" />
        </unite>
    </row>
    <row start_pos_y="50.625%p">
        <key label=":-[" start_pos_x="1.25%p" width="15.2083%p" />
        <key label="O:-)" start_pos_x="17.2917%p" />
        <key label=":-\\" start_pos_x="39.375%p" />
        <key label=":'(" start_pos_x="61.4583%p" />
    </row>
    <row start_pos_y="74.375%p">
        <key id="41" start_pos_x="1.25%p" width="15.2083%p" start_pos_y="74.375%p" height="23.125%p" />
        <key id="53" start_pos_x="17.2917%p" width="10.4166%p" start_pos_y="74.375%p" height="23.125%p" />
        <key id="33" start_pos_x="28.5417%p" width="42.9166%p" start_pos_y="74.375%p" height="23.125%p" />
        <key id="19" start_pos_x="72.2917%p" width="10.4166%p" start_pos_y="74.375%p" height="23.125%p" />
        <key id="14" start_pos_x="83.5417%p" width="15.2083%p" start_pos_y="74.375%p" height="23.125%p" />
    </row>
</keyboard>