<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">ಪೆಸಿಫಿಕ್/ಮಜುರೊ</timezone>
    <timezone id="Pacific/Midway">ಪೆಸಿಫಿಕ್/ಮಿಡ್‌‌‌‌‌‌‌‌‌‌‌‌‌‌ವೇ</timezone>
    <timezone id="Pacific/Honolulu">ಪೆಸಿಫಿಕ್/ಹೊನಲುಲು</timezone>
    <timezone id="America/Anchorage">ಅಮೆರಿಕಾ/ಆಂಕೊರೇಜ್</timezone>
    <timezone id="America/Los_Angeles">ಅಮೆರಿಕಾ/ಲಾಸ್‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ಏಂಜಲೀಸ್</timezone>
    <timezone id="America/Tijuana">ಅಮೆರಿಕಾ/ಟಿಜುವಾನ</timezone>
    <timezone id="America/Phoenix">ಆರಿಜೋನಾ</timezone>
    <timezone id="America/Chihuahua">ಅಮೆರಿಕಾ/ಚಿವಾವು</timezone>
    <timezone id="America/Denver">ಮೌಂಟೆನ್ ಟೈಮ್</timezone>
    <timezone id="America/Costa_Rica">ಸೆಂಟ್ರಲ್ ಅಮೆರಿಕಾ</timezone>
    <timezone id="America/Chicago">ಅಮೆರಿಕಾ/ಚಿಕಾಗೊ</timezone>
    <timezone id="America/Mexico_City">ಅಮೆರಿಕಾ/ಮೆಕ್ಸಿಕೊ ನಗರ</timezone>
    <timezone id="America/Regina">ಅಮೆರಿಕಾ/ರೆಜಿನಾ</timezone>
    <timezone id="America/Bogota">ಅಮೆರಿಕಾ/ಬಗೊಟಾ</timezone>
    <timezone id="America/New_York">ಅಮೆರಿಕಾ/ನ್ಯೂಯಾರ್ಕ್</timezone>
    <timezone id="America/Caracas">ಅಮೆರಿಕಾ/ಕೆರಾಕಸ್</timezone>
    <timezone id="America/Barbados">ಅಮೆರಿಕಾ/ಬಾರ್ಬಡೋಸ್</timezone>
    <timezone id="America/Halifax">ಅಟ್ಲಾಂಟಿಕ್ ಸಮಯ (ಕೆನಡಾ)</timezone>
    <timezone id="America/Manaus">ಅಮೆರಿಕಾ/ಮನೌಸ್</timezone>
    <timezone id="America/Santiago">ಅಮೆರಿಕಾ/ಸ್ಯಾನ್ಟಿಯಾಗೊ</timezone>
    <timezone id="America/St_Johns">ಅಮೆರಿಕಾ/ಸೆಂಟ್ ಜಾನ್ಸ್</timezone>
    <timezone id="America/Sao_Paulo">ಬ್ರೆಸಿಲಿಯಾ</timezone>
    <timezone id="America/Argentina/Buenos_Aires">ಅಮೆರಿಕಾ/ಅರ್ಜೆಂಟಿನಾ/ಬ್ಯುವೊನಸ್ ಐರಿಶ್</timezone>
    <timezone id="America/Godthab">ಅಮೆರಿಕಾ/ಗಾಡ್‌‌‌ತಬ್</timezone>
    <timezone id="America/Montevideo">ಅಮೆರಿಕಾ/ಮಾಂಟೆವೀಡಿಯೊ</timezone>
    <timezone id="Atlantic/South_Georgia">ಮಧ್ಯ-ಅಟ್ಲಾಂಟಿಕ್</timezone>
    <timezone id="Atlantic/Azores">ಅಟ್ಲಾಂಟಿಕ್/ಅಜೋರ್ಸ್</timezone>
    <timezone id="Atlantic/Cape_Verde">ಅಟ್ಲಾಂಟಿಕ್/ಕೇಪ್ ವರ್ಡೆ</timezone>
    <timezone id="Africa/Casablanca">ಆಫ್ರಿಕಾ/ಕೆಸಬ್ಲಾಂಕಾ</timezone>
    <timezone id="Europe/London">ಯೂರೋಪ್/ಲಂಡನ್</timezone>
    <timezone id="Europe/Amsterdam">ಆಮ್‌ಸ್ಟ್ರಡಾಮ್, ಬರ್ಲಿನ್</timezone>
    <timezone id="Europe/Belgrade">ಯೂರೋಪ್/ಬೆಲ್‌‌‌‌‌‌‌‌‌‌‌‌ಗ್ರೇಡ್</timezone>
    <timezone id="Europe/Brussels">ಯೂರೋಪ್/ಬೆಲ್‌‌‌‌‌‌‌‌‌‌‌‌ಗ್ರೇಡ್</timezone>
    <timezone id="Europe/Kiev">ಕ್ಯೀವ್</timezone>
    <timezone id="Europe/Sarajevo">ಯೂರೋಪ್/ಸರಾಜೆವೊ</timezone>
    <timezone id="Africa/Windhoek">ಆಫ್ರಿಕಾ/ವಿಂಡ್‌‌‌‌‌‌‌ಹೋಯೆಕ್</timezone>
    <timezone id="Africa/Brazzaville">ಆಫ್ರಿಕಾ/ಬ್ರೆಜುವಿಲ್</timezone>
    <timezone id="Asia/Amman">ಏಷ್ಯಾ/ಅಮ್ಮನ್</timezone>
    <timezone id="Europe/Athens">ಯೂರೋಪ್/ಅಥೆನ್ಸ್</timezone>
    <timezone id="Asia/Beirut">ಏಷ್ಯಾ/ಬೈರುಟ್</timezone>
    <timezone id="Africa/Cairo">ಆಫ್ರಿಕಾ/ಕೈರೊ</timezone>
    <timezone id="Europe/Helsinki">ಯೂರೋಪ್/ಹೆಲ್ಸಿನ್ಕಿ</timezone>
    <timezone id="Asia/Jerusalem">ಏಷ್ಯಾ/ಜೆರುಸೆಲಂ</timezone>
    <timezone id="Europe/Minsk">ಯೂರೋಪ್/ಮಿನ್‌ಸ್ಕ್</timezone>
    <timezone id="Africa/Harare">ಆಫ್ರಿಕಾ/ಹರಾರೆ</timezone>
    <timezone id="Asia/Baghdad">ಏಷ್ಯಾ/ಬಾಗ್ದಾದ್</timezone>
    <timezone id="Europe/Moscow">ಯೂರೋಪ್/ಮಾಸ್ಕೊ</timezone>
    <timezone id="Asia/Kuwait">ಏಷ್ಯಾ/ಕುವೈತ್</timezone>
    <timezone id="Africa/Nairobi">ಆಫ್ರಿಕಾ/ನೈರೋಬಿ</timezone>
    <timezone id="Asia/Tehran">ಏಷ್ಯಾ/ತೆಹರಾನ್</timezone>
    <timezone id="Asia/Baku">ಏಷ್ಯಾ/ಬಾಕೂ</timezone>
    <timezone id="Asia/Tbilisi">ಏಷ್ಯಾ/ಟ್ಬಿಲಿಸಿ</timezone>
    <timezone id="Asia/Yerevan">ಏಷ್ಯಾ/ಎರೆವನ್</timezone>
    <timezone id="Asia/Dubai">ಏಷ್ಯಾ/ದುಬೈ</timezone>
    <timezone id="Asia/Kabul">ಏಷ್ಯಾ/ಕಾಬೂಲ್</timezone>
    <timezone id="Asia/Karachi">ಏಷ್ಯಾ/ಕರಾಚಿ</timezone>
    <timezone id="Asia/Oral">ಏಷ್ಯಾ/ಓರಲ್</timezone>
    <timezone id="Asia/Yekaterinburg">ಏಷ್ಯಾ/ಯೆಕಟಾರಿನ್‌‌‌‌ಬರ್ಗ್</timezone>
    <timezone id="Asia/Calcutta">ಏಷ್ಯಾ/ಕಲ್ಕತ್ತಾ</timezone>
    <timezone id="Asia/Colombo">ಏಷ್ಯಾ/ಕೊಲಂಬೊ</timezone>
    <timezone id="Asia/Katmandu">ಏಷ್ಯಾ/ಕಠ್ಮಂಡು</timezone>
    <timezone id="Asia/Almaty">ಏಷ್ಯಾ/ಆಲ್ಮಟಿ</timezone>
    <timezone id="Asia/Rangoon">ಏಷ್ಯಾ/ರಂಗೂನ್</timezone>
    <timezone id="Asia/Krasnoyarsk">ಏಷ್ಯಾ/ಕ್ರಾಸ್ನೊಯಾರ್ಸ್ಕ್</timezone>
    <timezone id="Asia/Bangkok">ಏಷ್ಯಾ/ಬ್ಯಾಂಕಾಕ್</timezone>
    <timezone id="Asia/Manila">ಮನಿಲಾ</timezone>
    <timezone id="Asia/Shanghai">ಬೀಜಿಂಗ್</timezone>
    <timezone id="Asia/Hong_Kong">ಏಷ್ಯಾ/ಹಾಂಗ್‌‌‌‌‌ಕಾಂಗ್</timezone>
    <timezone id="Asia/Irkutsk">ಏಷ್ಯಾ/ಇರ್‌‌‌‌‌‌‌‌‌ಕುಟ್‌‌ಸ್ಕ್</timezone>
    <timezone id="Asia/Kuala_Lumpur">ಏಷ್ಯಾ/ಕೌಲಲಾಂಪುರ್</timezone>
    <timezone id="Australia/Perth">ಆಸ್ಟ್ರೇಲಿಯಾ/ಪರ್ಥ್</timezone>
    <timezone id="Asia/Taipei">ಏಷ್ಯಾ/ತೈಪಿ</timezone>
    <timezone id="Asia/Seoul">ಏಷ್ಯಾ/ಸಿಯೋಲ್</timezone>
    <timezone id="Asia/Tokyo">ಏಷ್ಯಾ/ಟೋಕಿಯೊ</timezone>
    <timezone id="Asia/Yakutsk">ಏಷ್ಯಾ/ಎಕುಟ್‌‌‌ಸ್ಕ್</timezone>
    <timezone id="Australia/Adelaide">ಆಸ್ಟ್ರೇಲಿಯಾ/ಅಡಿಲೇಡ್</timezone>
    <timezone id="Australia/Darwin">ಆಸ್ಟ್ರೇಲಿಯಾ/ಡಾರ್ವಿನ್</timezone>
    <timezone id="Australia/Brisbane">ಆಸ್ಟ್ರೇಲಿಯಾ/ಬ್ರಿಸ್ಬೇನ್</timezone>
    <timezone id="Australia/Hobart">ಅಸ್ಟ್ರೇಲಿಯಾ/ಹೌಬರ್ಟ್</timezone>
    <timezone id="Australia/Sydney">ऑस्ट्रेलिया/सिडनी</timezone>
    <timezone id="Asia/Vladivostok">ಏಷ್ಯಾ/ವ್ಲಾಡಿವೊಸ್ಟೊಕ್</timezone>
    <timezone id="Pacific/Guam">ಪೆಸಿಫಿಕ್/ಗ್ವಾಮ್</timezone>
    <timezone id="Asia/Magadan">ಏಷ್ಯಾ/ಮಗದನ್</timezone>
    <timezone id="Pacific/Auckland">ಪೆಸಿಫಿಕ್/ಔಕ್‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ಲ್ಯಾಂಡ್</timezone>
    <timezone id="Pacific/Fiji">ಪೆಸಿಫಿಕ್/ಫಿಜಿ</timezone>
    <timezone id="Pacific/Tongatapu">ಪೆಸಿಫಿಕ್/ಟಂಗಟಪು</timezone>
    <timezone id="Europe/Zagreb">ಜಾಗ್ರೆಬ್</timezone>
    <timezone id="Asia/Singapore">ಸಿಂಗಾಪುರ</timezone>
    <timezone id="Europe/Tirane">ತಿರಾನಾ</timezone>
</timezones>