<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/quick_settings_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View style="@style/SettingsContentsListDivider" />
    <include layout="@layout/tw_preference_holo" />
    <TextView android:id="@id/notification_panel_title" android:paddingLeft="@*android:dimen/preference_item_padding_side" android:paddingRight="@*android:dimen/preference_item_padding_side" android:text="@string/notification_panel_title" android:selectable="false" android:shouldDisableView="false" style="?android:attr/listSeparatorTextViewStyle" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/notificaiton_panel_area" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>