<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" key_xmargin="0%p" key_ymargin="0%p" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" width="8.241%p" height="15.45%p" key_type="4" skb_bg="@drawable/textinput_panel_bg" repeat="false" balloon="true" balloon_width="16.667%p" balloon_height="29.835%p">
    <row start_pos_y="0.55%p">
        <key label="1" code="8" key_type="27" height="12.14%p" start_pos_x="0.463%p" key_leftmargin="0.649%p" key_rightmargin="1.389%p" key_bottommargin="4.231%p" />
        <key label="2" code="9" key_type="27" height="12.14%p" start_pos_x="10.556%p" key_leftmargin="0%p" key_rightmargin="1.389%p" key_bottommargin="4.231%p" />
        <key label="3" code="10" key_type="27" height="12.14%p" start_pos_x="20.649%p" key_leftmargin="0%p" key_rightmargin="1.389%p" key_bottommargin="4.231%p" />
        <key label="4" code="11" key_type="27" height="12.14%p" start_pos_x="30.742%p" key_leftmargin="0%p" key_rightmargin="1.389%p" key_bottommargin="4.231%p" />
        <key label="5" code="12" key_type="27" height="12.14%p" start_pos_x="40.834%p" key_leftmargin="0%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key label="6" code="13" key_type="27" height="12.14%p" start_pos_x="50.927%p" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key label="7" code="14" key_type="27" height="12.14%p" start_pos_x="61.019%p" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key label="8" code="15" key_type="27" height="12.14%p" start_pos_x="71.112%p" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key label="9" code="16" key_type="27" height="12.14%p" start_pos_x="81.205%p" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key label="0" code="7" key_type="27" height="12.14%p" start_pos_x="91.297%p" key_leftmargin="0.834%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
    </row>
    <row start_pos_y="18.48%p">
        <key label="ㅂ" long_label="\?" code="45" start_pos_x="0.463%p" key_leftmargin="0.649%p" key_rightmargin="1.389%p" key_bottommargin="4.231%p">
            <toggle_state state_id="@string/toggle_lowercase" label="ㅂ" long_label="\?" code="45" />
            <toggle_state state_id="@string/toggle_templowercase" label="ㅃ" long_label="\?" code="45" />
        </key>
        <key label="ㅈ" long_label="!" code="51" start_pos_x="10.556%p" key_leftmargin="0%p" key_rightmargin="1.389%p" key_bottommargin="4.231%p">
            <toggle_state state_id="@string/toggle_lowercase" label="ㅈ" long_label="!" code="51" />
            <toggle_state state_id="@string/toggle_templowercase" label="ㅉ" long_label="!" code="51" />
        </key>
        <key label="ㄷ" long_label="/" code="33" start_pos_x="20.649%p" key_leftmargin="0%p" key_rightmargin="1.389%p" key_bottommargin="4.231%p">
            <toggle_state state_id="@string/toggle_lowercase" label="ㄷ" long_label="/" code="33" />
            <toggle_state state_id="@string/toggle_templowercase" label="ㄸ" long_label="/" code="33" />
        </key>
        <key label="ㄱ" long_label="…" code="46" start_pos_x="30.742%p" key_leftmargin="0%p" key_rightmargin="1.389%p" key_bottommargin="4.231%p">
            <toggle_state state_id="@string/toggle_lowercase" label="ㄱ" long_label="…" code="46" />
            <toggle_state state_id="@string/toggle_templowercase" label="ㄲ" long_label="…" code="46" />
        </key>
        <key label="ㅅ" long_label="\@" code="48" start_pos_x="40.834%p" key_leftmargin="0%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p">
            <toggle_state state_id="@string/toggle_lowercase" label="ㅅ" long_label="\@" code="48" />
            <toggle_state state_id="@string/toggle_templowercase" label="ㅆ" long_label="\@" code="48" />
        </key>
        <key label="ㅛ" long_label=":" code="53" start_pos_x="50.927%p" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key label="ㅕ" long_label=";" code="49" start_pos_x="61.019%p" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key label="ㅑ" long_label="&amp;" code="37" start_pos_x="71.112%p" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key label="ㅐ" long_label="^" code="43" start_pos_x="81.205%p" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p">
            <toggle_state state_id="@string/toggle_lowercase" label="ㅐ" long_label="^" code="43" />
            <toggle_state state_id="@string/toggle_templowercase" label="ㅒ" long_label="^" code="43" />
        </key>
        <key label="ㅔ" long_label="~" code="44" start_pos_x="91.297%p" key_leftmargin="0.834%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p">
            <toggle_state state_id="@string/toggle_lowercase" label="ㅔ" long_label="~" code="44" />
            <toggle_state state_id="@string/toggle_templowercase" label="ㅖ" long_label="~" code="44" />
        </key>
    </row>
    <row start_pos_y="39.724%p">
        <key label="ㅁ" long_label="'" code="29" start_pos_x="5.463%p" key_leftmargin="5.555%p" key_bottommargin="4.231%p" />
        <key label="ㄴ" long_label="&quot;" code="47" start_pos_x="15.556%p" key_leftmargin="1%p" key_bottommargin="4.231%p" />
        <key label="ㅇ" long_label="(" code="32" start_pos_x="25.649%p" key_bottommargin="4.231%p" />
        <key label="ㄹ" long_label=")" code="34" start_pos_x="35.742%p" key_bottommargin="4.231%p" />
        <key label="ㅎ" long_label="*" code="35" start_pos_x="45.834%p" key_bottommargin="4.231%p" />
        <key label="ㅗ" long_label="\#" code="36" start_pos_x="55.927%p" key_bottommargin="4.231%p" />
        <key label="ㅓ" long_label="%" code="38" start_pos_x="66.019%p" key_bottommargin="4.231%p" />
        <key label="ㅏ" long_label="+" code="39" start_pos_x="76.112%p" key_rightmargin="1%p" key_bottommargin="4.231%p" />
        <key label="ㅣ" long_label="-" code="40" start_pos_x="86.205%p" key_rightmargin="5.555%p" key_bottommargin="4.231%p" />
    </row>
    <row start_pos_y="60.965%p">
        <key id="0" start_pos_x="0.463%p" start_pos_y="60.965%p" height="15.45%p" width="11.852%p" key_leftmargin="0.649%p" key_rightmargin="2.223%p" />
        <key label="ㅋ" long_label="_" code="54" start_pos_x="15.556%p" key_leftmargin="0.834%p" key_bottommargin="4.231%p" />
        <key label="ㅌ" long_label="=" code="52" start_pos_x="25.649%p" key_bottommargin="4.231%p" />
        <key label="ㅊ" long_label="\\" code="31" start_pos_x="35.742%p" key_bottommargin="4.231%p" />
        <key label="ㅍ" long_label="·" code="50" start_pos_x="45.834%p" key_bottommargin="4.231%p" />
        <key label="ㅠ" long_label="￥" code="30" start_pos_x="55.927%p" key_bottommargin="4.231%p" />
        <key label="ㅜ" long_label="$" code="42" start_pos_x="66.019%p" key_bottommargin="4.231%p" />
        <key label="ㅡ" long_label="₩" code="41" start_pos_x="76.112%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key id="1" start_pos_x="87.686%p" start_pos_y="60.965%p" height="15.45%p" width="11.852%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
    </row>
    <row row_id="@string/toggle_row_ko_no_voice">
        <key id="45" start_pos_x="0.463%p" width="13.241%p" start_pos_y="82.20%p" height="15.45%p" key_leftmargin="0.649%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key id="65" start_pos_x="15.556%p" width="11.389%p" start_pos_y="82.20%p" height="15.45%p" key_leftmargin="0.556%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key label="," start_pos_x="28.797%p" width="8.241%p" start_pos_y="82.20%p" height="15.45%p" key_type="39" key_leftmargin="0.556%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key id="3" start_pos_x="38.889%p" width="22.223%p" start_pos_y="82.20%p" height="15.45%p" key_leftmargin="0.556%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key label="." start_pos_x="62.963%p" width="8.241%p" start_pos_y="82.20%p" height="15.45%p" key_type="39" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key id="6" start_pos_x="73.056%p" width="11.389%p" start_pos_y="82.20%p" height="15.45%p" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key id="4" start_pos_x="86.297%p" width="13.241%p" start_pos_y="82.20%p" height="15.45%p" key_leftmargin="0.834%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
    </row>
    <row row_id="@string/toggle_row_ko">
        <key id="45" start_pos_y="81.955%p" height="16.3534%p" />
        <key id="150" start_pos_y="81.955%p" height="16.3534%p" />
        <key start_pos_x="23.625%p" start_pos_y="81.955%p" width="8.75%p" height="16.3534%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="3" start_pos_x="35.625%p" start_pos_y="81.955%p" width="31.25%p" />
        <key id="7" start_pos_y="81.955%p" height="16.3534%p" />
        <key id="6" start_pos_y="81.955%p" height="16.3534%p" />
        <key id="4" start_pos_y="81.955%p" height="16.3534%p" />
    </row>
    <row row_id="@string/toggle_row_email">
        <key id="45" start_pos_x="0.463%p" width="10.834%p" start_pos_y="82.20%p" height="15.45%p" key_leftmargin="0.649%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key id="65" start_pos_x="12.963%p" width="8.241%p" start_pos_y="82.20%p" height="15.45%p" key_leftmargin="0.556%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key label="\@" start_pos_x="22.871%p" width="8.241%p" start_pos_y="82.20%p" height="15.45%p" key_type="39" key_leftmargin="0.556%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key id="63" start_pos_x="32.778%p" start_pos_y="82.20%p" height="15.45%p" width="19.26%p" key_leftmargin="0.556%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key label="." start_pos_x="53.704%p" start_pos_y="82.20%p" width="8.241%p" height="15.45%p" key_type="39" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key id="8" start_pos_x="63.612%p" start_pos_y="82.20%p" height="15.45%p" width="8.241%p" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key id="6" start_pos_x="73.519%p" width="12.5%p" start_pos_y="82.20%p" height="15.45%p" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key id="4" start_pos_x="87.686%p" width="11.852%p" start_pos_y="82.20%p" height="15.45%p" key_leftmargin="0.834%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
    </row>
    <row row_id="@string/toggle_row_url" start_pos_y="82.20%p">
        <key id="45" start_pos_x="0.463%p" width="10.834%p" start_pos_y="82.20%p" height="15.45%p" key_leftmargin="0.649%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key id="65" start_pos_x="12.963%p" width="8.241%p" start_pos_y="82.20%p" height="15.45%p" key_leftmargin="0.556%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key label="/" start_pos_x="22.871%p" width="8.241%p" start_pos_y="82.20%p" height="15.45%p" key_type="39" key_leftmargin="0.556%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key id="63" start_pos_x="32.778%p" start_pos_y="82.20%p" height="15.45%p" width="19.26%p" key_leftmargin="0.556%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key label="." start_pos_x="53.704%p" start_pos_y="82.20%p" width="8.241%p" height="15.45%p" key_type="39" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key id="8" start_pos_x="63.612%p" start_pos_y="82.20%p" height="15.45%p" width="8.241%p" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key id="6" start_pos_x="73.519%p" width="12.5%p" start_pos_y="82.20%p" height="15.45%p" key_leftmargin="0.834%p" key_rightmargin="0.556%p" key_bottommargin="4.231%p" />
        <key id="4" start_pos_x="87.686%p" width="11.852%p" start_pos_y="82.20%p" height="15.45%p" key_leftmargin="0.834%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
    </row>
</keyboard>