01
DB T0A.03 LE0.00.0F V0B.00.00.0F
XT9 V09.01.00.01 12:04:36 Aug 23 2012 2710
UB3A	八里媽媽嘴	ㄅㄚ.ㄌㄧ.ㄇㄚ.ㄇㄚ.ㄗㄨㄟ	
UB3A	拔智齒	ㄅㄚ.ㄓ.ㄔ	
UB3A	芭比韓彩英	ㄅㄚ.ㄅㄧ.ㄏㄢ.ㄘㄞ.ㄧㄥ	
UB3A	波士頓紅襪隊	ㄅㄛ.ㄕ.ㄉㄨㄣ.ㄏㄨㄥ.ㄨㄚ.ㄉㄨㄟ	
UB3A	玻璃節	ㄅㄛ.ㄌㄧ.ㄐㄧㄝ	
UB3A	百花祭	ㄅㄞ.ㄏㄨㄚ.ㄐㄧ	
UB3A	白頭髮變多	ㄅㄞ.ㄊㄡ.ㄈㄚ.ㄅㄧㄢ.ㄉㄨㄛ	
UB3A	白歆惠	ㄅㄞ.ㄒㄧㄣ.ㄏㄨㄟ	
UB3C	白腎豆	ㄅㄞ.ㄕㄣ.ㄉㄡ	
UB3A	白色情人節	ㄅㄞ.ㄙㄜ.ㄑㄧㄥ.ㄖㄣ.ㄐㄧㄝ	
UB3A	北台灣	ㄅㄟ.ㄊㄞ.ㄨㄢ	
UB3A	北韓停戰協定	ㄅㄟ.ㄏㄢ.ㄊㄧㄥ.ㄓㄢ.ㄒㄧㄝ.ㄉㄧㄥ	
UB3A	暴龍	ㄅㄠ.ㄌㄨㄥ	
UB3A	板野友美	ㄅㄢ.ㄧㄝ.ㄧㄡ.ㄇㄟ	
UB3A	本田翼	ㄅㄣ.ㄊㄧㄢ.ㄧ	
UB3A	棒球經典賽	ㄅㄤ.ㄑㄧㄡ.ㄐㄧㄥ.ㄉㄧㄢ.ㄙㄞ	
UB3A	棒球協會	ㄅㄤ.ㄑㄧㄡ.ㄒㄧㄝ.ㄏㄨㄟ	
UB3A	棒球外套	ㄅㄤ.ㄑㄧㄡ.ㄨㄞ.ㄊㄠ	
UB3A	棒協	ㄅㄤ.ㄒㄧㄝ	
UB3A	鼻過敏	ㄅㄧ.ㄍㄨㄛ.ㄇㄧㄣ	
UB3C	鼻子過敏	ㄅㄧ.ㄗ.ㄍㄨㄛ.ㄇㄧㄣ	
UB3A	憋尿昏倒	ㄅㄧㄝ.ㄋㄧㄠ.ㄏㄨㄣ.ㄉㄠ	
UB3A	殯葬所哺乳室	ㄅㄧㄣ.ㄗㄤ.ㄙㄨㄛ.ㄅㄨ.ㄖㄨ.ㄕ	
UB3A	不可能的任務	ㄅㄨ.ㄎㄜ.ㄋㄥ.ㄉㄜ.ㄖㄣ.ㄨ	
UB3A	布丁姊姊	ㄅㄨ.ㄉㄧㄥ.ㄗ.ㄗ	
UB3A	步步驚情	ㄅㄨ.ㄅㄨ.ㄐㄧㄥ.ㄑㄧㄥ	
UB3A	鄱陽湖神秘水域	ㄆㄛ.ㄧㄤ.ㄏㄨ.ㄕㄣ.ㄇㄧ.ㄕㄨㄟ.ㄩ	
UB3C	鄱陽神秘水域	ㄆㄛ.ㄧㄤ.ㄕㄣ.ㄇㄧ.ㄕㄨㄟ.ㄩ	
UB3A	排骨粥	ㄆㄞ.ㄍㄨ.ㄓㄡ	
UB3A	派特	ㄆㄞ.ㄊㄜ	
UB3A	派特的幸福劇本	ㄆㄞ.ㄊㄜ.ㄉㄜ.ㄒㄧㄥ.ㄈㄨ.ㄐㄩ.ㄅㄣ	
UB3A	潘慧如	ㄆㄢ.ㄏㄨㄟ.ㄖㄨ	
UB3A	潘曉婷	ㄆㄢ.ㄒㄧㄠ.ㄊㄧㄥ	
UB3A	飄香公廁	ㄆㄧㄠ.ㄒㄧㄤ.ㄍㄨㄥ.ㄘㄜ	
UB3C	漂流相機	ㄆㄧㄠ.ㄌㄧㄡ.ㄒㄧㄤ.ㄐㄧ	
UB3A	片瀨那奈	ㄆㄧㄢ.ㄌㄞ.ㄋㄚ.ㄋㄞ	
UB3A	平板電腦	ㄆㄧㄥ.ㄅㄢ.ㄉㄧㄢ.ㄋㄠ	
UB3A	朴敏英	ㄆㄨ.ㄇㄧㄣ.ㄧㄥ	
UB3C	馬政府	ㄇㄚ.ㄓㄥ.ㄈㄨ	
UB3A	馬英九	ㄇㄚ.ㄧㄥ.ㄐㄧㄡ	
UB3A	馬唯中	ㄇㄚ.ㄨㄟ.ㄓㄨㄥ	
UB3A	媽媽嘴	ㄇㄚ.ㄇㄚ.ㄗㄨㄟ	
UB3A	媽媽嘴咖啡	ㄇㄚ.ㄇㄚ.ㄗㄨㄟ.ㄎㄚ.ㄈㄟ	
UB3A	魔獸	ㄇㄛ.ㄕㄡ	
UB3A	莫那魯道	ㄇㄛ.ㄋㄚ.ㄌㄨ.ㄉㄠ	
UB3A	抹片檢查	ㄇㄛ.ㄆㄧㄢ.ㄐㄧㄢ.ㄔㄚ	
UB3A	美眉楊可凡	ㄇㄟ.ㄇㄟ.ㄧㄤ.ㄎㄜ.ㄈㄢ	
UB3A	美女冰棒	ㄇㄟ.ㄋㄩ.ㄅㄧㄥ.ㄅㄤ	
UB3A	美女翻譯	ㄇㄟ.ㄋㄩ.ㄈㄢ.ㄧ	
UB3A	美女主播	ㄇㄟ.ㄋㄩ.ㄓㄨ.ㄅㄛ	
UB3A	美女主播吳宇舒	ㄇㄟ.ㄋㄩ.ㄓㄨ.ㄅㄛ.ㄨ.ㄩ.ㄕㄨ	
UB3A	美少女工廠	ㄇㄟ.ㄕㄠ.ㄋㄩ.ㄍㄨㄥ.ㄔㄤ	
UB3A	貓飯	ㄇㄠ.ㄈㄢ	
UB3A	漫畫美女	ㄇㄢ.ㄏㄨㄚ.ㄇㄟ.ㄋㄩ	
UB3A	芒果冰	ㄇㄤ.ㄍㄨㄛ.ㄅㄧㄥ	
UB3A	猛打賞	ㄇㄥ.ㄉㄚ.ㄕㄤ	
UB3A	猛鬼塞西爾	ㄇㄥ.ㄍㄨㄟ.ㄙㄞ.ㄒㄧ.ㄦ	
UB3A	米可白	ㄇㄧ.ㄎㄜ.ㄅㄞ	
UB3A	滅蚊子	ㄇㄧㄝ.ㄨㄣ.ㄗ	
UB3A	名模女婿	ㄇㄧㄥ.ㄇㄛ.ㄋㄩ.ㄒㄩ	
UB3A	名模加賀美	ㄇㄧㄥ.ㄇㄛ.ㄐㄧㄚ.ㄏㄜ.ㄇㄟ	
UB3A	明天記得愛上我	ㄇㄧㄥ.ㄊㄧㄢ.ㄐㄧ.ㄉㄜ.ㄞ.ㄕㄤ.ㄨㄛ	
UB3A	牡蠣性別	ㄇㄨ.ㄌㄧ.ㄒㄧㄥ.ㄅㄧㄝ	
UB3A	髮型怎麼抓	ㄈㄚ.ㄒㄧㄥ.ㄗㄣ.ㄇㄜ.ㄓㄨㄚ	
UB3A	肺結核病	ㄈㄟ.ㄐㄧㄝ.ㄏㄜ.ㄅㄧㄥ	
UB3A	肺腺癌	ㄈㄟ.ㄒㄧㄢ.ㄞ	
UB3C	凡赫辛	ㄈㄢ.ㄏㄜ.ㄒㄧㄣ	
UB3A	帆布鞋	ㄈㄢ.ㄅㄨ.ㄒㄧㄝ	
UB3A	方大同	ㄈㄤ.ㄉㄚ.ㄊㄨㄥ	
UB3A	方濟一世	ㄈㄤ.ㄐㄧ.ㄧ.ㄕ	
UB3C	方志友	ㄈㄤ.ㄓ.ㄧㄡ	
UB3A	防小人	ㄈㄤ.ㄒㄧㄠ.ㄖㄣ	
UB3A	防蚊方法	ㄈㄤ.ㄨㄣ.ㄈㄤ.ㄈㄚ	
UB3A	蜂毒滅愛滋	ㄈㄥ.ㄉㄨ.ㄇㄧㄝ.ㄞ.ㄗ	
UB3A	蜂毒防愛滋	ㄈㄥ.ㄉㄨ.ㄈㄤ.ㄞ.ㄗ	
UB3A	蜂毒可消滅愛滋	ㄈㄥ.ㄉㄨ.ㄎㄜ.ㄒㄧㄠ.ㄇㄧㄝ.ㄞ.ㄗ	
UB3A	福利品特賣	ㄈㄨ.ㄌㄧ.ㄆㄧㄣ.ㄊㄜ.ㄇㄞ	
UB3C	富比世	ㄈㄨ.ㄅㄧ.ㄕ	
UB3A	富貴手	ㄈㄨ.ㄍㄨㄟ.ㄕㄡ	
UB3A	大風吹	ㄉㄚ.ㄈㄥ.ㄔㄨㄟ	
UB3A	大島優子	ㄉㄚ.ㄉㄠ.ㄧㄡ.ㄗ	
UB3A	大考中心	ㄉㄚ.ㄎㄠ.ㄓㄨㄥ.ㄒㄧㄣ	
UB3A	大眾運輸	ㄉㄚ.ㄓㄨㄥ.ㄩㄣ.ㄕㄨ	
UB3A	大川藍	ㄉㄚ.ㄔㄨㄢ.ㄌㄢ	
UB3A	大胃王美眉	ㄉㄚ.ㄨㄟ.ㄨㄤ.ㄇㄟ.ㄇㄟ	
UB3A	大尾鱸鰻	ㄉㄚ.ㄨㄟ.ㄌㄨ.ㄇㄢ	
UB3A	大王烏賊	ㄉㄚ.ㄨㄤ.ㄨ.ㄗㄟ	
UB3A	德國麻疹	ㄉㄜ.ㄍㄨㄛ.ㄇㄚ.ㄓㄣ	
UB3A	戴心怡	ㄉㄞ.ㄒㄧㄣ.ㄧ	
UB3A	袋狼	ㄉㄞ.ㄌㄤ	
UB3A	黛博拉馮索	ㄉㄞ.ㄅㄛ.ㄌㄚ.ㄈㄥ.ㄙㄨㄛ	
UB3A	地球關燈	ㄉㄧ.ㄑㄧㄡ.ㄍㄨㄢ.ㄉㄥ	
UB3A	地球一小時	ㄉㄧ.ㄑㄧㄡ.ㄧ.ㄒㄧㄠ.ㄕ	
UB3A	地震測報	ㄉㄧ.ㄓㄣ.ㄘㄜ.ㄅㄠ	
UB3C	第一名模	ㄉㄧ.ㄧ.ㄇㄧㄥ.ㄇㄛ	
UB3A	低卡料理	ㄉㄧ.ㄎㄚ.ㄌㄧㄠ.ㄌㄧ	
UB3A	點水成金	ㄉㄧㄢ.ㄕㄨㄟ.ㄔㄥ.ㄐㄧㄣ	
UB3A	電子發票	ㄉㄧㄢ.ㄗ.ㄈㄚ.ㄆㄧㄠ	
UB3C	電音	ㄉㄧㄢ.ㄧㄣ	
UB3A	度假村	ㄉㄨ.ㄐㄧㄚ.ㄘㄨㄣ	
UB3A	渡邊麻友	ㄉㄨ.ㄅㄧㄢ.ㄇㄚ.ㄧㄡ	
UB3C	賭王千金	ㄉㄨ.ㄨㄤ.ㄑㄧㄢ.ㄐㄧㄣ	
UB3A	東京巨蛋陷阱	ㄉㄨㄥ.ㄐㄧㄥ.ㄐㄩ.ㄉㄢ.ㄒㄧㄢ.ㄐㄧㄥ	
UB3A	東京晴空塔	ㄉㄨㄥ.ㄐㄧㄥ.ㄑㄧㄥ.ㄎㄨㄥ.ㄊㄚ	
UB3A	塔羅牌占卜	ㄊㄚ.ㄌㄨㄛ.ㄆㄞ.ㄓㄢ.ㄅㄨ	
UB3A	特價筆電	ㄊㄜ.ㄐㄧㄚ.ㄅㄧ.ㄉㄧㄢ	
UB3A	台北捷運	ㄊㄞ.ㄅㄟ.ㄐㄧㄝ.ㄩㄣ	
UB3C	台北市長	ㄊㄞ.ㄅㄟ.ㄕ.ㄓㄤ	
UB3A	台北市政府	ㄊㄞ.ㄅㄟ.ㄕ.ㄓㄥ.ㄈㄨ	
UB3A	台北文學季	ㄊㄞ.ㄅㄟ.ㄨㄣ.ㄒㄩㄝ.ㄐㄧ	
UB3A	台大	ㄊㄞ.ㄉㄚ	
UB3A	台東	ㄊㄞ.ㄉㄨㄥ	
UB3A	台南	ㄊㄞ.ㄋㄢ	
UB3A	台南市	ㄊㄞ.ㄋㄢ.ㄕ	
UB3A	台南藝術展	ㄊㄞ.ㄋㄢ.ㄧ.ㄕㄨ.ㄓㄢ	
UB3A	台積電	ㄊㄞ.ㄐㄧ.ㄉㄧㄢ	
UB3C	台球	ㄊㄞ.ㄑㄧㄡ	
UB3A	台中市	ㄊㄞ.ㄓㄨㄥ.ㄕ	
UB3C	台中市長	ㄊㄞ.ㄓㄨㄥ.ㄕ.ㄓㄤ	
UB3A	台灣媒體	ㄊㄞ.ㄨㄢ.ㄇㄟ.ㄊㄧ	
UB3A	台灣燈會	ㄊㄞ.ㄨㄢ.ㄉㄥ.ㄏㄨㄟ	
UB3C	台灣藍寶	ㄊㄞ.ㄨㄢ.ㄌㄢ.ㄅㄠ	
UB3A	台灣觀光年曆	ㄊㄞ.ㄨㄢ.ㄍㄨㄢ.ㄍㄨㄤ.ㄋㄧㄢ.ㄌㄧ	
UB3A	台灣賞櫻地點	ㄊㄞ.ㄨㄢ.ㄕㄤ.ㄧㄥ.ㄉㄧ.ㄉㄧㄢ	
UB3A	台灣人	ㄊㄞ.ㄨㄢ.ㄖㄣ	
UB3A	太陽能發電	ㄊㄞ.ㄧㄤ.ㄋㄥ.ㄈㄚ.ㄉㄧㄢ	
UB3A	颱風假正名	ㄊㄞ.ㄈㄥ.ㄐㄧㄚ.ㄓㄥ.ㄇㄧㄥ	
UB3C	桃園旅展	ㄊㄠ.ㄩㄢ.ㄌㄩ.ㄓㄢ	
UB3A	桃園國際機場	ㄊㄠ.ㄩㄢ.ㄍㄨㄛ.ㄐㄧ.ㄐㄧ.ㄔㄤ	
UB3C	桃園觀光旅展	ㄊㄠ.ㄩㄢ.ㄍㄨㄢ.ㄍㄨㄤ.ㄌㄩ.ㄓㄢ	
UB3A	淘寶	ㄊㄠ.ㄅㄠ	
UB3A	糖果夢公園	ㄊㄤ.ㄍㄨㄛ.ㄇㄥ.ㄍㄨㄥ.ㄩㄢ	
UB3A	糖果嘉年華	ㄊㄤ.ㄍㄨㄛ.ㄐㄧㄚ.ㄋㄧㄢ.ㄏㄨㄚ	
UB3A	藤井莉娜	ㄊㄥ.ㄐㄧㄥ.ㄌㄧ.ㄋㄚ	
UB3A	藤原紀香	ㄊㄥ.ㄩㄢ.ㄐㄧ.ㄒㄧㄤ	
UB3C	體臭怎麼辦	ㄊㄧ.ㄔㄡ.ㄗㄣ.ㄇㄜ.ㄅㄢ	
UB3A	鐵路特考	ㄊㄧㄝ.ㄌㄨ.ㄊㄜ.ㄎㄠ	
UB3C	天母棒球場	ㄊㄧㄢ.ㄇㄨ.ㄅㄤ.ㄑㄧㄡ.ㄔㄤ	
UB3A	天后之戰	ㄊㄧㄢ.ㄏㄡ.ㄓ.ㄓㄢ	
UB3A	停戰協定	ㄊㄧㄥ.ㄓㄢ.ㄒㄧㄝ.ㄉㄧㄥ	
UB3A	同等學力	ㄊㄨㄥ.ㄉㄥ.ㄒㄩㄝ.ㄌㄧ	
UB3A	統一獅隊	ㄊㄨㄥ.ㄧ.ㄕ.ㄉㄨㄟ	
UB3A	拿玻里女妖島	ㄋㄚ.ㄅㄛ.ㄌㄧ.ㄋㄩ.ㄧㄠ.ㄉㄠ	
UB3A	南台灣	ㄋㄢ.ㄊㄞ.ㄨㄢ	
UB3A	南港展覽館	ㄋㄢ.ㄍㄤ.ㄓㄢ.ㄌㄢ.ㄍㄨㄢ	
UB3A	男模	ㄋㄢ.ㄇㄛ	
UB3A	能見篤史	ㄋㄥ.ㄐㄧㄢ.ㄉㄨ.ㄕ	
UB3A	倪安東	ㄋㄧ.ㄢ.ㄉㄨㄥ	
UB3A	牛仔襯衫	ㄋㄧㄡ.ㄗ.ㄔㄣ.ㄕㄢ	
UB3A	紐約尼克	ㄋㄧㄡ.ㄩㄝ.ㄋㄧ.ㄎㄜ	
UB3A	紐約洋基隊	ㄋㄧㄡ.ㄩㄝ.ㄧㄤ.ㄐㄧ.ㄉㄨㄟ	
UB3A	農委會	ㄋㄨㄥ.ㄨㄟ.ㄏㄨㄟ	
UB3A	女星優香	ㄋㄩ.ㄒㄧㄥ.ㄧㄡ.ㄒㄧㄤ	
UB3A	女妖島	ㄋㄩ.ㄧㄠ.ㄉㄠ	
UB3A	女巫獵人	ㄋㄩ.ㄨ.ㄌㄧㄝ.ㄖㄣ	
UB3A	拉米瑞茲	ㄌㄚ.ㄇㄧ.ㄖㄨㄟ.ㄗ	
UB3A	辣妹曾根	ㄌㄚ.ㄇㄟ.ㄗㄥ.ㄍㄣ	
UB3A	樂基兒	ㄌㄜ.ㄐㄧ.ㄦ	
UB3A	蕾哈娜	ㄌㄟ.ㄏㄚ.ㄋㄚ	
UB3A	老虎廟	ㄌㄠ.ㄏㄨ.ㄇㄧㄠ	
UB3A	老虎伍茲	ㄌㄠ.ㄏㄨ.ㄨ.ㄗ	
UB3A	蘭展	ㄌㄢ.ㄓㄢ	
UB3C	李菲兒	ㄌㄧ.ㄈㄟ.ㄦ	
UB3A	李孝利	ㄌㄧ.ㄒㄧㄠ.ㄌㄧ	
UB3A	李毓芬	ㄌㄧ.ㄩ.ㄈㄣ	
UB3A	麗江古城	ㄌㄧ.ㄐㄧㄤ.ㄍㄨ.ㄔㄥ	
UB3C	黎智英	ㄌㄧ.ㄓ.ㄧㄥ	
UB3A	劉薰愛	ㄌㄧㄡ.ㄒㄩㄣ.ㄞ	
UB3A	劉真	ㄌㄧㄡ.ㄓㄣ	
UB3A	劉詩詩	ㄌㄧㄡ.ㄕ.ㄕ	
UB3A	劉仁娜	ㄌㄧㄡ.ㄖㄣ.ㄋㄚ	
UB3A	劉亦菲	ㄌㄧㄡ.ㄧ.ㄈㄟ	
UB3C	劉亦菲素顏	ㄌㄧㄡ.ㄧ.ㄈㄟ.ㄙㄨ.ㄧㄢ	
UB3A	劉伊心	ㄌㄧㄡ.ㄧ.ㄒㄧㄣ	
UB3A	柳岩	ㄌㄧㄡ.ㄧㄢ	
UB3A	聯發科	ㄌㄧㄢ.ㄈㄚ.ㄎㄜ	
UB3A	聯電	ㄌㄧㄢ.ㄉㄧㄢ	
UB3A	鎌倉	ㄌㄧㄢ.ㄘㄤ	
UB3A	林星潼	ㄌㄧㄣ.ㄒㄧㄥ.ㄊㄨㄥ	
UB3A	林姓	ㄌㄧㄣ.ㄒㄧㄥ	
UB3A	林志炫	ㄌㄧㄣ.ㄓ.ㄒㄩㄢ	
UB3A	林智勝	ㄌㄧㄣ.ㄓ.ㄕㄥ	
UB3A	林書豪	ㄌㄧㄣ.ㄕㄨ.ㄏㄠ	
UB3A	林采緹	ㄌㄧㄣ.ㄘㄞ.ㄊㄧ	
UB3A	林恩宇	ㄌㄧㄣ.ㄣ.ㄩ	
UB3A	林益全	ㄌㄧㄣ.ㄧ.ㄑㄩㄢ	
UB3A	糧食方舟	ㄌㄧㄤ.ㄕ.ㄈㄤ.ㄓㄡ	
UB3A	路怒症	ㄌㄨ.ㄋㄨ.ㄓㄥ	
UB3A	羅倫佐的油	ㄌㄨㄛ.ㄌㄨㄣ.ㄗㄨㄛ.ㄉㄜ.ㄧㄡ	
UB3A	羅嘉仁	ㄌㄨㄛ.ㄐㄧㄚ.ㄖㄣ	
UB3A	羅錦龍	ㄌㄨㄛ.ㄐㄧㄣ.ㄌㄨㄥ	
UB3A	洛杉磯湖人隊	ㄌㄨㄛ.ㄕㄢ.ㄐㄧ.ㄏㄨ.ㄖㄣ.ㄉㄨㄟ	
UB3A	龍應台	ㄌㄨㄥ.ㄧㄥ.ㄊㄞ	
UB3A	綠博會	ㄌㄩ.ㄅㄛ.ㄏㄨㄟ	
UB3A	綠色博覽會	ㄌㄩ.ㄙㄜ.ㄅㄛ.ㄌㄢ.ㄏㄨㄟ	
UB3A	旅館禁忌	ㄌㄩ.ㄍㄨㄢ.ㄐㄧㄣ.ㄐㄧ	
UB3A	旅行應援團	ㄌㄩ.ㄒㄧㄥ.ㄧㄥ.ㄩㄢ.ㄊㄨㄢ	
UB3A	旅展	ㄌㄩ.ㄓㄢ	
UB3A	葛妮絲派特洛	ㄍㄜ.ㄋㄧ.ㄙ.ㄆㄞ.ㄊㄜ.ㄌㄨㄛ	
UB3A	高飛犧牲打	ㄍㄠ.ㄈㄟ.ㄒㄧ.ㄕㄥ.ㄉㄚ	
UB3A	高鐵幽靈車	ㄍㄠ.ㄊㄧㄝ.ㄧㄡ.ㄌㄧㄥ.ㄔㄜ	
UB3A	高國慶	ㄍㄠ.ㄍㄨㄛ.ㄑㄧㄥ	
UB3A	高公局	ㄍㄠ.ㄍㄨㄥ.ㄐㄩ	
UB3A	高血壓飲食	ㄍㄠ.ㄒㄧㄝ.ㄧㄚ.ㄧㄣ.ㄕ	
UB3C	高雄巨蛋	ㄍㄠ.ㄒㄩㄥ.ㄐㄩ.ㄉㄢ	
UB3A	高雄小港機場	ㄍㄠ.ㄒㄩㄥ.ㄒㄧㄠ.ㄍㄤ.ㄐㄧ.ㄔㄤ	
UB3A	高雄市長	ㄍㄠ.ㄒㄩㄥ.ㄕ.ㄓㄤ	
UB3A	高雄市政府	ㄍㄠ.ㄒㄩㄥ.ㄕ.ㄓㄥ.ㄈㄨ	
UB3A	高雄醫學大學	ㄍㄠ.ㄒㄩㄥ.ㄧ.ㄒㄩㄝ.ㄉㄚ.ㄒㄩㄝ	
UB3A	高志綱	ㄍㄠ.ㄓ.ㄍㄤ	
UB3A	高宇蓁	ㄍㄠ.ㄩ.ㄓㄣ	
UB3A	苟芸慧	ㄍㄡ.ㄩㄣ.ㄏㄨㄟ	
UB3A	感冒不能吃	ㄍㄢ.ㄇㄠ.ㄅㄨ.ㄋㄥ.ㄔ	
UB3C	趕屍匠	ㄍㄢ.ㄕ.ㄐㄧㄤ	
UB3A	鋼鐵人	ㄍㄤ.ㄊㄧㄝ.ㄖㄣ	
UB3C	股東會	ㄍㄨ.ㄉㄨㄥ.ㄏㄨㄟ	
UB3C	古墓奇兵	ㄍㄨ.ㄇㄨ.ㄑㄧ.ㄅㄧㄥ	
UB3C	古魯家族	ㄍㄨ.ㄌㄨ.ㄐㄧㄚ.ㄗㄨ	
UB3A	菇盆栽	ㄍㄨ.ㄆㄣ.ㄗㄞ	
UB3A	國民妹妹	ㄍㄨㄛ.ㄇㄧㄣ.ㄇㄟ.ㄇㄟ	
UB3A	國民初戀	ㄍㄨㄛ.ㄇㄧㄣ.ㄔㄨ.ㄌㄧㄢ	
UB3A	國內生產毛額	ㄍㄨㄛ.ㄋㄟ.ㄕㄥ.ㄔㄢ.ㄇㄠ.ㄜ	
UB3C	國光女神	ㄍㄨㄛ.ㄍㄨㄤ.ㄋㄩ.ㄕㄣ	
UB3A	國際蘭展	ㄍㄨㄛ.ㄐㄧ.ㄌㄢ.ㄓㄢ	
UB3A	國際旅展	ㄍㄨㄛ.ㄐㄧ.ㄌㄩ.ㄓㄢ	
UB3A	國際藝術節	ㄍㄨㄛ.ㄐㄧ.ㄧ.ㄕㄨ.ㄐㄧㄝ	
UB3A	國家通訊傳播委員會	ㄍㄨㄛ.ㄐㄧㄚ.ㄊㄨㄥ.ㄒㄩㄣ.ㄔㄨㄢ.ㄅㄛ.ㄨㄟ.ㄩㄢ.ㄏㄨㄟ	
UB3A	郭台銘	ㄍㄨㄛ.ㄊㄞ.ㄇㄧㄥ	
UB3A	郭泓志	ㄍㄨㄛ.ㄏㄨㄥ.ㄓ	
UB3A	郭雪芙	ㄍㄨㄛ.ㄒㄩㄝ.ㄈㄨ	
UB3A	怪味醬	ㄍㄨㄞ.ㄨㄟ.ㄐㄧㄤ	
UB3A	鬼鬼	ㄍㄨㄟ.ㄍㄨㄟ	
UB3A	觀光年曆	ㄍㄨㄢ.ㄍㄨㄤ.ㄋㄧㄢ.ㄌㄧ	
UB3A	觀光旅展	ㄍㄨㄢ.ㄍㄨㄤ.ㄌㄩ.ㄓㄢ	
UB3A	棺材公寓	ㄍㄨㄢ.ㄘㄞ.ㄍㄨㄥ.ㄩ	
UB3A	公平會	ㄍㄨㄥ.ㄆㄧㄥ.ㄏㄨㄟ	
UB3C	公共空間	ㄍㄨㄥ.ㄍㄨㄥ.ㄎㄨㄥ.ㄐㄧㄢ	
UB3C	功夫熊貓	ㄍㄨㄥ.ㄈㄨ.ㄒㄩㄥ.ㄇㄠ	
UB3A	工具機	ㄍㄨㄥ.ㄐㄩ.ㄐㄧ	
UB3A	龔怡萍	ㄍㄨㄥ.ㄧ.ㄆㄧㄥ	
UB3C	卡卡	ㄎㄚ.ㄎㄚ	
UB3A	咖啡過量	ㄎㄚ.ㄈㄟ.ㄍㄨㄛ.ㄌㄧㄤ	
UB3A	可燃冰	ㄎㄜ.ㄖㄢ.ㄅㄧㄥ	
UB3A	烤飯糰	ㄎㄠ.ㄈㄢ.ㄊㄨㄢ	
UB3A	口臭原因	ㄎㄡ.ㄔㄡ.ㄩㄢ.ㄧㄣ	
UB3A	墾丁春浪	ㄎㄣ.ㄉㄧㄥ.ㄔㄨㄣ.ㄌㄤ	
UB3A	抗大	ㄎㄤ.ㄉㄚ	
UB3A	恐怖社區	ㄎㄨㄥ.ㄅㄨ.ㄕㄜ.ㄑㄩ	
UB3A	哈利波特	ㄏㄚ.ㄌㄧ.ㄅㄛ.ㄊㄜ	
UB3A	哈林搖	ㄏㄚ.ㄌㄧㄣ.ㄧㄠ	
UB3A	和平發展	ㄏㄜ.ㄆㄧㄥ.ㄈㄚ.ㄓㄢ	
UB3A	何超盈	ㄏㄜ.ㄔㄠ.ㄧㄥ	
UB3A	何潤東	ㄏㄜ.ㄖㄨㄣ.ㄉㄨㄥ	
UB3A	河莉秀	ㄏㄜ.ㄌㄧ.ㄒㄧㄡ	
UB3A	核四	ㄏㄜ.ㄙ	
UB3A	海倫清桃	ㄏㄞ.ㄌㄨㄣ.ㄑㄧㄥ.ㄊㄠ	
UB3A	海角七號	ㄏㄞ.ㄐㄧㄠ.ㄑㄧ.ㄏㄠ	
UB3A	海芋季	ㄏㄞ.ㄩ.ㄐㄧ	
UB3A	黑暗騎士	ㄏㄟ.ㄢ.ㄑㄧ.ㄕ	
UB3A	好漢玩字節	ㄏㄠ.ㄏㄢ.ㄨㄢ.ㄗ.ㄐㄧㄝ	
UB3A	郝龍斌	ㄏㄠ.ㄌㄨㄥ.ㄅㄧㄣ	
UB3C	浩劫重生	ㄏㄠ.ㄐㄧㄝ.ㄔㄨㄥ.ㄕㄥ	
UB3A	侯佩岑	ㄏㄡ.ㄆㄟ.ㄘㄣ	
UB3C	侯孝賢	ㄏㄡ.ㄒㄧㄠ.ㄒㄧㄢ	
UB3A	猴硐貓橋	ㄏㄡ.ㄊㄨㄥ.ㄇㄠ.ㄑㄧㄠ	
UB3A	韓智敏	ㄏㄢ.ㄓ.ㄇㄧㄣ	
UB3A	韓元	ㄏㄢ.ㄩㄢ	
UB3A	漢字節	ㄏㄢ.ㄗ.ㄐㄧㄝ	
UB3A	胡凱	ㄏㄨ.ㄎㄞ	
UB3A	胡文英	ㄏㄨ.ㄨㄣ.ㄧㄥ	
UB3A	胡宇威	ㄏㄨ.ㄩ.ㄨㄟ	
UB3C	蝴蝶姐姐	ㄏㄨ.ㄉㄧㄝ.ㄐㄧㄝ.ㄐㄧㄝ	
UB3C	蝴蝶姊姊	ㄏㄨ.ㄉㄧㄝ.ㄗ.ㄗ	
UB3A	華碩	ㄏㄨㄚ.ㄕㄨㄛ	
UB3A	混血萌妹	ㄏㄨㄣ.ㄒㄧㄝ.ㄇㄥ.ㄇㄟ	
UB3A	黃寶慧	ㄏㄨㄤ.ㄅㄠ.ㄏㄨㄟ	
UB3A	黃金價	ㄏㄨㄤ.ㄐㄧㄣ.ㄐㄧㄚ	
UB3A	黃金價格	ㄏㄨㄤ.ㄐㄧㄣ.ㄐㄧㄚ.ㄍㄜ	
UB3A	黃金存摺	ㄏㄨㄤ.ㄐㄧㄣ.ㄘㄨㄣ.ㄓㄜ	
UB3A	黃鎮台	ㄏㄨㄤ.ㄓㄣ.ㄊㄞ	
UB3C	黃仕豪	ㄏㄨㄤ.ㄕ.ㄏㄠ	
UB3A	黃英	ㄏㄨㄤ.ㄧㄥ	
UB3A	荒井菜菜緒	ㄏㄨㄤ.ㄐㄧㄥ.ㄘㄞ.ㄘㄞ.ㄒㄩ	
UB3A	洪棠	ㄏㄨㄥ.ㄊㄤ	
UB3A	鴻海	ㄏㄨㄥ.ㄏㄞ	
UB3A	鴻海集團	ㄏㄨㄥ.ㄏㄞ.ㄐㄧ.ㄊㄨㄢ	
UB3A	雞排	ㄐㄧ.ㄆㄞ	
UB3A	雞排公主	ㄐㄧ.ㄆㄞ.ㄍㄨㄥ.ㄓㄨ	
UB3C	雞血石	ㄐㄧ.ㄒㄧㄝ.ㄕ	
UB3A	寄生蜂	ㄐㄧ.ㄕㄥ.ㄈㄥ	
UB3A	加藤愛	ㄐㄧㄚ.ㄊㄥ.ㄞ	
UB3A	加賀美聖良	ㄐㄧㄚ.ㄏㄜ.ㄇㄟ.ㄕㄥ.ㄌㄧㄤ	
UB3A	嫁給香蕉樹	ㄐㄧㄚ.ㄍㄟ.ㄒㄧㄤ.ㄐㄧㄠ.ㄕㄨ	
UB3A	賈斯汀	ㄐㄧㄚ.ㄙ.ㄊㄧㄥ	
UB3A	結核病症狀	ㄐㄧㄝ.ㄏㄜ.ㄅㄧㄥ.ㄓㄥ.ㄓㄨㄤ	
UB3A	階段限水	ㄐㄧㄝ.ㄉㄨㄢ.ㄒㄧㄢ.ㄕㄨㄟ	
UB3A	教宗方濟	ㄐㄧㄠ.ㄗㄨㄥ.ㄈㄤ.ㄐㄧ	
UB3C	九蛙疊像	ㄐㄧㄡ.ㄨㄚ.ㄉㄧㄝ.ㄒㄧㄤ	
UB3A	酒駕	ㄐㄧㄡ.ㄐㄧㄚ	
UB3A	救援成功	ㄐㄧㄡ.ㄩㄢ.ㄔㄥ.ㄍㄨㄥ	
UB3A	尖叫妹	ㄐㄧㄢ.ㄐㄧㄠ.ㄇㄟ	
UB3A	金管會	ㄐㄧㄣ.ㄍㄨㄢ.ㄏㄨㄟ	
UB3A	金泫雅	ㄐㄧㄣ.ㄒㄩㄢ.ㄧㄚ	
UB3A	金州勇士	ㄐㄧㄣ.ㄓㄡ.ㄩㄥ.ㄕ	
UB3A	金融機構	ㄐㄧㄣ.ㄖㄨㄥ.ㄐㄧ.ㄍㄡ	
UB3A	金友莊	ㄐㄧㄣ.ㄧㄡ.ㄓㄨㄤ	
UB3A	今晚誰當家	ㄐㄧㄣ.ㄨㄢ.ㄕㄟ.ㄉㄤ.ㄐㄧㄚ	
UB3A	江宜樺	ㄐㄧㄤ.ㄧ.ㄏㄨㄚ	
UB3A	蔣怡	ㄐㄧㄤ.ㄧ	
UB3A	經典賽	ㄐㄧㄥ.ㄉㄧㄢ.ㄙㄞ	
UB3A	經典賽球僮	ㄐㄧㄥ.ㄉㄧㄢ.ㄙㄞ.ㄑㄧㄡ.ㄊㄨㄥ	
UB3A	經濟部水利署	ㄐㄧㄥ.ㄐㄧ.ㄅㄨ.ㄕㄨㄟ.ㄌㄧ.ㄕㄨ	
UB3A	晶圓	ㄐㄧㄥ.ㄩㄢ	
UB3A	居家風水	ㄐㄩ.ㄐㄧㄚ.ㄈㄥ.ㄕㄨㄟ	
UB3C	巨蛋觀光旅展	ㄐㄩ.ㄉㄢ.ㄍㄨㄢ.ㄍㄨㄤ.ㄌㄩ.ㄓㄢ	
UB3A	巨蛋陷阱	ㄐㄩ.ㄉㄢ.ㄒㄧㄢ.ㄐㄧㄥ	
UB3A	巨型蝌蚪	ㄐㄩ.ㄒㄧㄥ.ㄎㄜ.ㄉㄡ	
UB3A	奇幻影展	ㄑㄧ.ㄏㄨㄢ.ㄧㄥ.ㄓㄢ	
UB3A	企業社會責任	ㄑㄧ.ㄧㄝ.ㄕㄜ.ㄏㄨㄟ.ㄗㄜ.ㄖㄣ	
UB3A	強強	ㄑㄧㄤ.ㄑㄧㄤ	
UB3C	請不動媽祖	ㄑㄧㄥ.ㄅㄨ.ㄉㄨㄥ.ㄇㄚ.ㄗㄨ	
UB3A	情人節景點	ㄑㄧㄥ.ㄖㄣ.ㄐㄧㄝ.ㄐㄧㄥ.ㄉㄧㄢ	
UB3A	輕食	ㄑㄧㄥ.ㄕ	
UB3A	青貧族	ㄑㄧㄥ.ㄆㄧㄣ.ㄗㄨ	
UB3A	全國政協	ㄑㄩㄢ.ㄍㄨㄛ.ㄓㄥ.ㄒㄧㄝ	
UB3C	群創	ㄑㄩㄣ.ㄔㄨㄤ	
UB3A	西裝外套	ㄒㄧ.ㄓㄨㄤ.ㄨㄞ.ㄊㄠ	
UB3A	西野加奈	ㄒㄧ.ㄧㄝ.ㄐㄧㄚ.ㄋㄞ	
UB3C	洗澡省水	ㄒㄧ.ㄗㄠ.ㄕㄥ.ㄕㄨㄟ	
UB3A	席琳娜	ㄒㄧ.ㄌㄧㄣ.ㄋㄚ	
UB3C	犀睛女孩	ㄒㄧ.ㄐㄧㄥ.ㄋㄩ.ㄏㄞ	
UB3A	夏日大作戰	ㄒㄧㄚ.ㄖ.ㄉㄚ.ㄗㄨㄛ.ㄓㄢ	
UB3A	夏語心	ㄒㄧㄚ.ㄩ.ㄒㄧㄣ	
UB3A	謝金燕	ㄒㄧㄝ.ㄐㄧㄣ.ㄧㄢ	
UB3C	謝怡芬	ㄒㄧㄝ.ㄧ.ㄈㄣ	
UB3A	小白兔楊可凡	ㄒㄧㄠ.ㄅㄞ.ㄊㄨ.ㄧㄤ.ㄎㄜ.ㄈㄢ	
UB3A	小提琴女神	ㄒㄧㄠ.ㄊㄧ.ㄑㄧㄣ.ㄋㄩ.ㄕㄣ	
UB3A	小提琴女神慕特	ㄒㄧㄠ.ㄊㄧ.ㄑㄧㄣ.ㄋㄩ.ㄕㄣ.ㄇㄨ.ㄊㄜ	
UB3A	小雞教堂	ㄒㄧㄠ.ㄐㄧ.ㄐㄧㄠ.ㄊㄤ	
UB3A	小宇	ㄒㄧㄠ.ㄩ	
UB3A	蕭彤雯	ㄒㄧㄠ.ㄊㄨㄥ.ㄨㄣ	
UB3A	蕭敬騰	ㄒㄧㄠ.ㄐㄧㄥ.ㄊㄥ	
UB3A	蕭淑慎	ㄒㄧㄠ.ㄕㄨ.ㄕㄣ	
UB3A	消黑眼圈	ㄒㄧㄠ.ㄏㄟ.ㄧㄢ.ㄑㄩㄢ	
UB3A	消青春痘	ㄒㄧㄠ.ㄑㄧㄥ.ㄔㄨㄣ.ㄉㄡ	
UB3A	篠崎翎榕	ㄒㄧㄠ.ㄑㄧ.ㄌㄧㄥ.ㄖㄨㄥ	
UB3A	現實版吸血鬼	ㄒㄧㄢ.ㄕ.ㄅㄢ.ㄒㄧ.ㄒㄧㄝ.ㄍㄨㄟ	
UB3A	鹹粥	ㄒㄧㄢ.ㄓㄡ	
UB3C	限水	ㄒㄧㄢ.ㄕㄨㄟ	
UB3A	新北市櫻花季	ㄒㄧㄣ.ㄅㄟ.ㄕ.ㄧㄥ.ㄏㄨㄚ.ㄐㄧ	
UB3A	新北櫻花季	ㄒㄧㄣ.ㄅㄟ.ㄧㄥ.ㄏㄨㄚ.ㄐㄧ	
UB3A	新報	ㄒㄧㄣ.ㄅㄠ	
UB3A	新台幣	ㄒㄧㄣ.ㄊㄞ.ㄅㄧ	
UB3A	新浪微博	ㄒㄧㄣ.ㄌㄤ.ㄨㄟ.ㄅㄛ	
UB3A	新光三越	ㄒㄧㄣ.ㄍㄨㄤ.ㄙㄢ.ㄩㄝ	
UB3A	新加坡國立大學	ㄒㄧㄣ.ㄐㄧㄚ.ㄆㄛ.ㄍㄨㄛ.ㄌㄧ.ㄉㄚ.ㄒㄩㄝ	
UB3A	新孝女白琴	ㄒㄧㄣ.ㄒㄧㄠ.ㄋㄩ.ㄅㄞ.ㄑㄧㄣ	
UB3A	新垣結衣	ㄒㄧㄣ.ㄩㄢ.ㄐㄧㄝ.ㄧ	
UB3A	辛咩咩	ㄒㄧㄣ.ㄇㄧㄝ.ㄇㄧㄝ	
UB3A	相見歡	ㄒㄧㄤ.ㄐㄧㄢ.ㄏㄨㄢ	
UB3A	香港媒體	ㄒㄧㄤ.ㄍㄤ.ㄇㄟ.ㄊㄧ	
UB3C	香蕉派	ㄒㄧㄤ.ㄐㄧㄠ.ㄆㄞ	
UB3A	湘西趕屍	ㄒㄧㄤ.ㄒㄧ.ㄍㄢ.ㄕ	
UB3A	行動電源	ㄒㄧㄥ.ㄉㄨㄥ.ㄉㄧㄢ.ㄩㄢ	
UB3A	行政院長	ㄒㄧㄥ.ㄓㄥ.ㄩㄢ.ㄓㄤ	
UB3A	星座告白	ㄒㄧㄥ.ㄗㄨㄛ.ㄍㄠ.ㄅㄞ	
UB3A	許維恩	ㄒㄩ.ㄨㄟ.ㄣ	
UB3A	徐嬌	ㄒㄩ.ㄐㄧㄠ	
UB3A	徐展元	ㄒㄩ.ㄓㄢ.ㄩㄢ	
UB3A	徐若瑄	ㄒㄩ.ㄖㄨㄛ.ㄒㄩㄢ	
UB3A	學習英文	ㄒㄩㄝ.ㄒㄧ.ㄧㄥ.ㄨㄣ	
UB3A	泫雅	ㄒㄩㄢ.ㄧㄚ	
UB3A	熊黛林	ㄒㄩㄥ.ㄉㄞ.ㄌㄧㄣ	
UB3A	直升機迎親	ㄓ.ㄕㄥ.ㄐㄧ.ㄧㄥ.ㄑㄧㄣ	
AB3A	智慧型手機	ㄓ.ㄏㄨㄟ.ㄒㄧㄥ.ㄕㄡ.ㄐㄧ	
UB3A	智障	ㄓ.ㄓㄤ	
UB3A	痣面相	ㄓ.ㄇㄧㄢ.ㄒㄧㄤ	
UB3C	宅男	ㄓㄞ.ㄋㄢ	
UB3A	招桃花的方法	ㄓㄠ.ㄊㄠ.ㄏㄨㄚ.ㄉㄜ.ㄈㄤ.ㄈㄚ	
UB3A	周秀娜	ㄓㄡ.ㄒㄧㄡ.ㄋㄚ	
UB3A	周思齊	ㄓㄡ.ㄙ.ㄑㄧ	
UB3A	真人版史瑞克	ㄓㄣ.ㄖㄣ.ㄅㄢ.ㄕ.ㄖㄨㄟ.ㄎㄜ	
UB3A	張景嵐	ㄓㄤ.ㄐㄧㄥ.ㄌㄢ	
UB3A	張忠謀	ㄓㄤ.ㄓㄨㄥ.ㄇㄡ	
UB3A	張讓	ㄓㄤ.ㄖㄤ	
UB3A	張瑋庭	ㄓㄤ.ㄨㄟ.ㄊㄧㄥ	
UB3A	正妹球僮	ㄓㄥ.ㄇㄟ.ㄑㄧㄡ.ㄊㄨㄥ	
UB3A	鄭多燕	ㄓㄥ.ㄉㄨㄛ.ㄧㄢ	
UB3A	鄭秀文	ㄓㄥ.ㄒㄧㄡ.ㄨㄣ	
UB3C	豬排飯	ㄓㄨ.ㄆㄞ.ㄈㄢ	
UB3A	豬膽洗髮精	ㄓㄨ.ㄉㄢ.ㄒㄧ.ㄈㄚ.ㄐㄧㄥ	
UB3A	助減肥水果	ㄓㄨ.ㄐㄧㄢ.ㄈㄟ.ㄕㄨㄟ.ㄍㄨㄛ	
UB3A	轉生術	ㄓㄨㄢ.ㄕㄥ.ㄕㄨ	
UB3C	中大尺碼洋裝	ㄓㄨㄥ.ㄉㄚ.ㄔ.ㄇㄚ.ㄧㄤ.ㄓㄨㄤ	
UB3A	中台灣	ㄓㄨㄥ.ㄊㄞ.ㄨㄢ	
UB3A	中港大排	ㄓㄨㄥ.ㄍㄤ.ㄉㄚ.ㄆㄞ	
UB3A	中華隊	ㄓㄨㄥ.ㄏㄨㄚ.ㄉㄨㄟ	
UB3A	中環	ㄓㄨㄥ.ㄏㄨㄢ	
UB3C	中時集團	ㄓㄨㄥ.ㄕ.ㄐㄧ.ㄊㄨㄢ	
UB3C	忠烈楊家將	ㄓㄨㄥ.ㄌㄧㄝ.ㄧㄤ.ㄐㄧㄚ.ㄐㄧㄤ	
UB3A	查油價	ㄔㄚ.ㄧㄡ.ㄐㄧㄚ	
UB3A	超值福袋	ㄔㄠ.ㄓ.ㄈㄨ.ㄉㄞ	
UB3A	朝鮮美女三劍客	ㄔㄠ.ㄒㄧㄢ.ㄇㄟ.ㄋㄩ.ㄙㄢ.ㄐㄧㄢ.ㄎㄜ	
UB3A	抽筋怎麼辦	ㄔㄡ.ㄐㄧㄣ.ㄗㄣ.ㄇㄜ.ㄅㄢ	
UB3A	陳庭妮	ㄔㄣ.ㄊㄧㄥ.ㄋㄧ	
UB3A	陳海茵	ㄔㄣ.ㄏㄞ.ㄧㄣ	
UB3A	陳妍希	ㄔㄣ.ㄧㄢ.ㄒㄧ	
UB3A	陳婉婷	ㄔㄣ.ㄨㄢ.ㄊㄧㄥ	
UB3A	陳鏞基	ㄔㄣ.ㄩㄥ.ㄐㄧ	
UB3A	長澤雅美	ㄔㄤ.ㄗㄜ.ㄧㄚ.ㄇㄟ	
UB3A	程咬金	ㄔㄥ.ㄧㄠ.ㄐㄧㄣ	
UB3A	澄清湖球場	ㄔㄥ.ㄑㄧㄥ.ㄏㄨ.ㄑㄧㄡ.ㄔㄤ	
UB3C	出美女城市	ㄔㄨ.ㄇㄟ.ㄋㄩ.ㄔㄥ.ㄕ	
UB3C	觸控電腦	ㄔㄨ.ㄎㄨㄥ.ㄉㄧㄢ.ㄋㄠ	
UB3A	春天藝術	ㄔㄨㄣ.ㄊㄧㄢ.ㄧ.ㄕㄨ	
UB3A	春天藝術節	ㄔㄨㄣ.ㄊㄧㄢ.ㄧ.ㄕㄨ.ㄐㄧㄝ	
UB3A	春吶	ㄔㄨㄣ.ㄋㄚ	
UB3A	春浪	ㄔㄨㄣ.ㄌㄤ	
UB3A	春浪節	ㄔㄨㄣ.ㄌㄤ.ㄐㄧㄝ	
UB3A	寵物食品	ㄔㄨㄥ.ㄨ.ㄕ.ㄆㄧㄣ	
UB3A	市場佔有率	ㄕ.ㄔㄤ.ㄓㄢ.ㄧㄡ.ㄌㄩ	
UB3A	史姍妮	ㄕ.ㄕㄢ.ㄋㄧ	
UB3A	石原里美	ㄕ.ㄩㄢ.ㄌㄧ.ㄇㄟ	
UB3A	世棒經典賽	ㄕ.ㄅㄤ.ㄐㄧㄥ.ㄉㄧㄢ.ㄙㄞ	
UB3A	世棒賽	ㄕ.ㄅㄤ.ㄙㄞ	
UB3A	世界棒球經典賽	ㄕ.ㄐㄧㄝ.ㄅㄤ.ㄑㄧㄡ.ㄐㄧㄥ.ㄉㄧㄢ.ㄙㄞ	
UB3A	世界棒球賽	ㄕ.ㄐㄧㄝ.ㄅㄤ.ㄑㄧㄡ.ㄙㄞ	
UB3A	世界自然基金會	ㄕ.ㄐㄧㄝ.ㄗ.ㄖㄢ.ㄐㄧ.ㄐㄧㄣ.ㄏㄨㄟ	
UB3A	失蹤人口	ㄕ.ㄗㄨㄥ.ㄖㄣ.ㄎㄡ	
UB3A	殺人列車	ㄕㄚ.ㄖㄣ.ㄌㄧㄝ.ㄔㄜ	
UB3C	沙灘排球	ㄕㄚ.ㄊㄢ.ㄆㄞ.ㄑㄧㄡ	
UB3A	少棒圓夢米	ㄕㄠ.ㄅㄤ.ㄩㄢ.ㄇㄥ.ㄇㄧ	
UB3A	少女時代	ㄕㄠ.ㄋㄩ.ㄕ.ㄉㄞ	
UB3A	少女時代潤娥	ㄕㄠ.ㄋㄩ.ㄕ.ㄉㄞ.ㄖㄨㄣ.ㄜ	
UB3A	少時潔西卡	ㄕㄠ.ㄕ.ㄐㄧㄝ.ㄒㄧ.ㄎㄚ	
UB3A	少商	ㄕㄠ.ㄕㄤ	
UB3A	邵庭	ㄕㄠ.ㄊㄧㄥ	
UB3C	手機保護殼	ㄕㄡ.ㄐㄧ.ㄅㄠ.ㄏㄨ.ㄎㄜ	
UB3A	瘦大腿	ㄕㄡ.ㄉㄚ.ㄊㄨㄟ	
UB3A	瘦小腹	ㄕㄡ.ㄒㄧㄠ.ㄈㄨ	
UB3A	瘦身操	ㄕㄡ.ㄕㄣ.ㄘㄠ	
UB3A	山田優	ㄕㄢ.ㄊㄧㄢ.ㄧㄡ	
UB3A	杉內俊哉	ㄕㄢ.ㄋㄟ.ㄐㄩㄣ.ㄗㄞ	
UB3A	神秘水域	ㄕㄣ.ㄇㄧ.ㄕㄨㄟ.ㄩ	
UB3C	神秘水域沉船	ㄕㄣ.ㄇㄧ.ㄕㄨㄟ.ㄩ.ㄔㄣ.ㄔㄨㄢ	
UB3A	申請入學	ㄕㄣ.ㄑㄧㄥ.ㄖㄨ.ㄒㄩㄝ	
UB3A	上櫃	ㄕㄤ.ㄍㄨㄟ	
UB3A	上櫃公司	ㄕㄤ.ㄍㄨㄟ.ㄍㄨㄥ.ㄙ	
UB3A	上戶彩	ㄕㄤ.ㄏㄨ.ㄘㄞ	
UB3A	勝丼	ㄕㄥ.ㄐㄧㄥ	
UB3C	省水妙招	ㄕㄥ.ㄕㄨㄟ.ㄇㄧㄠ.ㄓㄠ	
UB3A	省水方法	ㄕㄥ.ㄕㄨㄟ.ㄈㄤ.ㄈㄚ	
UB3A	盛竹如	ㄕㄥ.ㄓㄨ.ㄖㄨ	
UB3A	盛安	ㄕㄥ.ㄢ	
UB3A	蔬菜湯	ㄕㄨ.ㄘㄞ.ㄊㄤ	
UB3A	薯條三兄弟	ㄕㄨ.ㄊㄧㄠ.ㄙㄢ.ㄒㄩㄥ.ㄉㄧ	
UB3A	睡覺夢遊	ㄕㄨㄟ.ㄐㄧㄠ.ㄇㄥ.ㄧㄡ	
UB3A	睡覺打呼	ㄕㄨㄟ.ㄐㄧㄠ.ㄉㄚ.ㄏㄨ	
UB3A	睡覺呼吸中止	ㄕㄨㄟ.ㄐㄧㄠ.ㄏㄨ.ㄒㄧ.ㄓㄨㄥ.ㄓ	
UB3A	睡覺會打呼	ㄕㄨㄟ.ㄐㄧㄠ.ㄏㄨㄟ.ㄉㄚ.ㄏㄨ	
UB3A	雙頭公牛鯊	ㄕㄨㄤ.ㄊㄡ.ㄍㄨㄥ.ㄋㄧㄡ.ㄕㄚ	
UB3C	雙魚女個性	ㄕㄨㄤ.ㄩ.ㄋㄩ.ㄍㄜ.ㄒㄧㄥ	
UB3A	日版沈佳宜	ㄖ.ㄅㄢ.ㄔㄣ.ㄐㄧㄚ.ㄧ	
UB3A	日本政府	ㄖ.ㄅㄣ.ㄓㄥ.ㄈㄨ	
UB3A	熱血主播	ㄖㄜ.ㄒㄧㄝ.ㄓㄨ.ㄅㄛ	
UB3C	人貓橋	ㄖㄣ.ㄇㄠ.ㄑㄧㄠ	
UB3A	人肉飛機	ㄖㄣ.ㄖㄡ.ㄈㄟ.ㄐㄧ	
UB3C	人造雨	ㄖㄣ.ㄗㄠ.ㄩ	
UB3A	人魚線	ㄖㄣ.ㄩ.ㄒㄧㄢ	
UB3A	仁愛鄉	ㄖㄣ.ㄞ.ㄒㄧㄤ	
UB3A	如何選洗髮精	ㄖㄨ.ㄏㄜ.ㄒㄩㄢ.ㄒㄧ.ㄈㄚ.ㄐㄧㄥ	
UB3A	芮氏規模	ㄖㄨㄟ.ㄕ.ㄍㄨㄟ.ㄇㄛ	
UB3A	自爆	ㄗ.ㄅㄠ	
UB3A	自由車大賽	ㄗ.ㄧㄡ.ㄔㄜ.ㄉㄚ.ㄙㄞ	
UB3A	自由車賽	ㄗ.ㄧㄡ.ㄔㄜ.ㄙㄞ	
UB3A	災防假	ㄗㄞ.ㄈㄤ.ㄐㄧㄚ	
UB3A	曾之喬	ㄗㄥ.ㄓ.ㄑㄧㄠ	
UB3A	曾雅妮	ㄗㄥ.ㄧㄚ.ㄋㄧ	
UB3A	佐佐木希	ㄗㄨㄛ.ㄗㄨㄛ.ㄇㄨ.ㄒㄧ	
UB3A	最猛舉牌妹	ㄗㄨㄟ.ㄇㄥ.ㄐㄩ.ㄆㄞ.ㄇㄟ	
UB3C	最嫩主播	ㄗㄨㄟ.ㄋㄣ.ㄓㄨ.ㄅㄛ	
UB3A	最貴菜園	ㄗㄨㄟ.ㄍㄨㄟ.ㄘㄞ.ㄩㄢ	
UB3A	最恐怖博物館	ㄗㄨㄟ.ㄎㄨㄥ.ㄅㄨ.ㄅㄛ.ㄨ.ㄍㄨㄢ	
UB3A	最後一戰	ㄗㄨㄟ.ㄏㄡ.ㄧ.ㄓㄢ	
UB3A	最佳甜點	ㄗㄨㄟ.ㄐㄧㄚ.ㄊㄧㄢ.ㄉㄧㄢ	
UB3A	最強美少女	ㄗㄨㄟ.ㄑㄧㄤ.ㄇㄟ.ㄕㄠ.ㄋㄩ	
UB3A	最性感電腦駭客	ㄗㄨㄟ.ㄒㄧㄥ.ㄍㄢ.ㄉㄧㄢ.ㄋㄠ.ㄏㄞ.ㄎㄜ	
UB3A	最性感駭客	ㄗㄨㄟ.ㄒㄧㄥ.ㄍㄢ.ㄏㄞ.ㄎㄜ	
UB3A	蔡沛然	ㄘㄞ.ㄆㄟ.ㄖㄢ	
UB3A	蔡小潔	ㄘㄞ.ㄒㄧㄠ.ㄐㄧㄝ	
UB3A	彩虹玫瑰	ㄘㄞ.ㄏㄨㄥ.ㄇㄟ.ㄍㄨㄟ	
UB3A	草莓舌	ㄘㄠ.ㄇㄟ.ㄕㄜ	
UB3A	蒼井優	ㄘㄤ.ㄐㄧㄥ.ㄧㄡ	
UB3C	四膜蟲	ㄙ.ㄇㄛ.ㄔㄨㄥ	
UB3A	四萬換一元	ㄙ.ㄨㄢ.ㄏㄨㄢ.ㄧ.ㄩㄢ	
UB3C	掃墓流程	ㄙㄠ.ㄇㄨ.ㄌㄧㄡ.ㄔㄥ	
UB3A	掃墓公車	ㄙㄠ.ㄇㄨ.ㄍㄨㄥ.ㄔㄜ	
UB3A	掃墓要注意	ㄙㄠ.ㄇㄨ.ㄧㄠ.ㄓㄨ.ㄧ	
UB3A	三星手機	ㄙㄢ.ㄒㄧㄥ.ㄕㄡ.ㄐㄧ	
UB3A	宿醉怎麼解	ㄙㄨ.ㄗㄨㄟ.ㄗㄣ.ㄇㄜ.ㄐㄧㄝ	
UB3A	阿飄男	ㄚ.ㄆㄧㄠ.ㄋㄢ	
UB3A	愛的把手	ㄞ.ㄉㄜ.ㄅㄚ.ㄕㄡ	
UB3C	艾西瓦婭	ㄞ.ㄒㄧ.ㄨㄚ.ㄧㄚ	
UB3C	奧蘭多	ㄠ.ㄌㄢ.ㄉㄨㄛ	
UB3A	奧茲大帝	ㄠ.ㄗ.ㄉㄚ.ㄉㄧ	
UB3A	歐巴馬	ㄡ.ㄅㄚ.ㄇㄚ	
UB3A	偶愛你	ㄡ.ㄞ.ㄋㄧ	
UB3A	安心亞	ㄢ.ㄒㄧㄣ.ㄧㄚ	
UB3A	二壘安打	ㄦ.ㄌㄟ.ㄢ.ㄉㄚ	
UB3A	義大利麵	ㄧ.ㄉㄚ.ㄌㄧ.ㄇㄧㄢ	
UB3A	義守大學	ㄧ.ㄕㄡ.ㄉㄚ.ㄒㄩㄝ	
UB3A	義尾鱷魚	ㄧ.ㄨㄟ.ㄜ.ㄩ	
UB3C	伊能靜	ㄧ.ㄋㄥ.ㄐㄧㄥ	
UB3A	伊朗巨鼠	ㄧ.ㄌㄤ.ㄐㄩ.ㄕㄨ	
UB3A	宜蘭綠博會	ㄧ.ㄌㄢ.ㄌㄩ.ㄅㄛ.ㄏㄨㄟ	
UB3C	壹傳媒	ㄧ.ㄔㄨㄢ.ㄇㄟ	
UB3A	益若翼	ㄧ.ㄖㄨㄛ.ㄧ	
UB3A	藝術節	ㄧ.ㄕㄨ.ㄐㄧㄝ	
UB3A	胰臟癌	ㄧ.ㄗㄤ.ㄞ	
UB3A	亞太區	ㄧㄚ.ㄊㄞ.ㄑㄩ	
UB3A	雅典奧運	ㄧㄚ.ㄉㄧㄢ.ㄠ.ㄩㄣ	
UB3C	牙齒變白	ㄧㄚ.ㄔ.ㄅㄧㄢ.ㄅㄞ	
UB3C	葉問	ㄧㄝ.ㄨㄣ	
UB3A	油價查詢	ㄧㄡ.ㄐㄧㄚ.ㄔㄚ.ㄒㄩㄣ	
UB3A	友達	ㄧㄡ.ㄉㄚ	
UB3A	猶他爵士隊	ㄧㄡ.ㄊㄚ.ㄐㄩㄝ.ㄕ.ㄉㄨㄟ	
UB3A	眼部火療	ㄧㄢ.ㄅㄨ.ㄏㄨㄛ.ㄌㄧㄠ	
UB3A	眼睛過勞	ㄧㄢ.ㄐㄧㄥ.ㄍㄨㄛ.ㄌㄠ	
UB3A	眼睛會酸澀	ㄧㄢ.ㄐㄧㄥ.ㄏㄨㄟ.ㄙㄨㄢ.ㄙㄜ	
UB3A	醃大頭菜	ㄧㄢ.ㄉㄚ.ㄊㄡ.ㄘㄞ	
UB3A	癌症村	ㄧㄢ.ㄓㄥ.ㄘㄨㄣ	
UB3A	銀監會	ㄧㄣ.ㄐㄧㄢ.ㄏㄨㄟ	
UB3A	茵芙	ㄧㄣ.ㄈㄨ	
UB3A	楊冪	ㄧㄤ.ㄇㄧ	
UB3A	陽明山花季	ㄧㄤ.ㄇㄧㄥ.ㄕㄢ.ㄏㄨㄚ.ㄐㄧ	
UB3A	陽岱鋼	ㄧㄤ.ㄉㄞ.ㄍㄤ	
UB3A	陽耀勳	ㄧㄤ.ㄧㄠ.ㄒㄩㄣ	
UB3A	央視	ㄧㄤ.ㄕ	
UB3C	恙蟲病	ㄧㄤ.ㄔㄨㄥ.ㄅㄧㄥ	
UB3A	櫻花季	ㄧㄥ.ㄏㄨㄚ.ㄐㄧ	
UB3A	吳寶春	ㄨ.ㄅㄠ.ㄔㄨㄣ	
UB3A	吳志揚	ㄨ.ㄓ.ㄧㄤ	
UB3A	吳思瑤	ㄨ.ㄙ.ㄧㄠ	
UB3A	吳依潔	ㄨ.ㄧ.ㄐㄧㄝ	
UB3A	吳怡霈	ㄨ.ㄧ.ㄆㄟ	
UB3A	吳亞馨	ㄨ.ㄧㄚ.ㄒㄧㄣ	
UB3A	吳宇舒	ㄨ.ㄩ.ㄕㄨ	
UB3C	悟空妹	ㄨ.ㄎㄨㄥ.ㄇㄟ	
UB3C	烏龍麵	ㄨ.ㄌㄨㄥ.ㄇㄧㄢ	
UB3A	娃娃梨	ㄨㄚ.ㄨㄚ.ㄌㄧ	
UB3A	外漂族	ㄨㄞ.ㄆㄧㄠ.ㄗㄨ	
UB3A	微博	ㄨㄟ.ㄅㄛ	
UB3A	微軟	ㄨㄟ.ㄖㄨㄢ	
UB3A	衛視中文台	ㄨㄟ.ㄕ.ㄓㄨㄥ.ㄨㄣ.ㄊㄞ	
UB3A	胃出血	ㄨㄟ.ㄔㄨ.ㄒㄧㄝ	
UB3A	胃藥正妹	ㄨㄟ.ㄧㄠ.ㄓㄥ.ㄇㄟ	
UB3C	尾椎疼痛	ㄨㄟ.ㄓㄨㄟ.ㄊㄥ.ㄊㄨㄥ	
UB3C	魏蔓	ㄨㄟ.ㄇㄢ	
UB3A	緯來體育台	ㄨㄟ.ㄌㄞ.ㄊㄧ.ㄩ.ㄊㄞ	
UB3A	文化部	ㄨㄣ.ㄏㄨㄚ.ㄅㄨ	
UB3A	文學季	ㄨㄣ.ㄒㄩㄝ.ㄐㄧ	
UB3A	王建民	ㄨㄤ.ㄐㄧㄢ.ㄇㄧㄣ	
UB3C	王靜瑩	ㄨㄤ.ㄐㄧㄥ.ㄧㄥ	
UB3A	王貞治	ㄨㄤ.ㄓㄣ.ㄓ	
UB3A	王振堂	ㄨㄤ.ㄓㄣ.ㄊㄤ	
UB3A	王思佳	ㄨㄤ.ㄙ.ㄐㄧㄚ	
UB3A	網路成癮症	ㄨㄤ.ㄌㄨ.ㄔㄥ.ㄧㄣ.ㄓㄥ	
UB3A	翁滋蔓	ㄨㄥ.ㄗ.ㄇㄢ	
UB3A	雨傘高空跳	ㄩ.ㄙㄢ.ㄍㄠ.ㄎㄨㄥ.ㄊㄧㄠ	
UB3A	玉女射手	ㄩ.ㄋㄩ.ㄕㄜ.ㄕㄡ	
UB3A	裕隆	ㄩ.ㄌㄨㄥ	
UB3A	喻虹淵	ㄩ.ㄏㄨㄥ.ㄩㄢ	
UB3C	元寶酥	ㄩㄢ.ㄅㄠ.ㄙㄨ	
UB3A	袁艾菲	ㄩㄢ.ㄞ.ㄈㄟ	
UB3A	猿人模特兒	ㄩㄢ.ㄖㄣ.ㄇㄛ.ㄊㄜ.ㄦ	
UB3A	雲量	ㄩㄣ.ㄌㄧㄤ	
US3A	二壘安打		
US3A	三星手機		
US3A	春天藝術		
US3A	春天藝術節		
US3A	春吶		
US3A	春浪		
US3A	春浪節		
US3C	王靜瑩		
US3A	王振堂		
US3A	王貞治		
US3A	王思佳		
US3A	王建民		
US3A	現實版吸血鬼		
US3A	青貧族		
US3A	玻璃節		
US3A	玉女射手		
US3A	天后之戰		
US3C	天母棒球場		
US3C	元寶酥		
US3A	工具機		
US3A	抹片檢查		
US3A	長澤雅美		
US3A	髮型怎麼抓		
US3A	塔羅牌占卜		
US3C	馬政府		
US3A	馬英九		
US3A	馬唯中		
US3A	拔智齒		
US3A	正妹球僮		
US3A	華碩		
US3A	藝術節		
US3C	葉問		
US3C	趕屍匠		
US3A	超值福袋		
US3A	蕾哈娜		
US3A	草莓舌		
US3A	莫那魯道		
US3A	蘭展		
US3A	葛妮絲派特洛		
US3A	觀光年曆		
US3A	觀光旅展		
US3A	茵芙		
US3A	薯條三兄弟		
US3A	芮氏規模		
US3C	艾西瓦婭		
US3A	蒼井優		
US3A	藤井莉娜		
US3A	藤原紀香		
US3A	苟芸慧		
US3A	蔡小潔		
US3A	蔡沛然		
US3A	芒果冰		
US3A	荒井菜菜緒		
US3A	蕭敬騰		
US3A	蕭彤雯		
US3A	蕭淑慎		
US3A	抽筋怎麼辦		
US3A	戴心怡		
US3A	袁艾菲		
US3A	蔬菜湯		
US3A	蔣怡		
US3A	芭比韓彩英		
US3A	菇盆栽		
US3A	排骨粥		
US3A	老虎伍茲		
US3A	老虎廟		
US3A	郝龍斌		
US3A	熱血主播		
US3A	教宗方濟		
US3A	恐怖社區		
US3A	抗大		
US3A	拉米瑞茲		
US3C	壹傳媒		
US3A	掃墓要注意		
US3A	掃墓公車		
US3C	掃墓流程		
US3A	地球一小時		
US3A	地球關燈		
US3A	地震測報		
US3C	功夫熊貓		
US3A	招桃花的方法		
US3A	亞太區		
US3A	聯電		
US3A	聯發科		
US3A	黃英		
US3C	黃仕豪		
US3A	黃金存摺		
US3A	黃金價		
US3A	黃金價格		
US3A	黃鎮台		
US3A	黃寶慧		
US3A	世棒賽		
US3A	世棒經典賽		
US3A	世界棒球賽		
US3A	世界棒球經典賽		
US3A	世界自然基金會		
US3C	古墓奇兵		
US3C	古魯家族		
US3A	直升機迎親		
US3A	真人版史瑞克		
US3A	朝鮮美女三劍客		
US3A	韓元		
US3A	韓智敏		
US3A	胡凱		
US3A	胡文英		
US3A	胡宇威		
US3A	本田翼		
US3A	棒球協會		
US3A	棒球外套		
US3A	棒球經典賽		
US3A	棒協		
US3A	林志炫		
US3A	林星潼		
US3A	林恩宇		
US3A	林智勝		
US3A	林采緹		
US3A	林益全		
US3A	林書豪		
US3A	林姓		
US3A	板野友美		
US3A	朴敏英		
US3A	相見歡		
US3A	查油價		
US3A	櫻花季		
US3A	楊冪		
US3A	杉內俊哉		
US3C	桃園觀光旅展		
US3A	桃園國際機場		
US3C	桃園旅展		
US3A	柳岩		
US3A	核四		
US3A	棺材公寓		
US3C	李菲兒		
US3A	李孝利		
US3A	李毓芬		
US3A	救援成功		
US3A	巨型蝌蚪		
US3C	巨蛋觀光旅展		
US3A	巨蛋陷阱		
US3A	轉生術		
US3A	輕食		
US3A	東京巨蛋陷阱		
US3A	東京晴空塔		
US3A	可燃冰		
US3A	歐巴馬		
US3A	飄香公廁		
US3A	賈斯汀		
US3A	雨傘高空跳		
US3A	西野加奈		
US3A	西裝外套		
US3A	醃大頭菜		
US3A	麗江古城		
US3A	感冒不能吃		
US3A	不可能的任務		
US3A	石原里美		
US3A	百花祭		
US3A	夏日大作戰		
US3A	夏語心		
US3A	布丁姊姊		
US3A	南港展覽館		
US3A	南台灣		
US3A	大王烏賊		
US3A	大考中心		
US3A	大胃王美眉		
US3A	大眾運輸		
US3A	大川藍		
US3A	大島優子		
US3A	大風吹		
US3A	大尾鱸鰻		
US3A	奇幻影展		
US3A	太陽能發電		
US3C	豬排飯		
US3A	豬膽洗髮精		
US3A	友達		
US3A	殯葬所哺乳室		
US3A	盛竹如		
US3A	盛安		
US3A	平板電腦		
US3A	雲量		
US3C	電音		
US3A	電子發票		
US3C	牙齒變白		
US3A	雅典奧運		
US3A	上櫃		
US3A	上櫃公司		
US3A	上戶彩		
US3A	北韓停戰協定		
US3A	北台灣		
US3C	卡卡		
US3A	步步驚情		
US3A	鹹粥		
US3A	小提琴女神		
US3A	小提琴女神慕特		
US3A	小白兔楊可凡		
US3A	小雞教堂		
US3A	小宇		
US3A	尖叫妹		
US3A	少棒圓夢米		
US3A	少時潔西卡		
US3A	少商		
US3A	少女時代		
US3A	少女時代潤娥		
US3A	省水方法		
US3C	省水妙招		
US3A	口臭原因		
US3A	日本政府		
US3A	日版沈佳宜		
US3A	最恐怖博物館		
US3A	最貴菜園		
US3A	最佳甜點		
US3A	最後一戰		
US3A	最猛舉牌妹		
US3A	最性感駭客		
US3A	最性感電腦駭客		
US3A	最強美少女		
US3C	最嫩主播		
US3A	暴龍		
US3A	睡覺打呼		
US3A	睡覺夢遊		
US3A	睡覺呼吸中止		
US3A	睡覺會打呼		
US3C	賭王千金		
US3A	眼睛過勞		
US3A	眼睛會酸澀		
US3A	眼部火療		
US3A	助減肥水果		
US3A	申請入學		
US3A	晶圓		
US3A	星座告白		
US3A	明天記得愛上我		
US3A	中環		
US3A	中華隊		
US3C	中大尺碼洋裝		
US3C	中時集團		
US3A	中港大排		
US3A	中台灣		
US3A	路怒症		
US3A	胃藥正妹		
US3A	胃出血		
US3C	蝴蝶姐姐		
US3C	蝴蝶姊姊		
US3A	蜂毒可消滅愛滋		
US3A	蜂毒滅愛滋		
US3A	蜂毒防愛滋		
US3A	男模		
US3A	農委會		
US3C	體臭怎麼辦		
US3C	忠烈楊家將		
US3A	同等學力		
US3C	國光女神		
US3A	國內生產毛額		
US3A	國家通訊傳播委員會		
US3A	國民初戀		
US3A	國民妹妹		
US3A	國際藝術節		
US3A	國際蘭展		
US3A	國際旅展		
US3A	史姍妮		
US3A	央視		
US3A	哈林搖		
US3A	哈利波特		
US3A	喻虹淵		
US3A	吳志揚		
US3A	吳亞馨		
US3A	吳思瑤		
US3A	吳依潔		
US3A	吳怡霈		
US3A	吳宇舒		
US3A	吳寶春		
US3A	咖啡過量		
US3A	山田優		
US3A	羅嘉仁		
US3A	羅倫佐的油		
US3A	羅錦龍		
US3A	帆布鞋		
US3C	出美女城市		
US3A	四萬換一元		
US3C	四膜蟲		
US3A	黑暗騎士		
US3A	點水成金		
US3C	手機保護殼		
US3A	牛仔襯衫		
US3A	失蹤人口		
AS3A	智慧型手機		
US3A	智障		
US3A	牡蠣性別		
US3A	特價筆電		
US3A	和平發展		
US3C	香蕉派		
US3A	香港媒體		
US3A	程咬金		
US3C	黎智英		
US3C	魏蔓		
US3A	篠崎翎榕		
US3C	第一名模		
US3A	仁愛鄉		
US3A	何超盈		
US3A	何潤東		
US3A	佐佐木希		
US3A	片瀨那奈		
US3A	黛博拉馮索		
US3A	袋狼		
US3A	偶愛你		
US3A	倪安東		
US3A	低卡料理		
US3A	雙頭公牛鯊		
US3C	雙魚女個性		
US3A	停戰協定		
US3C	白腎豆		
US3A	白頭髮變多		
US3A	白色情人節		
US3A	白歆惠		
US3A	自由車大賽		
US3A	自由車賽		
US3A	自爆		
US3A	鼻過敏		
US3C	鼻子過敏		
US3A	伊朗巨鼠		
US3C	伊能靜		
US3C	烏龍麵		
US3A	樂基兒		
US3A	鬼鬼		
US3C	侯孝賢		
US3A	侯佩岑		
US3C	奧蘭多		
US3A	奧茲大帝		
US3A	行政院長		
US3A	行動電源		
US3A	德國麻疹		
US3A	微博		
US3A	微軟		
US3A	徐若瑄		
US3A	徐展元		
US3A	徐嬌		
US3A	衛視中文台		
US3A	人肉飛機		
US3C	人造雨		
US3C	人貓橋		
US3A	人魚線		
US3A	八里媽媽嘴		
US3A	全國政協		
US3A	金融機構		
US3A	金友莊		
US3A	金管會		
US3A	金州勇士		
US3A	金泫雅		
US3A	鐵路特考		
US3A	鋼鐵人		
US3A	鎌倉		
US3A	銀監會		
US3A	殺人列車		
US3A	拿玻里女妖島		
US3A	今晚誰當家		
US3A	企業社會責任		
US3C	鄱陽神秘水域		
US3A	鄱陽湖神秘水域		
US3A	學習英文		
US3A	彩虹玫瑰		
US3A	愛的把手		
US3A	貓飯		
US3A	墾丁春浪		
US3A	雞排		
US3A	雞排公主		
US3C	雞血石		
US3C	公共空間		
US3A	公平會		
US3A	翁滋蔓		
US3C	九蛙疊像		
US3A	肺腺癌		
US3A	肺結核病		
US3A	胰臟癌		
US3C	股東會		
US3A	勝丼		
US3A	周思齊		
US3A	周秀娜		
US3A	颱風假正名		
US3A	猿人模特兒		
US3A	猴硐貓橋		
US3A	猶他爵士隊		
US3C	觸控電腦		
US3A	猛打賞		
US3A	猛鬼塞西爾		
US3C	凡赫辛		
US3A	外漂族		
US3A	名模女婿		
US3A	名模加賀美		
US3A	劉薰愛		
US3A	劉真		
US3A	劉仁娜		
US3A	劉伊心		
US3A	劉詩詩		
US3A	劉亦菲		
US3C	劉亦菲素顏		
US3C	請不動媽祖		
US3A	許維恩		
US3A	謝金燕		
US3C	謝怡芬		
US3A	高志綱		
US3C	高雄巨蛋		
US3A	高雄醫學大學		
US3A	高雄小港機場		
US3A	高雄市長		
US3A	高雄市政府		
US3A	高國慶		
US3A	高血壓飲食		
US3A	高鐵幽靈車		
US3A	高公局		
US3A	高宇蓁		
US3A	高飛犧牲打		
US3A	郭雪芙		
US3A	郭泓志		
US3A	郭台銘		
US3A	市場佔有率		
US3A	席琳娜		
US3A	度假村		
US3A	魔獸		
US3A	福利品特賣		
US3A	神秘水域		
US3C	神秘水域沉船		
US3A	文化部		
US3A	文學季		
US3A	痣面相		
US3A	癌症村		
US3A	瘦大腿		
US3A	瘦小腹		
US3A	瘦身操		
US3C	方志友		
US3A	方大同		
US3A	方濟一世		
US3A	旅行應援團		
US3A	旅館禁忌		
US3A	旅展		
US3A	辛咩咩		
US3A	新垣結衣		
US3A	新孝女白琴		
US3A	新報		
US3A	新北櫻花季		
US3A	新北市櫻花季		
US3A	新光三越		
US3A	新浪微博		
US3A	新加坡國立大學		
US3A	新台幣		
US3A	辣妹曾根		
US3A	龍應台		
US3A	龔怡萍		
US3A	情人節景點		
US3C	悟空妹		
US3A	怪味醬		
US3A	美少女工廠		
US3A	美眉楊可凡		
US3A	美女翻譯		
US3A	美女主播		
US3A	美女主播吳宇舒		
US3A	美女冰棒		
US3A	義大利麵		
US3A	義守大學		
US3A	義尾鱷魚		
US3C	恙蟲病		
US3A	米可白		
US3A	糧食方舟		
US3A	糖果夢公園		
US3A	糖果嘉年華		
US3A	鄭秀文		
US3A	鄭多燕		
US3A	益若翼		
US3A	憋尿昏倒		
US3A	曾雅妮		
US3A	曾之喬		
US3A	烤飯糰		
US3A	江宜樺		
US3A	鴻海		
US3A	鴻海集團		
US3A	漢字節		
US3A	洪棠		
US3A	湘西趕屍		
US3A	河莉秀		
US3C	漂流相機		
US3A	酒駕		
US3A	滅蚊子		
US3C	沙灘排球		
US3A	消青春痘		
US3A	消黑眼圈		
US3A	混血萌妹		
US3A	漫畫美女		
US3A	油價查詢		
US3C	浩劫重生		
US3C	洗澡省水		
US3A	海芋季		
US3A	海倫清桃		
US3A	海角七號		
US3A	派特		
US3A	派特的幸福劇本		
US3A	潘慧如		
US3A	潘曉婷		
US3A	波士頓紅襪隊		
US3A	淘寶		
US3A	洛杉磯湖人隊		
US3A	渡邊麻友		
US3A	泫雅		
US3A	澄清湖球場		
US3C	富比世		
US3A	富貴手		
US3A	寄生蜂		
US3A	宜蘭綠博會		
US3C	宅男		
US3A	宿醉怎麼解		
US3A	寵物食品		
US3A	安心亞		
US3A	裕隆		
US3C	群創		
US3A	居家風水		
US3C	犀睛女孩		
US3C	尾椎疼痛		
US3A	張瑋庭		
US3A	張景嵐		
US3A	張忠謀		
US3A	張讓		
US3A	強強		
US3A	女巫獵人		
US3A	女星優香		
US3A	女妖島		
US3A	娃娃梨		
US3A	媽媽嘴		
US3A	媽媽嘴咖啡		
US3A	如何選洗髮精		
US3A	嫁給香蕉樹		
US3A	好漢玩字節		
US3A	加藤愛		
US3A	加賀美聖良		
US3A	邵庭		
US3C	台球		
US3A	台東		
US3A	台南		
US3A	台南藝術展		
US3A	台南市		
US3A	台大		
US3A	台北捷運		
US3C	台北市長		
US3A	台北市政府		
US3A	台北文學季		
US3A	台中市		
US3C	台中市長		
US3A	台積電		
US3C	台灣藍寶		
US3A	台灣觀光年曆		
US3A	台灣賞櫻地點		
US3A	台灣人		
US3A	台灣燈會		
US3A	台灣媒體		
US3A	能見篤史		
US3A	熊黛林		
US3A	陳鏞基		
US3A	陳庭妮		
US3A	陳海茵		
US3A	陳妍希		
US3A	陳婉婷		
US3A	阿飄男		
US3A	階段限水		
US3A	陽耀勳		
US3A	陽明山花季		
US3A	陽岱鋼		
US3A	防小人		
US3A	防蚊方法		
US3C	限水		
US3A	結核病症狀		
US3A	統一獅隊		
US3A	經典賽		
US3A	經典賽球僮		
US3A	經濟部水利署		
US3A	網路成癮症		
US3A	紐約洋基隊		
US3A	紐約尼克		
US3A	緯來體育台		
US3A	綠博會		
US3A	綠色博覽會		
US3A	災防假		
E