01
DB T0A.03 LE2.00.0F V08.00.00.8F
XT9 V09.01.00.01 12:04:36 Aug 23 2012 2710
UB3A	八達通手機	ㄅㄚ.ㄉㄚ.ㄊㄨㄥ.ㄕㄡ.ㄐㄧ	
UB3A	八戒聲明	ㄅㄚ.ㄐㄧㄝ.ㄕㄥ.ㄇㄧㄥ	
UB3A	八鄉	ㄅㄚ.ㄒㄧㄤ	
UB3A	八鄉謀殺案證物	ㄅㄚ.ㄒㄧㄤ.ㄇㄡ.ㄕㄚ.ㄢ.ㄓㄥ.ㄨ	
UB3A	爸爸存在的理由	ㄅㄚ.ㄅㄚ.ㄘㄨㄣ.ㄗㄞ.ㄉㄜ.ㄌㄧ.ㄧㄡ	
UB3C	博命兩頭騰	ㄅㄛ.ㄇㄧㄥ.ㄌㄧㄤ.ㄊㄡ.ㄊㄥ	
UB3A	波音公司	ㄅㄛ.ㄧㄣ.ㄍㄨㄥ.ㄙ	
UB3A	百變五俠	ㄅㄞ.ㄅㄧㄢ.ㄨ.ㄒㄧㄚ	
UB3A	百年前朝鮮	ㄅㄞ.ㄋㄧㄢ.ㄑㄧㄢ.ㄔㄠ.ㄒㄧㄢ	
UB3A	百麗國際	ㄅㄞ.ㄌㄧ.ㄍㄨㄛ.ㄐㄧ	
UB3A	白宮淪陷	ㄅㄞ.ㄍㄨㄥ.ㄌㄨㄣ.ㄒㄧㄢ	
UB3A	白健恩賣淫	ㄅㄞ.ㄐㄧㄢ.ㄣ.ㄇㄞ.ㄧㄣ	
UB3A	白色情人節	ㄅㄞ.ㄙㄜ.ㄑㄧㄥ.ㄖㄣ.ㄐㄧㄝ	
UB3A	北韓備戰	ㄅㄟ.ㄏㄢ.ㄅㄟ.ㄓㄢ	
UB3A	北韓無人機	ㄅㄟ.ㄏㄢ.ㄨ.ㄖㄣ.ㄐㄧ	
UB3A	爆料	ㄅㄠ.ㄌㄧㄠ	
UB3A	爆吉戰隊	ㄅㄠ.ㄐㄧ.ㄓㄢ.ㄉㄨㄟ	
UB3A	暴力電玩	ㄅㄠ.ㄌㄧ.ㄉㄧㄢ.ㄨㄢ	
UB3A	暴食症	ㄅㄠ.ㄕ.ㄓㄥ	
UB3A	豹貓	ㄅㄠ.ㄇㄠ	
UB3C	半普選	ㄅㄢ.ㄆㄨ.ㄒㄩㄢ	
UB3A	比利時汽車墓地	ㄅㄧ.ㄌㄧ.ㄕ.ㄑㄧ.ㄔㄜ.ㄇㄨ.ㄉㄧ	
UB3A	不信任鄧忍光運動	ㄅㄨ.ㄒㄧㄣ.ㄖㄣ.ㄉㄥ.ㄖㄣ.ㄍㄨㄤ.ㄩㄣ.ㄉㄨㄥ	
UB3A	部委新名稱	ㄅㄨ.ㄨㄟ.ㄒㄧㄣ.ㄇㄧㄥ.ㄔㄥ	
UB3A	拍賣戴安娜	ㄆㄞ.ㄇㄞ.ㄉㄞ.ㄢ.ㄋㄚ	
UB3A	拍拖報	ㄆㄞ.ㄊㄨㄛ.ㄅㄠ	
UB3A	潘曉婷胸擊球	ㄆㄢ.ㄒㄧㄠ.ㄊㄧㄥ.ㄒㄩㄥ.ㄐㄧ.ㄑㄧㄡ	
UB3A	彭博	ㄆㄥ.ㄅㄛ	
UB3A	劈腿舞	ㄆㄧ.ㄊㄨㄟ.ㄨ	
UB3A	平方呎	ㄆㄧㄥ.ㄈㄤ.ㄔ	
UB3C	蘋果藐視法庭	ㄆㄧㄥ.ㄍㄨㄛ.ㄇㄧㄠ.ㄕ.ㄈㄚ.ㄊㄧㄥ	
UB3A	蘋果高管年薪	ㄆㄧㄥ.ㄍㄨㄛ.ㄍㄠ.ㄍㄨㄢ.ㄋㄧㄢ.ㄒㄧㄣ	
UB3A	普立茲獎	ㄆㄨ.ㄌㄧ.ㄗ.ㄐㄧㄤ	
UB3C	普京	ㄆㄨ.ㄐㄧㄥ	
UB3C	朴敏英	ㄆㄨ.ㄇㄧㄣ.ㄧㄥ	
UB3A	朴施厚	ㄆㄨ.ㄕ.ㄏㄡ	
UB3A	朴詩妍	ㄆㄨ.ㄕ.ㄧㄢ	
UB3A	馬頭圍道塌樓案	ㄇㄚ.ㄊㄡ.ㄨㄟ.ㄉㄠ.ㄊㄚ.ㄌㄡ.ㄢ	
UB3A	馬頭圍塌樓案	ㄇㄚ.ㄊㄡ.ㄨㄟ.ㄊㄚ.ㄌㄡ.ㄢ	
UB3A	馬尼拉賭場	ㄇㄚ.ㄋㄧ.ㄌㄚ.ㄉㄨ.ㄔㄤ	
UB3A	馬料水	ㄇㄚ.ㄌㄧㄠ.ㄕㄨㄟ	
UB3A	馬琳	ㄇㄚ.ㄌㄧㄣ	
UB3A	馬英九	ㄇㄚ.ㄧㄥ.ㄐㄧㄡ	
UB3A	馬英九女婿	ㄇㄚ.ㄧㄥ.ㄐㄧㄡ.ㄋㄩ.ㄒㄩ	
UB3A	馬唯中	ㄇㄚ.ㄨㄟ.ㄓㄨㄥ	
UB3C	瑪麗醫院	ㄇㄚ.ㄌㄧ.ㄧ.ㄩㄢ	
UB3C	瑪嘉烈醫院	ㄇㄚ.ㄐㄧㄚ.ㄌㄧㄝ.ㄧ.ㄩㄢ	
UB3A	莫拉萊斯	ㄇㄛ.ㄌㄚ.ㄌㄞ.ㄙ	
UB3A	莫綺雯	ㄇㄛ.ㄑㄧ.ㄨㄣ	
UB3A	摩登家庭	ㄇㄛ.ㄉㄥ.ㄐㄧㄚ.ㄊㄧㄥ	
UB3A	末代教宗預言	ㄇㄛ.ㄉㄞ.ㄐㄧㄠ.ㄗㄨㄥ.ㄩ.ㄧㄢ	
UB3A	美髮界皇帝	ㄇㄟ.ㄈㄚ.ㄐㄧㄝ.ㄏㄨㄤ.ㄉㄧ	
UB3A	美股	ㄇㄟ.ㄍㄨ	
UB3A	美國海軍	ㄇㄟ.ㄍㄨㄛ.ㄏㄞ.ㄐㄩㄣ	
UB3A	美國時間	ㄇㄟ.ㄍㄨㄛ.ㄕ.ㄐㄧㄢ	
UB3A	美甲	ㄇㄟ.ㄐㄧㄚ	
UB3A	梅艷芳	ㄇㄟ.ㄧㄢ.ㄈㄤ	
UB3C	毛新宇大學照	ㄇㄠ.ㄒㄧㄣ.ㄩ.ㄉㄚ.ㄒㄩㄝ.ㄓㄠ	
UB3A	貓島測地震	ㄇㄠ.ㄉㄠ.ㄘㄜ.ㄉㄧ.ㄓㄣ	
UB3A	貓島預報地震	ㄇㄠ.ㄉㄠ.ㄩ.ㄅㄠ.ㄉㄧ.ㄓㄣ	
UB3A	夢幻聯賽	ㄇㄥ.ㄏㄨㄢ.ㄌㄧㄢ.ㄙㄞ	
UB3A	蒙嘉慧	ㄇㄥ.ㄐㄧㄚ.ㄏㄨㄟ	
UB3A	猛鬼塞西爾	ㄇㄥ.ㄍㄨㄟ.ㄙㄞ.ㄒㄧ.ㄦ	
UB3A	米歇爾美照	ㄇㄧ.ㄒㄧㄝ.ㄦ.ㄇㄟ.ㄓㄠ	
UB3A	迷幻白粉何超盈	ㄇㄧ.ㄏㄨㄢ.ㄅㄞ.ㄈㄣ.ㄏㄜ.ㄔㄠ.ㄧㄥ	
UB3C	密室逃脫	ㄇㄧ.ㄕ.ㄊㄠ.ㄊㄨㄛ	
UB3A	謎離藥謊	ㄇㄧ.ㄌㄧ.ㄧㄠ.ㄏㄨㄤ	
UB3A	明星學生照	ㄇㄧㄥ.ㄒㄧㄥ.ㄒㄩㄝ.ㄕㄥ.ㄓㄠ	
UB3A	牧師偷肥牛	ㄇㄨ.ㄕ.ㄊㄡ.ㄈㄟ.ㄋㄧㄡ	
UB3A	法律行動	ㄈㄚ.ㄌㄩ.ㄒㄧㄥ.ㄉㄨㄥ	
UB3A	法甲	ㄈㄚ.ㄐㄧㄚ	
UB3A	飛虎出征	ㄈㄟ.ㄏㄨ.ㄔㄨ.ㄓㄥ	
UB3A	菲版桃姐	ㄈㄟ.ㄅㄢ.ㄊㄠ.ㄐㄧㄝ	
UB3A	菲傭疑殺主	ㄈㄟ.ㄩㄥ.ㄧ.ㄕㄚ.ㄓㄨ	
UB3A	粉嶺裁判法院	ㄈㄣ.ㄌㄧㄥ.ㄘㄞ.ㄆㄢ.ㄈㄚ.ㄩㄢ	
UB3A	糞水臭豆腐	ㄈㄣ.ㄕㄨㄟ.ㄔㄡ.ㄉㄡ.ㄈㄨ	
UB3A	房祖名	ㄈㄤ.ㄗㄨ.ㄇㄧㄥ	
UB3A	房委會	ㄈㄤ.ㄨㄟ.ㄏㄨㄟ	
UB3A	方健儀	ㄈㄤ.ㄐㄧㄢ.ㄧ	
UB3A	風險管理	ㄈㄥ.ㄒㄧㄢ.ㄍㄨㄢ.ㄌㄧ	
UB3A	瘋狂吉尼斯	ㄈㄥ.ㄎㄨㄤ.ㄐㄧ.ㄋㄧ.ㄙ	
UB3A	富士電視台	ㄈㄨ.ㄕ.ㄉㄧㄢ.ㄕ.ㄊㄞ	
UB3A	富商被斬	ㄈㄨ.ㄕㄤ.ㄅㄟ.ㄓㄢ	
UB3A	複製九龍城寨	ㄈㄨ.ㄓ.ㄐㄧㄡ.ㄌㄨㄥ.ㄔㄥ.ㄓㄞ	
UB3C	傅穎整容	ㄈㄨ.ㄧㄥ.ㄓㄥ.ㄖㄨㄥ	
UB3A	大部製改革	ㄉㄚ.ㄅㄨ.ㄓ.ㄍㄞ.ㄍㄜ	
UB3A	大角嘴	ㄉㄚ.ㄐㄧㄠ.ㄗㄨㄟ	
UB3A	打小人黑工	ㄉㄚ.ㄒㄧㄠ.ㄖㄣ.ㄏㄟ.ㄍㄨㄥ	
UB3C	搭橋換心	ㄉㄚ.ㄑㄧㄠ.ㄏㄨㄢ.ㄒㄧㄣ	
UB3A	戴卓爾夫人密件	ㄉㄞ.ㄓㄨㄛ.ㄦ.ㄈㄨ.ㄖㄣ.ㄇㄧ.ㄐㄧㄢ	
UB3A	導盲跑	ㄉㄠ.ㄇㄤ.ㄆㄠ	
UB3A	豆腐渣	ㄉㄡ.ㄈㄨ.ㄓㄚ	
UB3A	丹麥餅店	ㄉㄢ.ㄇㄞ.ㄅㄧㄥ.ㄉㄧㄢ	
UB3A	當代水彩畫	ㄉㄤ.ㄉㄞ.ㄕㄨㄟ.ㄘㄞ.ㄏㄨㄚ	
UB3A	當代藝術群展	ㄉㄤ.ㄉㄞ.ㄧ.ㄕㄨ.ㄑㄩㄣ.ㄓㄢ	
UB3A	鄧忍光	ㄉㄥ.ㄖㄣ.ㄍㄨㄤ	
UB3A	地球一小時	ㄉㄧ.ㄑㄧㄡ.ㄧ.ㄒㄧㄠ.ㄕ	
UB3C	第一女兒	ㄉㄧ.ㄧ.ㄋㄩ.ㄦ	
UB3A	迪士尼同志婚禮	ㄉㄧ.ㄕ.ㄋㄧ.ㄊㄨㄥ.ㄓ.ㄏㄨㄣ.ㄌㄧ	
UB3A	迪士尼加價	ㄉㄧ.ㄕ.ㄋㄧ.ㄐㄧㄚ.ㄐㄧㄚ	
UB3C	叮飯族	ㄉㄧㄥ.ㄈㄢ.ㄗㄨ	
UB3A	渡邊太太	ㄉㄨ.ㄅㄧㄢ.ㄊㄞ.ㄊㄞ	
UB3A	多角度要幾多	ㄉㄨㄛ.ㄐㄧㄠ.ㄉㄨ.ㄧㄠ.ㄐㄧ.ㄉㄨㄛ	
UB3A	東北傷痕遊	ㄉㄨㄥ.ㄅㄟ.ㄕㄤ.ㄏㄣ.ㄧㄡ	
UB3A	東京鐵塔	ㄉㄨㄥ.ㄐㄧㄥ.ㄊㄧㄝ.ㄊㄚ	
UB3C	東京櫻花	ㄉㄨㄥ.ㄐㄧㄥ.ㄧㄥ.ㄏㄨㄚ	
UB3A	東涌	ㄉㄨㄥ.ㄩㄥ	
UB3A	特首	ㄊㄜ.ㄕㄡ	
UB3A	特首普選	ㄊㄜ.ㄕㄡ.ㄆㄨ.ㄒㄩㄢ	
UB3A	特首預選	ㄊㄜ.ㄕㄡ.ㄩ.ㄒㄩㄢ	
UB3A	特首預選民意	ㄊㄜ.ㄕㄡ.ㄩ.ㄒㄩㄢ.ㄇㄧㄣ.ㄧ	
UB3A	台灣反核	ㄊㄞ.ㄨㄢ.ㄈㄢ.ㄏㄜ	
UB3C	台灣地震	ㄊㄞ.ㄨㄢ.ㄉㄧ.ㄓㄣ	
UB3A	台灣機票	ㄊㄞ.ㄨㄢ.ㄐㄧ.ㄆㄧㄠ	
UB3A	泰國機票	ㄊㄞ.ㄍㄨㄛ.ㄐㄧ.ㄆㄧㄠ	
UB3A	湯盈盈	ㄊㄤ.ㄧㄥ.ㄧㄥ	
UB3A	唐詩詠	ㄊㄤ.ㄕ.ㄩㄥ	
UB3A	唐詩詠走音	ㄊㄤ.ㄕ.ㄩㄥ.ㄗㄡ.ㄧㄣ	
UB3A	唐嫣	ㄊㄤ.ㄧㄢ	
UB3A	唐英年	ㄊㄤ.ㄧㄥ.ㄋㄧㄢ	
UB3A	體壇變性人	ㄊㄧ.ㄊㄢ.ㄅㄧㄢ.ㄒㄧㄥ.ㄖㄣ	
UB3A	體壇女星露背裝	ㄊㄧ.ㄊㄢ.ㄋㄩ.ㄒㄧㄥ.ㄌㄨ.ㄅㄟ.ㄓㄨㄤ	
UB3A	體壇坑爹瞬間	ㄊㄧ.ㄊㄢ.ㄎㄥ.ㄉㄧㄝ.ㄕㄨㄣ.ㄐㄧㄢ	
UB3C	體育明星卡通秀	ㄊㄧ.ㄩ.ㄇㄧㄥ.ㄒㄧㄥ.ㄎㄚ.ㄊㄨㄥ.ㄒㄧㄡ	
UB3A	鐵道部	ㄊㄧㄝ.ㄉㄠ.ㄅㄨ	
UB3A	天價保釋	ㄊㄧㄢ.ㄐㄧㄚ.ㄅㄠ.ㄕ	
UB3A	天水圍	ㄊㄧㄢ.ㄕㄨㄟ.ㄨㄟ	
UB3A	土部	ㄊㄨ.ㄅㄨ	
UB3A	推女友落崖	ㄊㄨㄟ.ㄋㄩ.ㄧㄡ.ㄌㄨㄛ.ㄧㄞ	
UB3A	通訊事務管理局	ㄊㄨㄥ.ㄒㄩㄣ.ㄕ.ㄨ.ㄍㄨㄢ.ㄌㄧ.ㄐㄩ	
UB3A	通脹	ㄊㄨㄥ.ㄓㄤ	
UB3A	統計處	ㄊㄨㄥ.ㄐㄧ.ㄔㄨ	
UB3A	統計造假	ㄊㄨㄥ.ㄐㄧ.ㄗㄠ.ㄐㄧㄚ	
UB3C	納波利塔諾	ㄋㄚ.ㄅㄛ.ㄌㄧ.ㄊㄚ.ㄋㄨㄛ	
UB3A	納指	ㄋㄚ.ㄓ	
UB3A	娜姐暴瘦	ㄋㄚ.ㄐㄧㄝ.ㄅㄠ.ㄕㄡ	
UB3C	奶米粉	ㄋㄞ.ㄇㄧ.ㄈㄣ	
UB3A	鬧市芭蕾舞	ㄋㄠ.ㄕ.ㄅㄚ.ㄌㄟ.ㄨ	
UB3A	南荒的童話	ㄋㄢ.ㄏㄨㄤ.ㄉㄜ.ㄊㄨㄥ.ㄏㄨㄚ	
UB3A	南極大陸恐龍	ㄋㄢ.ㄐㄧ.ㄉㄚ.ㄌㄨ.ㄎㄨㄥ.ㄌㄨㄥ	
UB3A	難屬轟保單	ㄋㄢ.ㄕㄨ.ㄏㄨㄥ.ㄅㄠ.ㄉㄢ	
UB3A	逆子弒親	ㄋㄧ.ㄗ.ㄕ.ㄑㄧㄣ	
UB3C	牛人高空睡繩索	ㄋㄧㄡ.ㄖㄣ.ㄍㄠ.ㄎㄨㄥ.ㄕㄨㄟ.ㄕㄥ.ㄙㄨㄛ	
UB3A	諾如病毒	ㄋㄨㄛ.ㄖㄨ.ㄅㄧㄥ.ㄉㄨ	
UB3A	挪威的呻吟	ㄋㄨㄛ.ㄨㄟ.ㄉㄜ.ㄕㄣ.ㄧㄣ	
UB3A	女富豪學曆曝光	ㄋㄩ.ㄈㄨ.ㄏㄠ.ㄒㄩㄝ.ㄌㄧ.ㄆㄨ.ㄍㄨㄤ	
UB3A	女童買車送明星	ㄋㄩ.ㄊㄨㄥ.ㄇㄞ.ㄔㄜ.ㄙㄨㄥ.ㄇㄧㄥ.ㄒㄧㄥ	
UB3A	女警愛作戰	ㄋㄩ.ㄐㄧㄥ.ㄞ.ㄗㄨㄛ.ㄓㄢ	
UB3A	女斬殺富商	ㄋㄩ.ㄓㄢ.ㄕㄚ.ㄈㄨ.ㄕㄤ	
UB3A	拉麵祭	ㄌㄚ.ㄇㄧㄢ.ㄐㄧ	
UB3A	拉登女婿	ㄌㄚ.ㄉㄥ.ㄋㄩ.ㄒㄩ	
UB3A	拉登女婿落網	ㄌㄚ.ㄉㄥ.ㄋㄩ.ㄒㄩ.ㄌㄨㄛ.ㄨㄤ	
UB3A	雷鋒擦鞋班	ㄌㄟ.ㄈㄥ.ㄘㄚ.ㄒㄧㄝ.ㄅㄢ	
UB3A	雷頌德演唱會	ㄌㄟ.ㄙㄨㄥ.ㄉㄜ.ㄧㄢ.ㄔㄤ.ㄏㄨㄟ	
UB3A	老人暴打女孩	ㄌㄠ.ㄖㄣ.ㄅㄠ.ㄉㄚ.ㄋㄩ.ㄏㄞ	
UB3A	郎朗拜訪拜仁	ㄌㄤ.ㄌㄤ.ㄅㄞ.ㄈㄤ.ㄅㄞ.ㄖㄣ	
UB3A	李璧琦三點式	ㄌㄧ.ㄅㄧ.ㄑㄧ.ㄙㄢ.ㄉㄧㄢ.ㄕ	
UB3A	李冰冰	ㄌㄧ.ㄅㄧㄥ.ㄅㄧㄥ	
UB3A	李秉憲	ㄌㄧ.ㄅㄧㄥ.ㄒㄧㄢ	
UB3A	李曼筠	ㄌㄧ.ㄇㄢ.ㄩㄣ	
UB3C	李克勤	ㄌㄧ.ㄎㄜ.ㄑㄧㄣ	
UB3A	李嘉欣	ㄌㄧ.ㄐㄧㄚ.ㄒㄧㄣ	
UB3C	李嘉誠	ㄌㄧ.ㄐㄧㄚ.ㄔㄥ	
UB3A	李嘉誠愛國論	ㄌㄧ.ㄐㄧㄚ.ㄔㄥ.ㄞ.ㄍㄨㄛ.ㄌㄨㄣ	
UB3A	李晨	ㄌㄧ.ㄔㄣ	
UB3C	李丞涓	ㄌㄧ.ㄔㄥ.ㄐㄩㄢ	
UB3A	李司棋	ㄌㄧ.ㄙ.ㄑㄧ	
UB3A	李亞男	ㄌㄧ.ㄧㄚ.ㄋㄢ	
UB3A	李亞男三點式	ㄌㄧ.ㄧㄚ.ㄋㄢ.ㄙㄢ.ㄉㄧㄢ.ㄕ	
UB3A	李應	ㄌㄧ.ㄧㄥ	
UB3A	李玟	ㄌㄧ.ㄨㄣ	
UB3A	李雲迪	ㄌㄧ.ㄩㄣ.ㄉㄧ	
UB3A	李雲迪前妻	ㄌㄧ.ㄩㄣ.ㄉㄧ.ㄑㄧㄢ.ㄑㄧ	
UB3A	李詠任教中傳	ㄌㄧ.ㄩㄥ.ㄖㄣ.ㄐㄧㄠ.ㄓㄨㄥ.ㄔㄨㄢ	
UB3A	里安納度	ㄌㄧ.ㄢ.ㄋㄚ.ㄉㄨ	
UB3A	立法會	ㄌㄧ.ㄈㄚ.ㄏㄨㄟ	
UB3A	麗江大火	ㄌㄧ.ㄐㄧㄤ.ㄉㄚ.ㄏㄨㄛ	
UB3A	獵犬照顧失明狗	ㄌㄧㄝ.ㄑㄩㄢ.ㄓㄠ.ㄍㄨ.ㄕ.ㄇㄧㄥ.ㄍㄡ	
UB3A	流浪漢酒店	ㄌㄧㄡ.ㄌㄤ.ㄏㄢ.ㄐㄧㄡ.ㄉㄧㄢ	
UB3A	流行音樂	ㄌㄧㄡ.ㄒㄧㄥ.ㄧㄣ.ㄩㄝ	
AB3A	聯邦調查局	ㄌㄧㄢ.ㄅㄤ.ㄉㄧㄠ.ㄔㄚ.ㄐㄩ	
UB3A	戀愛通告	ㄌㄧㄢ.ㄞ.ㄊㄨㄥ.ㄍㄠ	
UB3C	林俊傑	ㄌㄧㄣ.ㄐㄩㄣ.ㄐㄧㄝ	
UB3A	林志玲	ㄌㄧㄣ.ㄓ.ㄌㄧㄥ	
UB3A	遴選教宗	ㄌㄧㄣ.ㄒㄩㄢ.ㄐㄧㄠ.ㄗㄨㄥ	
UB3A	兩高報告	ㄌㄧㄤ.ㄍㄠ.ㄅㄠ.ㄍㄠ	
UB3A	兩會特供食品	ㄌㄧㄤ.ㄏㄨㄟ.ㄊㄜ.ㄍㄨㄥ.ㄕ.ㄆㄧㄣ	
UB3A	兩會焦點	ㄌㄧㄤ.ㄏㄨㄟ.ㄐㄧㄠ.ㄉㄧㄢ	
UB3A	兩會氣派駐地	ㄌㄧㄤ.ㄏㄨㄟ.ㄑㄧ.ㄆㄞ.ㄓㄨ.ㄉㄧ	
UB3A	兩會消息	ㄌㄧㄤ.ㄏㄨㄟ.ㄒㄧㄠ.ㄒㄧ	
UB3A	梁高美懿	ㄌㄧㄤ.ㄍㄠ.ㄇㄟ.ㄧ	
UB3A	梁安琪	ㄌㄧㄤ.ㄢ.ㄑㄧ	
UB3A	梁詠琪	ㄌㄧㄤ.ㄩㄥ.ㄑㄧ	
UB3C	良心飯店	ㄌㄧㄤ.ㄒㄧㄣ.ㄈㄢ.ㄉㄧㄢ	
UB3A	另類體育運動	ㄌㄧㄥ.ㄌㄟ.ㄊㄧ.ㄩ.ㄩㄣ.ㄉㄨㄥ	
UB3A	另類塗鴉盛宴	ㄌㄧㄥ.ㄌㄟ.ㄊㄨ.ㄧㄚ.ㄕㄥ.ㄧㄢ	
UB3C	靈魂轉世實驗	ㄌㄧㄥ.ㄏㄨㄣ.ㄓㄨㄢ.ㄕ.ㄕ.ㄧㄢ	
UB3A	陸詩韻	ㄌㄨ.ㄕ.ㄩㄣ	
UB3A	羅比堅尼	ㄌㄨㄛ.ㄅㄧ.ㄐㄧㄢ.ㄋㄧ	
UB3C	落井女孩	ㄌㄨㄛ.ㄐㄧㄥ.ㄋㄩ.ㄏㄞ	
UB3A	裸體運動	ㄌㄨㄛ.ㄊㄧ.ㄩㄣ.ㄉㄨㄥ	
UB3A	龍鼓灘馬料水	ㄌㄨㄥ.ㄍㄨ.ㄊㄢ.ㄇㄚ.ㄌㄧㄠ.ㄕㄨㄟ	
UB3A	綠茵動物世界	ㄌㄩ.ㄧㄣ.ㄉㄨㄥ.ㄨ.ㄕ.ㄐㄧㄝ	
UB3A	各國夫人穿衣經	ㄍㄜ.ㄍㄨㄛ.ㄈㄨ.ㄖㄣ.ㄔㄨㄢ.ㄧ.ㄐㄧㄥ	
UB3A	各國政要今昔對比	ㄍㄜ.ㄍㄨㄛ.ㄓㄥ.ㄧㄠ.ㄐㄧㄣ.ㄒㄧ.ㄉㄨㄟ.ㄅㄧ	
UB3C	歌迷會	ㄍㄜ.ㄇㄧ.ㄏㄨㄟ	
UB3A	閣樓王世子	ㄍㄜ.ㄌㄡ.ㄨㄤ.ㄕ.ㄗ	
UB3A	改革開放	ㄍㄞ.ㄍㄜ.ㄎㄞ.ㄈㄤ	
UB3A	高富帥	ㄍㄠ.ㄈㄨ.ㄕㄨㄞ	
UB3A	高皓正戒自瀆	ㄍㄠ.ㄏㄠ.ㄓㄥ.ㄐㄧㄝ.ㄗ.ㄉㄨ	
UB3C	高皓正上門驅邪	ㄍㄠ.ㄏㄠ.ㄓㄥ.ㄕㄤ.ㄇㄣ.ㄑㄩ.ㄒㄧㄝ	
UB3C	高鈞賢	ㄍㄠ.ㄐㄩㄣ.ㄒㄧㄢ	
UB3A	高中生槍殺同學	ㄍㄠ.ㄓㄨㄥ.ㄕㄥ.ㄑㄧㄤ.ㄕㄚ.ㄊㄨㄥ.ㄒㄩㄝ	
UB3A	搞笑花滑	ㄍㄠ.ㄒㄧㄠ.ㄏㄨㄚ.ㄏㄨㄚ	
UB3A	肝火旺	ㄍㄢ.ㄏㄨㄛ.ㄨㄤ	
UB3C	港府	ㄍㄤ.ㄈㄨ	
UB3A	港大民意研究計劃	ㄍㄤ.ㄉㄚ.ㄇㄧㄣ.ㄧ.ㄧㄢ.ㄐㄧㄡ.ㄐㄧ.ㄏㄨㄚ	
UB3C	港鐵	ㄍㄤ.ㄊㄧㄝ	
UB3C	港鐵票價	ㄍㄤ.ㄊㄧㄝ.ㄆㄧㄠ.ㄐㄧㄚ	
UB3A	港鐵氣墊	ㄍㄤ.ㄊㄧㄝ.ㄑㄧ.ㄉㄧㄢ	
UB3A	港股	ㄍㄤ.ㄍㄨ	
UB3A	港華校長	ㄍㄤ.ㄏㄨㄚ.ㄒㄧㄠ.ㄓㄤ	
UB3A	港巨富劉漢被扣	ㄍㄤ.ㄐㄩ.ㄈㄨ.ㄌㄧㄡ.ㄏㄢ.ㄅㄟ.ㄎㄡ	
UB3A	港區人大	ㄍㄤ.ㄑㄩ.ㄖㄣ.ㄉㄚ	
UB3A	港人港地	ㄍㄤ.ㄖㄣ.ㄍㄤ.ㄉㄧ	
UB3C	古魯家族	ㄍㄨ.ㄌㄨ.ㄐㄧㄚ.ㄗㄨ	
UB3A	骨膠原	ㄍㄨ.ㄐㄧㄠ.ㄩㄢ	
UB3A	國土資源部	ㄍㄨㄛ.ㄊㄨ.ㄗ.ㄩㄢ.ㄅㄨ	
UB3C	國內性治療師	ㄍㄨㄛ.ㄋㄟ.ㄒㄧㄥ.ㄓ.ㄌㄧㄠ.ㄕ	
UB3A	國家電力監管委員會	ㄍㄨㄛ.ㄐㄧㄚ.ㄉㄧㄢ.ㄌㄧ.ㄐㄧㄢ.ㄍㄨㄢ.ㄨㄟ.ㄩㄢ.ㄏㄨㄟ	
UB3A	國家能源局	ㄍㄨㄛ.ㄐㄧㄚ.ㄋㄥ.ㄩㄢ.ㄐㄩ	
UB3A	郭炳聯	ㄍㄨㄛ.ㄅㄧㄥ.ㄌㄧㄢ	
UB3A	鬼鬼	ㄍㄨㄟ.ㄍㄨㄟ	
UB3A	規管直銷	ㄍㄨㄟ.ㄍㄨㄢ.ㄓ.ㄒㄧㄠ	
UB3A	關山月作品	ㄍㄨㄢ.ㄕㄢ.ㄩㄝ.ㄗㄨㄛ.ㄆㄧㄣ	
UB3A	觀瀾	ㄍㄨㄢ.ㄌㄢ	
UB3A	觀音借庫	ㄍㄨㄢ.ㄧㄣ.ㄐㄧㄝ.ㄎㄨ	
UB3A	光污染	ㄍㄨㄤ.ㄨ.ㄖㄢ	
UB3A	廣東人吃蝙蝠	ㄍㄨㄤ.ㄉㄨㄥ.ㄖㄣ.ㄔ.ㄅㄧㄢ.ㄈㄨ	
UB3A	廣州城	ㄍㄨㄤ.ㄓㄡ.ㄔㄥ	
UB3C	工廈公屋	ㄍㄨㄥ.ㄒㄧㄚ.ㄍㄨㄥ.ㄨ	
UB3A	公務員樓	ㄍㄨㄥ.ㄨ.ㄩㄢ.ㄌㄡ	
UB3C	龔如心遺書	ㄍㄨㄥ.ㄖㄨ.ㄒㄧㄣ.ㄧ.ㄕㄨ	
UB3A	卡地亞	ㄎㄚ.ㄉㄧ.ㄧㄚ	
UB3A	咖哩漢堡攝影	ㄎㄚ.ㄌㄧ.ㄏㄢ.ㄅㄠ.ㄕㄜ.ㄧㄥ	
UB3A	凱特寶寶	ㄎㄞ.ㄊㄜ.ㄅㄠ.ㄅㄠ	
UB3A	口口笑	ㄎㄡ.ㄎㄡ.ㄒㄧㄠ	
UB3A	口腔健康日	ㄎㄡ.ㄑㄧㄤ.ㄐㄧㄢ.ㄎㄤ.ㄖ	
UB3A	抗皺	ㄎㄤ.ㄓㄡ	
UB3A	坑爹富二代	ㄎㄥ.ㄉㄧㄝ.ㄈㄨ.ㄦ.ㄉㄞ	
UB3A	空氣質素	ㄎㄨㄥ.ㄑㄧ.ㄓ.ㄙㄨ	
UB3A	哈利波特	ㄏㄚ.ㄌㄧ.ㄅㄛ.ㄊㄜ	
UB3A	何超盈	ㄏㄜ.ㄔㄠ.ㄧㄥ	
UB3C	何傲芝	ㄏㄜ.ㄠ.ㄓ	
UB3A	海關違禁物品	ㄏㄞ.ㄍㄨㄢ.ㄨㄟ.ㄐㄧㄣ.ㄨ.ㄆㄧㄣ	
UB3A	豪放的貴族學校	ㄏㄠ.ㄈㄤ.ㄉㄜ.ㄍㄨㄟ.ㄗㄨ.ㄒㄩㄝ.ㄒㄧㄠ	
UB3A	韓聯社	ㄏㄢ.ㄌㄧㄢ.ㄕㄜ	
UB3A	韓國張柏芝賣萌	ㄏㄢ.ㄍㄨㄛ.ㄓㄤ.ㄅㄛ.ㄓ.ㄇㄞ.ㄇㄥ	
UB3A	韓國遭網絡突襲	ㄏㄢ.ㄍㄨㄛ.ㄗㄠ.ㄨㄤ.ㄌㄨㄛ.ㄊㄨ.ㄒㄧ	
UB3A	杭州女屍案	ㄏㄤ.ㄓㄡ.ㄋㄩ.ㄕ.ㄢ	
UB3A	胡定欣事業線	ㄏㄨ.ㄉㄧㄥ.ㄒㄧㄣ.ㄕ.ㄧㄝ.ㄒㄧㄢ	
UB3A	胡漢清母	ㄏㄨ.ㄏㄢ.ㄑㄧㄥ.ㄇㄨ	
UB3C	胡漢清婚姻	ㄏㄨ.ㄏㄢ.ㄑㄧㄥ.ㄏㄨㄣ.ㄧㄣ	
UB3A	湖北滅門慘案	ㄏㄨ.ㄅㄟ.ㄇㄧㄝ.ㄇㄣ.ㄘㄢ.ㄢ	
UB3A	湖南毒米	ㄏㄨ.ㄋㄢ.ㄉㄨ.ㄇㄧ	
UB3A	華表	ㄏㄨㄚ.ㄅㄧㄠ	
UB3C	華懋	ㄏㄨㄚ.ㄇㄠ	
UB3A	華爾街日報	ㄏㄨㄚ.ㄦ.ㄐㄧㄝ.ㄖ.ㄅㄠ	
UB3A	花滑搞笑失誤	ㄏㄨㄚ.ㄏㄨㄚ.ㄍㄠ.ㄒㄧㄠ.ㄕ.ㄨ	
UB3A	花展	ㄏㄨㄚ.ㄓㄢ	
UB3A	花園街大火聆訊	ㄏㄨㄚ.ㄩㄢ.ㄐㄧㄝ.ㄉㄚ.ㄏㄨㄛ.ㄌㄧㄥ.ㄒㄩㄣ	
UB3A	畫報女郎童年照	ㄏㄨㄚ.ㄅㄠ.ㄋㄩ.ㄌㄤ.ㄊㄨㄥ.ㄋㄧㄢ.ㄓㄠ	
UB3A	滑浪小豬	ㄏㄨㄚ.ㄌㄤ.ㄒㄧㄠ.ㄓㄨ	
UB3A	火控雷達	ㄏㄨㄛ.ㄎㄨㄥ.ㄌㄟ.ㄉㄚ	
UB3C	貨櫃碼頭	ㄏㄨㄛ.ㄍㄨㄟ.ㄇㄚ.ㄊㄡ	
UB3A	霍比特洞	ㄏㄨㄛ.ㄅㄧ.ㄊㄜ.ㄉㄨㄥ	
UB3A	壞女孩	ㄏㄨㄞ.ㄋㄩ.ㄏㄞ	
UB3A	匯豐員工靜坐	ㄏㄨㄟ.ㄈㄥ.ㄩㄢ.ㄍㄨㄥ.ㄐㄧㄥ.ㄗㄨㄛ	
UB3A	幻想工程師	ㄏㄨㄢ.ㄒㄧㄤ.ㄍㄨㄥ.ㄔㄥ.ㄕ	
UB3A	婚戒	ㄏㄨㄣ.ㄐㄧㄝ	
UB3A	婚書	ㄏㄨㄣ.ㄕㄨ	
UB3A	混亂議會	ㄏㄨㄣ.ㄌㄨㄢ.ㄧ.ㄏㄨㄟ	
UB3A	黃秋生	ㄏㄨㄤ.ㄑㄧㄡ.ㄕㄥ	
UB3A	黃長興	ㄏㄨㄤ.ㄔㄤ.ㄒㄧㄥ	
UB3A	黃毓民	ㄏㄨㄤ.ㄩ.ㄇㄧㄣ	
UB3A	紅領巾雷鋒像	ㄏㄨㄥ.ㄌㄧㄥ.ㄐㄧㄣ.ㄌㄟ.ㄈㄥ.ㄒㄧㄤ	
UB3A	洪聖爺誕	ㄏㄨㄥ.ㄕㄥ.ㄧㄝ.ㄉㄢ	
UB3A	雞蛋精	ㄐㄧ.ㄉㄢ.ㄐㄧㄥ	
UB3A	激烈抗爭	ㄐㄧ.ㄌㄧㄝ.ㄎㄤ.ㄓㄥ	
UB3A	擠提	ㄐㄧ.ㄊㄧ	
UB3A	饑饉三十	ㄐㄧ.ㄐㄧㄣ.ㄙㄢ.ㄕ	
UB3C	畸胎瘤	ㄐㄧ.ㄊㄞ.ㄌㄧㄡ	
UB3A	加按息	ㄐㄧㄚ.ㄢ.ㄒㄧ	
UB3A	賈曉晨	ㄐㄧㄚ.ㄒㄧㄠ.ㄔㄣ	
UB3A	解散鐵道部	ㄐㄧㄝ.ㄙㄢ.ㄊㄧㄝ.ㄉㄠ.ㄅㄨ	
UB3C	借網還魂	ㄐㄧㄝ.ㄨㄤ.ㄏㄨㄢ.ㄏㄨㄣ	
UB3A	教會霸官地	ㄐㄧㄠ.ㄏㄨㄟ.ㄅㄚ.ㄍㄨㄢ.ㄉㄧ	
UB3A	教宗方濟	ㄐㄧㄠ.ㄗㄨㄥ.ㄈㄤ.ㄐㄧ	
UB3A	教宗選舉	ㄐㄧㄠ.ㄗㄨㄥ.ㄒㄩㄢ.ㄐㄩ	
UB3A	蕉拼日	ㄐㄧㄠ.ㄆㄧㄣ.ㄖ	
UB3A	矯視	ㄐㄧㄠ.ㄕ	
UB3A	九巴裝攝錄	ㄐㄧㄡ.ㄅㄚ.ㄓㄨㄤ.ㄕㄜ.ㄌㄨ	
UB3A	菅野美穗	ㄐㄧㄢ.ㄧㄝ.ㄇㄟ.ㄙㄨㄟ	
UB3A	僭建	ㄐㄧㄢ.ㄐㄧㄢ	
UB3C	金正恩漂亮女兒	ㄐㄧㄣ.ㄓㄥ.ㄣ.ㄆㄧㄠ.ㄌㄧㄤ.ㄋㄩ.ㄦ	
UB3A	金磚外交	ㄐㄧㄣ.ㄓㄨㄢ.ㄨㄞ.ㄐㄧㄠ	
UB3A	金城武移花接木	ㄐㄧㄣ.ㄔㄥ.ㄨ.ㄧ.ㄏㄨㄚ.ㄐㄧㄝ.ㄇㄨ	
UB3C	金字塔探秘	ㄐㄧㄣ.ㄗ.ㄊㄚ.ㄊㄢ.ㄇㄧ	
UB3C	緊緻	ㄐㄧㄣ.ㄓ	
UB3A	浸大爭地	ㄐㄧㄣ.ㄉㄚ.ㄓㄥ.ㄉㄧ	
UB3A	浸大生討贊助	ㄐㄧㄣ.ㄉㄚ.ㄕㄥ.ㄊㄠ.ㄗㄢ.ㄓㄨ	
UB3C	江美儀	ㄐㄧㄤ.ㄇㄟ.ㄧ	
UB3A	江希文	ㄐㄧㄤ.ㄒㄧ.ㄨㄣ	
UB3A	江毅	ㄐㄧㄤ.ㄧ	
UB3A	經濟強國另一面	ㄐㄧㄥ.ㄐㄧ.ㄑㄧㄤ.ㄍㄨㄛ.ㄌㄧㄥ.ㄧ.ㄇㄧㄢ	
UB3A	驚豔回顧	ㄐㄧㄥ.ㄧㄢ.ㄏㄨㄟ.ㄍㄨ	
UB3A	劇毒芝麻糊	ㄐㄩ.ㄉㄨ.ㄓ.ㄇㄚ.ㄏㄨ	
UB3C	巨蛋棉花糖樂園	ㄐㄩ.ㄉㄢ.ㄇㄧㄢ.ㄏㄨㄚ.ㄊㄤ.ㄌㄜ.ㄩㄢ	
UB3A	巨型鴨仔遊維港	ㄐㄩ.ㄒㄧㄥ.ㄧㄚ.ㄗ.ㄧㄡ.ㄨㄟ.ㄍㄤ	
UB3A	巨乳拉麵店	ㄐㄩ.ㄖㄨ.ㄌㄚ.ㄇㄧㄢ.ㄉㄧㄢ	
UB3A	拒華人買奶粉	ㄐㄩ.ㄏㄨㄚ.ㄖㄣ.ㄇㄞ.ㄋㄞ.ㄈㄣ	
UB3A	橘慶太	ㄐㄩ.ㄑㄧㄥ.ㄊㄞ	
UB3A	君臨天下雙屍案	ㄐㄩㄣ.ㄌㄧㄣ.ㄊㄧㄢ.ㄒㄧㄚ.ㄕㄨㄤ.ㄕ.ㄢ	
UB3C	七人欖球	ㄑㄧ.ㄖㄣ.ㄌㄢ.ㄑㄧㄡ	
UB3A	七人欖球賽	ㄑㄧ.ㄖㄣ.ㄌㄢ.ㄑㄧㄡ.ㄙㄞ	
UB3A	企業家兩會發聲	ㄑㄧ.ㄧㄝ.ㄐㄧㄚ.ㄌㄧㄤ.ㄏㄨㄟ.ㄈㄚ.ㄕㄥ	
UB3C	奇葩大學生	ㄑㄧ.ㄆㄚ.ㄉㄚ.ㄒㄩㄝ.ㄕㄥ	
UB3A	啟德碼頭	ㄑㄧ.ㄉㄜ.ㄇㄚ.ㄊㄡ	
UB3A	啟德郵輪碼頭	ㄑㄧ.ㄉㄜ.ㄧㄡ.ㄌㄨㄣ.ㄇㄚ.ㄊㄡ	
UB3C	喬曉陽假普選	ㄑㄧㄠ.ㄒㄧㄠ.ㄧㄤ.ㄐㄧㄚ.ㄆㄨ.ㄒㄩㄢ	
UB3A	球星受傷瞬間	ㄑㄧㄡ.ㄒㄧㄥ.ㄕㄡ.ㄕㄤ.ㄕㄨㄣ.ㄐㄧㄢ	
UB3C	千里送石榴	ㄑㄧㄢ.ㄌㄧ.ㄙㄨㄥ.ㄕ.ㄌㄧㄡ	
UB3C	情婦毒打副縣長	ㄑㄧㄥ.ㄈㄨ.ㄉㄨ.ㄉㄚ.ㄈㄨ.ㄒㄧㄢ.ㄓㄤ	
UB3C	清新空氣藍圖	ㄑㄧㄥ.ㄒㄧㄣ.ㄎㄨㄥ.ㄑㄧ.ㄌㄢ.ㄊㄨ	
UB3A	去角質	ㄑㄩ.ㄐㄧㄠ.ㄓ	
UB3A	全裸騎士風	ㄑㄩㄢ.ㄌㄨㄛ.ㄑㄧ.ㄕ.ㄈㄥ	
UB3A	全港早餐日	ㄑㄩㄢ.ㄍㄤ.ㄗㄠ.ㄘㄢ.ㄖ	
UB3A	全國政協	ㄑㄩㄢ.ㄍㄨㄛ.ㄓㄥ.ㄒㄧㄝ	
UB3A	全國愛肝日	ㄑㄩㄢ.ㄍㄨㄛ.ㄞ.ㄍㄢ.ㄖ	
UB3C	全球神秘怪獸	ㄑㄩㄢ.ㄑㄧㄡ.ㄕㄣ.ㄇㄧ.ㄍㄨㄞ.ㄕㄡ	
UB3A	全球彩虹奇觀	ㄑㄩㄢ.ㄑㄧㄡ.ㄘㄞ.ㄏㄨㄥ.ㄑㄧ.ㄍㄨㄢ	
UB3A	拳王纏繃帶備戰	ㄑㄩㄢ.ㄨㄤ.ㄔㄢ.ㄅㄥ.ㄉㄞ.ㄅㄟ.ㄓㄢ	
UB3A	西安事變密件	ㄒㄧ.ㄢ.ㄕ.ㄅㄧㄢ.ㄇㄧ.ㄐㄧㄢ	
UB3C	戲院忍者	ㄒㄧ.ㄩㄢ.ㄖㄣ.ㄓㄜ	
UB3C	細路電視	ㄒㄧ.ㄌㄨ.ㄉㄧㄢ.ㄕ	
UB3A	洗黑錢	ㄒㄧ.ㄏㄟ.ㄑㄧㄢ	
UB3A	熄燈一小時	ㄒㄧ.ㄉㄥ.ㄧ.ㄒㄧㄠ.ㄕ	
UB3A	嚇人娃娃梨	ㄒㄧㄚ.ㄖㄣ.ㄨㄚ.ㄨㄚ.ㄌㄧ	
UB3A	小雞教堂	ㄒㄧㄠ.ㄐㄧ.ㄐㄧㄠ.ㄊㄤ	
UB3A	小楊冪運動照	ㄒㄧㄠ.ㄧㄤ.ㄇㄧ.ㄩㄣ.ㄉㄨㄥ.ㄓㄠ	
UB3A	校長是條狗	ㄒㄧㄠ.ㄓㄤ.ㄕ.ㄊㄧㄠ.ㄍㄡ	
UB3A	蕭正楠	ㄒㄧㄠ.ㄓㄥ.ㄋㄢ	
UB3A	消委報告	ㄒㄧㄠ.ㄨㄟ.ㄅㄠ.ㄍㄠ	
UB3A	肖像油畫	ㄒㄧㄠ.ㄒㄧㄤ.ㄧㄡ.ㄏㄨㄚ	
UB3A	現代穴居人	ㄒㄧㄢ.ㄉㄞ.ㄒㄩㄝ.ㄐㄩ.ㄖㄣ	
UB3A	現實版吸血鬼	ㄒㄧㄢ.ㄕ.ㄅㄢ.ㄒㄧ.ㄒㄧㄝ.ㄍㄨㄟ	
UB3A	限帶奶粉	ㄒㄧㄢ.ㄉㄞ.ㄋㄞ.ㄈㄣ	
UB3A	限奶令	ㄒㄧㄢ.ㄋㄞ.ㄌㄧㄥ	
UB3A	限漲令	ㄒㄧㄢ.ㄓㄤ.ㄌㄧㄥ	
UB3C	限查冊暫緩	ㄒㄧㄢ.ㄔㄚ.ㄘㄜ.ㄓㄢ.ㄏㄨㄢ	
UB3A	新台幣	ㄒㄧㄣ.ㄊㄞ.ㄅㄧ	
UB3A	新鴻基地產	ㄒㄧㄣ.ㄏㄨㄥ.ㄐㄧ.ㄉㄧ.ㄔㄢ	
UB3A	新城電台	ㄒㄧㄣ.ㄔㄥ.ㄉㄧㄢ.ㄊㄞ	
UB3A	新沙士人傳人	ㄒㄧㄣ.ㄕㄚ.ㄕ.ㄖㄣ.ㄔㄨㄢ.ㄖㄣ	
UB3A	信報	ㄒㄧㄣ.ㄅㄠ	
UB3A	信科升降機	ㄒㄧㄣ.ㄎㄜ.ㄕㄥ.ㄐㄧㄤ.ㄐㄧ	
UB3C	香港普選路	ㄒㄧㄤ.ㄍㄤ.ㄆㄨ.ㄒㄩㄢ.ㄌㄨ	
UB3A	性感廣告牌	ㄒㄧㄥ.ㄍㄢ.ㄍㄨㄤ.ㄍㄠ.ㄆㄞ	
UB3A	學品酒	ㄒㄩㄝ.ㄆㄧㄣ.ㄐㄧㄡ	
UB3A	雪兒	ㄒㄩㄝ.ㄦ	
UB3C	懸浮滑鼠	ㄒㄩㄢ.ㄈㄨ.ㄏㄨㄚ.ㄕㄨ	
UB3A	植樹與健康	ㄓ.ㄕㄨ.ㄩ.ㄐㄧㄢ.ㄎㄤ	
UB3A	肢解案	ㄓ.ㄐㄧㄝ.ㄢ	
UB3A	渣打集團	ㄓㄚ.ㄉㄚ.ㄐㄧ.ㄊㄨㄢ	
UB3A	查小欣	ㄓㄚ.ㄒㄧㄠ.ㄒㄧㄣ	
UB3A	趙希洛	ㄓㄠ.ㄒㄧ.ㄌㄨㄛ	
UB3A	周麗淇	ㄓㄡ.ㄌㄧ.ㄑㄧ	
UB3A	周嘉儀回歸	ㄓㄡ.ㄐㄧㄚ.ㄧ.ㄏㄨㄟ.ㄍㄨㄟ	
UB3A	周嘉儀許方輝	ㄓㄡ.ㄐㄧㄚ.ㄧ.ㄒㄩ.ㄈㄤ.ㄏㄨㄟ	
UB3A	周楚楚	ㄓㄡ.ㄔㄨ.ㄔㄨ	
UB3A	周幼婷	ㄓㄡ.ㄧㄡ.ㄊㄧㄥ	
UB3A	佔領中環四部曲	ㄓㄢ.ㄌㄧㄥ.ㄓㄨㄥ.ㄏㄨㄢ.ㄙ.ㄅㄨ.ㄑㄩ	
UB3A	張美妮	ㄓㄤ.ㄇㄟ.ㄋㄧ	
UB3A	張茆微博	ㄓㄤ.ㄇㄠ.ㄨㄟ.ㄅㄛ	
UB3A	張國榮	ㄓㄤ.ㄍㄨㄛ.ㄖㄨㄥ	
UB3A	張國榮驚世訊息	ㄓㄤ.ㄍㄨㄛ.ㄖㄨㄥ.ㄐㄧㄥ.ㄕ.ㄒㄩㄣ.ㄒㄧ	
UB3C	張國榮演唱會	ㄓㄤ.ㄍㄨㄛ.ㄖㄨㄥ.ㄧㄢ.ㄔㄤ.ㄏㄨㄟ	
UB3C	張江舟的風語	ㄓㄤ.ㄐㄧㄤ.ㄓㄡ.ㄉㄜ.ㄈㄥ.ㄩ	
UB3A	張馨予違約	ㄓㄤ.ㄒㄧㄣ.ㄩ.ㄨㄟ.ㄩㄝ	
UB3A	張智霖失明	ㄓㄤ.ㄓ.ㄌㄧㄣ.ㄕ.ㄇㄧㄥ	
UB3A	張震	ㄓㄤ.ㄓㄣ	
UB3A	張震遠	ㄓㄤ.ㄓㄣ.ㄩㄢ	
UB3A	張樹明	ㄓㄤ.ㄕㄨ.ㄇㄧㄥ	
UB3A	章子怡	ㄓㄤ.ㄗ.ㄧ	
UB3A	政府統計處	ㄓㄥ.ㄈㄨ.ㄊㄨㄥ.ㄐㄧ.ㄔㄨ	
UB3A	政協閉幕	ㄓㄥ.ㄒㄧㄝ.ㄅㄧ.ㄇㄨ	
UB3A	政要平日消遣	ㄓㄥ.ㄧㄠ.ㄆㄧㄥ.ㄖ.ㄒㄧㄠ.ㄑㄧㄢ	
UB3A	朱古力郵票	ㄓㄨ.ㄍㄨ.ㄌㄧ.ㄧㄡ.ㄆㄧㄠ	
UB3C	朱璇	ㄓㄨ.ㄒㄩㄢ	
UB3A	朱茵	ㄓㄨ.ㄧㄣ	
UB3A	中國百慕達	ㄓㄨㄥ.ㄍㄨㄛ.ㄅㄞ.ㄇㄨ.ㄉㄚ	
UB3A	中國女陸戰兵	ㄓㄨㄥ.ㄍㄨㄛ.ㄋㄩ.ㄌㄨ.ㄓㄢ.ㄅㄧㄥ	
UB3A	中國執法最不嚴	ㄓㄨㄥ.ㄍㄨㄛ.ㄓ.ㄈㄚ.ㄗㄨㄟ.ㄅㄨ.ㄧㄢ	
UB3A	中超太太團	ㄓㄨㄥ.ㄔㄠ.ㄊㄞ.ㄊㄞ.ㄊㄨㄢ	
UB3C	持份者	ㄔ.ㄈㄣ.ㄓㄜ	
UB3C	查柏東尼	ㄔㄚ.ㄅㄛ.ㄉㄨㄥ.ㄋㄧ	
UB3A	查韋斯	ㄔㄚ.ㄨㄟ.ㄙ	
UB3A	超蓮送外賣	ㄔㄠ.ㄌㄧㄢ.ㄙㄨㄥ.ㄨㄞ.ㄇㄞ	
UB3A	朝鮮廢休戰	ㄔㄠ.ㄒㄧㄢ.ㄈㄟ.ㄒㄧㄡ.ㄓㄢ	
UB3A	炒股	ㄔㄠ.ㄍㄨ	
UB3A	陳麗萍	ㄔㄣ.ㄌㄧ.ㄆㄧㄥ	
UB3A	陳喬恩	ㄔㄣ.ㄑㄧㄠ.ㄣ	
UB3A	陳志雲	ㄔㄣ.ㄓ.ㄩㄣ	
UB3A	陳振聰受洗	ㄔㄣ.ㄓㄣ.ㄘㄨㄥ.ㄕㄡ.ㄒㄧ	
UB3A	陳奕迅演唱會	ㄔㄣ.ㄧ.ㄒㄩㄣ.ㄧㄢ.ㄔㄤ.ㄏㄨㄟ	
UB3A	陳妍希	ㄔㄣ.ㄧㄢ.ㄒㄧ	
UB3C	長和系	ㄔㄤ.ㄏㄜ.ㄒㄧ	
UB3A	唱功排行榜	ㄔㄤ.ㄍㄨㄥ.ㄆㄞ.ㄏㄤ.ㄅㄤ	
UB3A	成均館	ㄔㄥ.ㄐㄩㄣ.ㄍㄨㄢ	
UB3A	城大獸醫學院	ㄔㄥ.ㄉㄚ.ㄕㄡ.ㄧ.ㄒㄩㄝ.ㄩㄢ	
UB3A	城管	ㄔㄥ.ㄍㄨㄢ	
UB3A	春分養生	ㄔㄨㄣ.ㄈㄣ.ㄧㄤ.ㄕㄥ	
UB3A	春假聚會失控	ㄔㄨㄣ.ㄐㄧㄚ.ㄐㄩ.ㄏㄨㄟ.ㄕ.ㄎㄨㄥ	
UB3A	衝上雲霄	ㄔㄨㄥ.ㄕㄤ.ㄩㄣ.ㄒㄧㄠ	
UB3A	沖沖五分鐘	ㄔㄨㄥ.ㄔㄨㄥ.ㄨ.ㄈㄣ.ㄓㄨㄥ	
UB3A	時代宣傳畫	ㄕ.ㄉㄞ.ㄒㄩㄢ.ㄔㄨㄢ.ㄏㄨㄚ	
UB3A	時尚土著	ㄕ.ㄕㄤ.ㄊㄨ.ㄓㄨㄛ	
UB3A	十大古代失落城市	ㄕ.ㄉㄚ.ㄍㄨ.ㄉㄞ.ㄕ.ㄌㄨㄛ.ㄔㄥ.ㄕ	
UB3A	十大創業偶像	ㄕ.ㄉㄚ.ㄔㄨㄤ.ㄧㄝ.ㄡ.ㄒㄧㄤ	
UB3A	世界腎髒日	ㄕ.ㄐㄧㄝ.ㄕㄣ.ㄗㄤ.ㄖ	
UB3A	世界睡眠日	ㄕ.ㄐㄧㄝ.ㄕㄨㄟ.ㄇㄧㄢ.ㄖ	
UB3A	石天欣	ㄕ.ㄊㄧㄢ.ㄒㄧㄣ	
UB3A	石斛蘭	ㄕ.ㄏㄨ.ㄌㄢ	
UB3C	石屎	ㄕ.ㄕ	
UB3A	石油女王	ㄕ.ㄧㄡ.ㄋㄩ.ㄨㄤ	
UB3A	屍人保姆	ㄕ.ㄖㄣ.ㄅㄠ.ㄇㄨ	
UB3A	沙塵暴	ㄕㄚ.ㄔㄣ.ㄅㄠ	
UB3A	社會服務令	ㄕㄜ.ㄏㄨㄟ.ㄈㄨ.ㄨ.ㄌㄧㄥ	
UB3C	篩查肺結核	ㄕㄞ.ㄔㄚ.ㄈㄟ.ㄐㄧㄝ.ㄏㄜ	
UB3A	少奶時代	ㄕㄠ.ㄋㄞ.ㄕ.ㄉㄞ	
UB3A	手足口疫苗	ㄕㄡ.ㄗㄨ.ㄎㄡ.ㄧ.ㄇㄧㄠ	
UB3A	首席執行官	ㄕㄡ.ㄒㄧ.ㄓ.ㄒㄧㄥ.ㄍㄨㄢ	
UB3A	收毛孔	ㄕㄡ.ㄇㄠ.ㄎㄨㄥ	
UB3A	收數	ㄕㄡ.ㄕㄨ	
UB3A	神魔之塔	ㄕㄣ.ㄇㄛ.ㄓ.ㄊㄚ	
UB3A	神級配音員	ㄕㄣ.ㄐㄧ.ㄆㄟ.ㄧㄣ.ㄩㄢ	
UB3A	神經元藝術畫	ㄕㄣ.ㄐㄧㄥ.ㄩㄢ.ㄧ.ㄕㄨ.ㄏㄨㄚ	
UB3A	深切治療部	ㄕㄣ.ㄑㄧㄝ.ㄓ.ㄌㄧㄠ.ㄅㄨ	
UB3A	深圳市	ㄕㄣ.ㄓㄣ.ㄕ	
UB3A	身體真相	ㄕㄣ.ㄊㄧ.ㄓㄣ.ㄒㄧㄤ	
UB3A	沈嘉偉	ㄕㄣ.ㄐㄧㄚ.ㄨㄟ	
UB3A	沈祖堯	ㄕㄣ.ㄗㄨ.ㄧㄠ	
UB3A	上奇	ㄕㄤ.ㄑㄧ	
UB3A	生活一周回顧	ㄕㄥ.ㄏㄨㄛ.ㄧ.ㄓㄡ.ㄏㄨㄟ.ㄍㄨ	
UB3A	盛智文	ㄕㄥ.ㄓ.ㄨㄣ	
UB3A	水果大王	ㄕㄨㄟ.ㄍㄨㄛ.ㄉㄚ.ㄨㄤ	
UB3A	水浸	ㄕㄨㄟ.ㄐㄧㄣ	
UB3A	水上鄉	ㄕㄨㄟ.ㄕㄤ.ㄒㄧㄤ	
UB3A	水舞間	ㄕㄨㄟ.ㄨ.ㄐㄧㄢ	
UB3A	日本電影	ㄖ.ㄅㄣ.ㄉㄧㄢ.ㄧㄥ	
UB3A	日本震後對比	ㄖ.ㄅㄣ.ㄓㄣ.ㄏㄡ.ㄉㄨㄟ.ㄅㄧ	
UB3A	日本政府	ㄖ.ㄅㄣ.ㄓㄥ.ㄈㄨ	
UB3A	日本首相	ㄖ.ㄅㄣ.ㄕㄡ.ㄒㄧㄤ	
UB3A	日本奧斯卡	ㄖ.ㄅㄣ.ㄠ.ㄙ.ㄎㄚ	
UB3C	日落巴黎	ㄖ.ㄌㄨㄛ.ㄅㄚ.ㄌㄧ	
UB3A	日薪千元觀眾	ㄖ.ㄒㄧㄣ.ㄑㄧㄢ.ㄩㄢ.ㄍㄨㄢ.ㄓㄨㄥ	
UB3A	熱氣球慘劇	ㄖㄜ.ㄑㄧ.ㄑㄧㄡ.ㄘㄢ.ㄐㄩ	
UB3A	人大美女翻譯	ㄖㄣ.ㄉㄚ.ㄇㄟ.ㄋㄩ.ㄈㄢ.ㄧ	
UB3A	人大選舉	ㄖㄣ.ㄉㄚ.ㄒㄩㄢ.ㄐㄩ	
UB3A	人體未解之謎	ㄖㄣ.ㄊㄧ.ㄨㄟ.ㄐㄧㄝ.ㄓ.ㄇㄧ	
UB3A	人臉疾病圖	ㄖㄣ.ㄌㄧㄢ.ㄐㄧ.ㄅㄧㄥ.ㄊㄨ	
UB3A	任志強兩個身份證	ㄖㄣ.ㄓ.ㄑㄧㄤ.ㄌㄧㄤ.ㄍㄜ.ㄕㄣ.ㄈㄣ.ㄓㄥ	
UB3A	任食茶餐廳	ㄖㄣ.ㄕ.ㄔㄚ.ㄘㄢ.ㄊㄧㄥ	
UB3A	仁心解碼	ㄖㄣ.ㄒㄧㄣ.ㄐㄧㄝ.ㄇㄚ	
UB3A	如何生產金條	ㄖㄨ.ㄏㄜ.ㄕㄥ.ㄔㄢ.ㄐㄧㄣ.ㄊㄧㄠ	
UB3A	瑞銀	ㄖㄨㄟ.ㄧㄣ	
UB3C	軟件神童	ㄖㄨㄢ.ㄐㄧㄢ.ㄕㄣ.ㄊㄨㄥ	
UB3A	榮休教宗	ㄖㄨㄥ.ㄒㄧㄡ.ㄐㄧㄠ.ㄗㄨㄥ	
UB3A	自製漢堡機	ㄗ.ㄓ.ㄏㄢ.ㄅㄠ.ㄐㄧ	
UB3A	走佬蘿蔔	ㄗㄡ.ㄌㄠ.ㄌㄨㄛ.ㄅㄛ	
UB3A	曾俊華	ㄗㄥ.ㄐㄩㄣ.ㄏㄨㄚ	
UB3C	最猛舉牌妹	ㄗㄨㄟ.ㄇㄥ.ㄐㄩ.ㄆㄞ.ㄇㄟ	
UB3A	最貴精子	ㄗㄨㄟ.ㄍㄨㄟ.ㄐㄧㄥ.ㄗ	
UB3C	最豪華大學	ㄗㄨㄟ.ㄏㄠ.ㄏㄨㄚ.ㄉㄚ.ㄒㄩㄝ	
UB3A	最火豔舞	ㄗㄨㄟ.ㄏㄨㄛ.ㄧㄢ.ㄨ	
UB3C	最佳導演	ㄗㄨㄟ.ㄐㄧㄚ.ㄉㄠ.ㄧㄢ	
UB3A	最性感黑客	ㄗㄨㄟ.ㄒㄧㄥ.ㄍㄢ.ㄏㄟ.ㄎㄜ	
UB3A	最愛飲酒國家	ㄗㄨㄟ.ㄞ.ㄧㄣ.ㄐㄧㄡ.ㄍㄨㄛ.ㄐㄧㄚ	
UB3A	總理履新首訪	ㄗㄨㄥ.ㄌㄧ.ㄌㄩ.ㄒㄧㄣ.ㄕㄡ.ㄈㄤ	
UB3A	側田	ㄘㄜ.ㄊㄧㄢ	
UB3C	蔡康永情書	ㄘㄞ.ㄎㄤ.ㄩㄥ.ㄑㄧㄥ.ㄕㄨ	
UB3A	蔡慧敏	ㄘㄞ.ㄏㄨㄟ.ㄇㄧㄣ	
UB3C	蔡少芬誕女	ㄘㄞ.ㄕㄠ.ㄈㄣ.ㄉㄢ.ㄋㄩ	
UB3A	菜園建村無期	ㄘㄞ.ㄩㄢ.ㄐㄧㄢ.ㄘㄨㄣ.ㄨ.ㄑㄧ	
UB3A	菜園村	ㄘㄞ.ㄩㄢ.ㄘㄨㄣ	
UB3A	財經事務及庫務局	ㄘㄞ.ㄐㄧㄥ.ㄕ.ㄨ.ㄐㄧ.ㄎㄨ.ㄨ.ㄐㄩ	
UB3A	岑杏賢	ㄘㄣ.ㄒㄧㄥ.ㄒㄧㄢ	
UB3A	存款稅	ㄘㄨㄣ.ㄎㄨㄢ.ㄕㄨㄟ	
UB3A	賽普勒斯	ㄙㄞ.ㄆㄨ.ㄌㄜ.ㄙ	
UB3A	塞浦路斯	ㄙㄞ.ㄆㄨ.ㄌㄨ.ㄙ	
UB3A	塞國危機	ㄙㄞ.ㄍㄨㄛ.ㄨㄟ.ㄐㄧ	
UB3A	三月飛雹	ㄙㄢ.ㄩㄝ.ㄈㄟ.ㄅㄠ	
UB3C	森美	ㄙㄣ.ㄇㄟ	
UB3A	速遞	ㄙㄨ.ㄉㄧ	
UB3C	塑膠朱古力	ㄙㄨ.ㄐㄧㄠ.ㄓㄨ.ㄍㄨ.ㄌㄧ	
UB3C	孫悅白富美嬌妻	ㄙㄨㄣ.ㄩㄝ.ㄅㄞ.ㄈㄨ.ㄇㄟ.ㄐㄧㄠ.ㄑㄧ	
UB3A	阿嬌男友	ㄚ.ㄐㄧㄠ.ㄋㄢ.ㄧㄡ	
UB3A	俄太空船	ㄜ.ㄊㄞ.ㄎㄨㄥ.ㄔㄨㄢ	
UB3A	愛瑪	ㄞ.ㄇㄚ	
UB3A	愛倫	ㄞ.ㄌㄨㄣ	
UB3A	艾滋病	ㄞ.ㄗ.ㄅㄧㄥ	
UB3C	艾滋病疫苗	ㄞ.ㄗ.ㄅㄧㄥ.ㄧ.ㄇㄧㄠ	
UB3A	埃及豔後真容	ㄞ.ㄐㄧ.ㄧㄢ.ㄏㄡ.ㄓㄣ.ㄖㄨㄥ	
UB3A	奧雲退役	ㄠ.ㄩㄣ.ㄊㄨㄟ.ㄧ	
UB3A	澳洲筍工	ㄠ.ㄓㄡ.ㄙㄨㄣ.ㄍㄨㄥ	
UB3A	拗手瓜	ㄠ.ㄕㄡ.ㄍㄨㄚ	
UB3A	歐巴馬	ㄡ.ㄅㄚ.ㄇㄚ	
UB3A	歐陽震華	ㄡ.ㄧㄤ.ㄓㄣ.ㄏㄨㄚ	
UB3A	安倍晉三	ㄢ.ㄅㄟ.ㄐㄧㄣ.ㄙㄢ	
UB3A	安祖蓮娜祖莉	ㄢ.ㄗㄨ.ㄌㄧㄢ.ㄋㄚ.ㄗㄨ.ㄌㄧ	
UB3C	按摩眼鏡	ㄢ.ㄇㄛ.ㄧㄢ.ㄐㄧㄥ	
UB3A	昂山素姬	ㄤ.ㄕㄢ.ㄙㄨ.ㄐㄧ	
UB3A	二戰	ㄦ.ㄓㄢ	
UB3A	兒童商學院	ㄦ.ㄊㄨㄥ.ㄕㄤ.ㄒㄩㄝ.ㄩㄢ	
UB3A	一妻五夫	ㄧ.ㄑㄧ.ㄨ.ㄈㄨ	
UB3A	伊能靜	ㄧ.ㄋㄥ.ㄐㄧㄥ	
UB3A	義勇群英	ㄧ.ㄩㄥ.ㄑㄩㄣ.ㄧㄥ	
UB3A	醫改新政	ㄧ.ㄍㄞ.ㄒㄧㄣ.ㄓㄥ	
UB3C	醫管局	ㄧ.ㄍㄨㄢ.ㄐㄩ	
UB3A	尾田	ㄧ.ㄊㄧㄢ	
UB3A	藝妓迎奧委會	ㄧ.ㄐㄧ.ㄧㄥ.ㄠ.ㄨㄟ.ㄏㄨㄟ	
UB3C	雅虎	ㄧㄚ.ㄏㄨ	
UB3A	姚明	ㄧㄠ.ㄇㄧㄥ	
UB3A	姚瑩瑩	ㄧㄠ.ㄧㄥ.ㄧㄥ	
UB3A	有線新聞	ㄧㄡ.ㄒㄧㄢ.ㄒㄧㄣ.ㄨㄣ	
UB3A	郵輪碼頭	ㄧㄡ.ㄌㄨㄣ.ㄇㄚ.ㄊㄡ	
UB3C	幽靈香腸	ㄧㄡ.ㄌㄧㄥ.ㄒㄧㄤ.ㄔㄤ	
UB3C	宥勝	ㄧㄡ.ㄕㄥ	
UB3A	驗眼	ㄧㄢ.ㄧㄢ	
UB3A	豔星素顏	ㄧㄢ.ㄒㄧㄥ.ㄙㄨ.ㄧㄢ	
UB3A	音樂殖民地	ㄧㄣ.ㄩㄝ.ㄓ.ㄇㄧㄣ.ㄉㄧ	
UB3A	尹光你老闆	ㄧㄣ.ㄍㄨㄤ.ㄋㄧ.ㄌㄠ.ㄅㄢ	
UB3A	楊匡	ㄧㄤ.ㄎㄨㄤ	
UB3A	楊匡被逐	ㄧㄤ.ㄎㄨㄤ.ㄅㄟ.ㄓㄨ	
UB3A	楊匡被失蹤	ㄧㄤ.ㄎㄨㄤ.ㄅㄟ.ㄕ.ㄗㄨㄥ	
UB3C	楊家將	ㄧㄤ.ㄐㄧㄚ.ㄐㄧㄤ	
UB3A	楊秀惠	ㄧㄤ.ㄒㄧㄡ.ㄏㄨㄟ	
UB3C	楊丞琳	ㄧㄤ.ㄔㄥ.ㄌㄧㄣ	
UB3A	楊紫瓊	ㄧㄤ.ㄗ.ㄑㄩㄥ	
UB3A	楊梓瑤叻哥	ㄧㄤ.ㄗ.ㄧㄠ.ㄌㄜ.ㄍㄜ	
UB3A	楊焉	ㄧㄤ.ㄧㄢ	
UB3A	楊穎	ㄧㄤ.ㄧㄥ	
UB3A	央視	ㄧㄤ.ㄕ	
UB3A	英國谷樓市	ㄧㄥ.ㄍㄨㄛ.ㄍㄨ.ㄌㄡ.ㄕ	
UB3A	影視博覽	ㄧㄥ.ㄕ.ㄅㄛ.ㄌㄢ	
UB3A	嬰兒米餬	ㄧㄥ.ㄦ.ㄇㄧ.ㄏㄨ	
UB3A	五兄弟共侍一妻	ㄨ.ㄒㄩㄥ.ㄉㄧ.ㄍㄨㄥ.ㄕ.ㄧ.ㄑㄧ	
UB3A	吳亞馨	ㄨ.ㄧㄚ.ㄒㄧㄣ	
UB3A	午睡神器	ㄨ.ㄕㄨㄟ.ㄕㄣ.ㄑㄧ	
UB3A	午餐塗鴉	ㄨ.ㄘㄢ.ㄊㄨ.ㄧㄚ	
UB3A	悟空妹	ㄨ.ㄎㄨㄥ.ㄇㄟ	
UB3A	我們結婚了	ㄨㄛ.ㄇㄣ.ㄐㄧㄝ.ㄏㄨㄣ.ㄌㄜ	
UB3A	外星人未解之謎	ㄨㄞ.ㄒㄧㄥ.ㄖㄣ.ㄨㄟ.ㄐㄧㄝ.ㄓ.ㄇㄧ	
UB3C	外傭居港權	ㄨㄞ.ㄩㄥ.ㄐㄩ.ㄍㄤ.ㄑㄩㄢ	
UB3C	外傭居權案	ㄨㄞ.ㄩㄥ.ㄐㄩ.ㄑㄩㄢ.ㄢ	
UB3A	維港	ㄨㄟ.ㄍㄤ	
UB3A	維園	ㄨㄟ.ㄩㄢ	
UB3A	威尼斯雙年展	ㄨㄟ.ㄋㄧ.ㄙ.ㄕㄨㄤ.ㄋㄧㄢ.ㄓㄢ	
UB3A	衛生部禁代孕	ㄨㄟ.ㄕㄥ.ㄅㄨ.ㄐㄧㄣ.ㄉㄞ.ㄩㄣ	
UB3A	圍牆豪宅	ㄨㄟ.ㄑㄧㄤ.ㄏㄠ.ㄓㄞ	
UB3A	萬寶路先生	ㄨㄢ.ㄅㄠ.ㄌㄨ.ㄒㄧㄢ.ㄕㄥ	
UB3A	萬年油燃料	ㄨㄢ.ㄋㄧㄢ.ㄧㄡ.ㄖㄢ.ㄌㄧㄠ	
UB3A	文根英爆肥	ㄨㄣ.ㄍㄣ.ㄧㄥ.ㄅㄠ.ㄈㄟ	
UB3A	文頌嫻	ㄨㄣ.ㄙㄨㄥ.ㄒㄧㄢ	
UB3A	文詠珊	ㄨㄣ.ㄩㄥ.ㄕㄢ	
UB3A	溫碧霞	ㄨㄣ.ㄅㄧ.ㄒㄧㄚ	
UB3A	王頒	ㄨㄤ.ㄅㄢ	
UB3C	王光亞	ㄨㄤ.ㄍㄨㄤ.ㄧㄚ	
UB3C	王賢誌出櫃	ㄨㄤ.ㄒㄧㄢ.ㄓ.ㄔㄨ.ㄍㄨㄟ	
UB3A	王祖賢復出	ㄨㄤ.ㄗㄨ.ㄒㄧㄢ.ㄈㄨ.ㄔㄨ	
UB3A	網民	ㄨㄤ.ㄇㄧㄣ	
UB3A	旺角	ㄨㄤ.ㄐㄧㄠ	
UB3A	余文樂哈林舞	ㄩ.ㄨㄣ.ㄌㄜ.ㄏㄚ.ㄌㄧㄣ.ㄨ	
UB3A	魚塘非法填平	ㄩ.ㄊㄤ.ㄈㄟ.ㄈㄚ.ㄊㄧㄢ.ㄆㄧㄥ	
UB3A	魚塘非法建屋	ㄩ.ㄊㄤ.ㄈㄟ.ㄈㄚ.ㄐㄧㄢ.ㄨ	
UB3A	月底油價下調	ㄩㄝ.ㄉㄧ.ㄧㄡ.ㄐㄧㄚ.ㄒㄧㄚ.ㄊㄧㄠ	
UB3A	元斌	ㄩㄢ.ㄅㄧㄣ	
UB3A	元朗	ㄩㄢ.ㄌㄤ	
UB3A	雲南地震	ㄩㄣ.ㄋㄢ.ㄉㄧ.ㄓㄣ	
US3A	一妻五夫		
US3A	二戰		
US3A	三月飛雹		
US3A	泰國機票		
US3A	春假聚會失控		
US3A	春分養生		
US3C	王賢誌出櫃		
US3C	王光亞		
US3A	王頒		
US3A	王祖賢復出		
US3C	瑪嘉烈醫院		
US3C	瑪麗醫院		
US3A	球星受傷瞬間		
US3A	現代穴居人		
US3A	現實版吸血鬼		
US3A	瑞銀		
US3A	末代教宗預言		
US3A	天水圍		
US3A	天價保釋		
US3A	規管直銷		
US3A	元斌		
US3A	元朗		
US3A	十大古代失落城市		
US3A	十大創業偶像		
US3C	工廈公屋		
US3A	土部		
US3C	長和系		
US3A	打小人黑工		
US3C	持份者		
US3C	搭橋換心		
US3A	拒華人買奶粉		
US3A	馬琳		
US3A	馬英九		
US3A	馬英九女婿		
US3A	馬頭圍塌樓案		
US3A	馬頭圍道塌樓案		
US3A	馬唯中		
US3A	馬料水		
US3A	馬尼拉賭場		
US3A	驗眼		
US3A	城大獸醫學院		
US3A	城管		
US3A	華表		
US3C	華懋		
US3A	華爾街日報		
US3A	藝妓迎奧委會		
US3A	政要平日消遣		
US3A	政協閉幕		
US3A	政府統計處		
US3A	走佬蘿蔔		
US3A	趙希洛		
US3A	超蓮送外賣		
US3C	蘋果藐視法庭		
US3A	蘋果高管年薪		
US3A	莫拉萊斯		
US3A	莫綺雯		
US3A	萬年油燃料		
US3A	萬寶路先生		
US3A	觀音借庫		
US3A	觀瀾		
US3A	英國谷樓市		
US3A	夢幻聯賽		
US3A	菲版桃姐		
US3A	菲傭疑殺主		
US3A	花園街大火聆訊		
US3A	花滑搞笑失誤		
US3A	花展		
US3A	蕉拼日		
US3A	艾滋病		
US3C	艾滋病疫苗		
US3A	菜園村		
US3A	菜園建村無期		
US3A	驚豔回顧		
US3A	蔡慧敏		
US3C	蔡少芬誕女		
US3C	蔡康永情書		
US3C	落井女孩		
US3A	菅野美穗		
US3A	蒙嘉慧		
US3A	蕭正楠		
US3C	博命兩頭騰		
US3A	戴卓爾夫人密件		
US3A	彭博		
US3A	老人暴打女孩		
US3A	推女友落崖		
US3A	拍賣戴安娜		
US3A	拍拖報		
US3A	熱氣球慘劇		
US3A	教會霸官地		
US3A	教宗方濟		
US3A	教宗選舉		
US3A	搞笑花滑		
US3A	壞女孩		
US3A	抗皺		
US3A	坑爹富二代		
US3A	拉麵祭		
US3A	拉登女婿		
US3A	拉登女婿落網		
US3A	擠提		
US3C	按摩眼鏡		
US3A	挪威的呻吟		
US3A	地球一小時		
US3A	去角質		
US3A	埃及豔後真容		
US3A	拗手瓜		
AS3A	聯邦調查局		
US3A	黃長興		
US3A	黃秋生		
US3A	黃毓民		
US3A	難屬轟保單		
US3A	世界腎髒日		
US3A	世界睡眠日		
US3C	古魯家族		
US3A	朝鮮廢休戰		
US3A	韓聯社		
US3A	韓國遭網絡突襲		
US3A	韓國張柏芝賣萌		
US3C	胡漢清婚姻		
US3A	胡漢清母		
US3A	胡定欣事業線		
US3A	植樹與健康		
US3A	林志玲		
US3C	林俊傑		
US3C	森美		
US3C	朴敏英		
US3A	朴詩妍		
US3A	朴施厚		
US3C	查柏東尼		
US3A	查小欣		
US3A	查韋斯		
US3A	楊匡		
US3A	楊匡被逐		
US3A	楊匡被失蹤		
US3A	楊焉		
US3A	楊梓瑤叻哥		
US3A	楊穎		
US3A	楊紫瓊		
US3A	楊秀惠		
US3C	楊家將		
US3C	楊丞琳		
US3A	梅艷芳		
US3A	校長是條狗		
US3A	杭州女屍案		
US3A	李玟		
US3A	李嘉欣		
US3C	李嘉誠		
US3A	李嘉誠愛國論		
US3A	李亞男		
US3A	李亞男三點式		
US3C	李克勤		
US3A	李雲迪		
US3A	李雲迪前妻		
US3A	李晨		
US3A	李曼筠		
US3A	李秉憲		
US3A	李詠任教中傳		
US3A	李冰冰		
US3A	李應		
US3A	李司棋		
US3A	李璧琦三點式		
US3C	李丞涓		
US3A	橘慶太		
US3A	五兄弟共侍一妻		
US3A	巨型鴨仔遊維港		
US3A	巨乳拉麵店		
US3C	巨蛋棉花糖樂園		
US3C	軟件神童		
US3A	東北傷痕遊		
US3C	東京櫻花		
US3A	東京鐵塔		
US3A	東涌		
US3C	歌迷會		
US3A	速遞		
US3A	歐巴馬		
US3A	歐陽震華		
US3C	緊緻		
US3A	豆腐渣		
US3A	賈曉晨		
US3A	兩會氣派駐地		
US3A	兩會特供食品		
US3A	兩會焦點		
US3A	兩會消息		
US3A	兩高報告		
US3A	西安事變密件		
US3A	麗江大火		
US3C	醫管局		
US3A	醫改新政		
US3A	威尼斯雙年展		
US3A	不信任鄧忍光運動		
US3A	石天欣		
US3A	石斛蘭		
US3A	石油女王		
US3C	石屎		
US3A	百麗國際		
US3A	百年前朝鮮		
US3A	百變五俠		
US3A	存款稅		
US3A	南荒的童話		
US3A	南極大陸恐龍		
US3A	有線新聞		
US3A	大角嘴		
US3A	大部製改革		
US3C	奇葩大學生		
US3A	成均館		
US3A	盛智文		
US3A	平方呎		
US3A	匯豐員工靜坐		
US3A	雲南地震		
US3A	雷鋒擦鞋班		
US3A	雷頌德演唱會		
US3C	靈魂轉世實驗		
US3A	霍比特洞		
US3A	雪兒		
US3C	七人欖球		
US3A	七人欖球賽		
US3A	比利時汽車墓地		
US3C	雅虎		
US3A	上奇		
US3A	豔星素顏		
US3A	北韓無人機		
US3A	北韓備戰		
US3A	鬧市芭蕾舞		
US3A	卡地亞		
US3C	戲院忍者		
US3A	劇毒芝麻糊		
US3A	小楊冪運動照		
US3A	小雞教堂		
US3A	少奶時代		
US3A	光污染		
US3A	肖像油畫		
US3A	當代藝術群展		
US3A	當代水彩畫		
US3A	口口笑		
US3A	口腔健康日		
US3A	日薪千元觀眾		
US3C	日落巴黎		
US3A	日本政府		
US3A	日本震後對比		
US3A	日本電影		
US3A	日本奧斯卡		
US3A	日本首相		
US3A	旺角		
US3C	懸浮滑鼠		
US3A	里安納度		
US3A	時尚土著		
US3A	時代宣傳畫		
US3A	最貴精子		
US3C	最佳導演		
US3A	最愛飲酒國家		
US3C	最猛舉牌妹		
US3C	最豪華大學		
US3A	最性感黑客		
US3A	最火豔舞		
US3A	暴食症		
US3A	暴力電玩		
US3A	財經事務及庫務局		
US3A	嬰兒米餬		
US3C	叮飯族		
US3A	嚇人娃娃梨		
US3A	閣樓王世子		
US3A	關山月作品		
US3A	明星學生照		
US3A	昂山素姬		
US3A	影視博覽		
US3A	中超太太團		
US3A	中國執法最不嚴		
US3A	中國百慕達		
US3A	中國女陸戰兵		
US3C	畸胎瘤		
US3A	迪士尼同志婚禮		
US3A	迪士尼加價		
US3A	骨膠原		
US3A	體壇坑爹瞬間		
US3A	體壇變性人		
US3A	體壇女星露背裝		
US3C	體育明星卡通秀		
US3A	唱功排行榜		
US3A	國土資源部		
US3C	國內性治療師		
US3A	國家電力監管委員會		
US3A	國家能源局		
US3A	央視		
US3A	哈利波特		
US3A	吳亞馨		
US3A	另類體育運動		
US3A	另類塗鴉盛宴		
US3A	咖哩漢堡攝影		
US3A	凱特寶寶		
US3A	羅比堅尼		
US3A	岑杏賢		
US3A	水上鄉		
US3A	水果大王		
US3A	水舞間		
US3A	水浸		
US3A	圍牆豪宅		
US3C	幽靈香腸		
US3A	手足口疫苗		
US3C	牛人高空睡繩索		
US3A	午餐塗鴉		
US3A	午睡神器		
US3A	生活一周回顧		
US3C	朱璇		
US3A	朱茵		
US3A	朱古力郵票		
US3A	矯視		
US3C	毛新宇大學照		
US3C	千里送石榴		
US3A	特首		
US3A	特首普選		
US3A	特首預選		
US3A	特首預選民意		
US3A	郵輪碼頭		
US3A	牧師偷肥牛		
US3A	我們結婚了		
US3C	香港普選路		
US3C	喬曉陽假普選		
US3C	篩查肺結核		
US3C	第一女兒		
US3A	仁心解碼		
US3A	任志強兩個身份證		
US3A	任食茶餐廳		
US3C	借網還魂		
US3C	傅穎整容		
US3A	何超盈		
US3C	何傲芝		
US3A	兒童商學院		
US3C	貨櫃碼頭		
US3A	僭建		
US3A	佔領中環四部曲		
US3A	側田		
US3A	俄太空船		
US3A	信報		
US3A	信科升降機		
US3A	白健恩賣淫		
US3A	白色情人節		
US3A	白宮淪陷		
US3A	自製漢堡機		
US3A	身體真相		
US3A	伊能靜		
US3A	鬼鬼		
US3A	奧雲退役		
US3A	衝上雲霄		
US3A	衛生部禁代孕		
US3A	啟德碼頭		
US3A	啟德郵輪碼頭		
US3A	房委會		
US3A	房祖名		
US3A	人大美女翻譯		
US3A	人大選舉		
US3A	人體未解之謎		
US3A	人臉疾病圖		
US3A	八戒聲明		
US3A	八達通手機		
US3A	八鄉		
US3A	八鄉謀殺案證物		
US3A	全球彩虹奇觀		
US3C	全球神秘怪獸		
US3A	全國政協		
US3A	全國愛肝日		
US3A	全港早餐日		
US3A	全裸騎士風		
US3A	余文樂哈林舞		
US3A	金城武移花接木		
US3C	金正恩漂亮女兒		
US3A	金磚外交		
US3C	金字塔探秘		
US3A	鐵道部		
US3A	饑饉三十		
US3A	企業家兩會發聲		
US3A	學品酒		
US3A	爸爸存在的理由		
US3A	愛瑪		
US3A	愛倫		
US3A	貓島測地震		
US3A	貓島預報地震		
US3A	豹貓		
US3A	雞蛋精		
US3A	公務員樓		
US3A	九巴裝攝錄		
US3A	月底油價下調		
US3A	肝火旺		
US3A	肢解案		
US3A	周嘉儀回歸		
US3A	周嘉儀許方輝		
US3A	周楚楚		
US3A	周麗淇		
US3A	周幼婷		
US3A	風險管理		
US3A	魚塘非法填平		
US3A	魚塘非法建屋		
US3A	解散鐵道部		
US3A	猛鬼塞西爾		
US3A	獵犬照顧失明狗		
US3A	丹麥餅店		
US3A	外星人未解之謎		
US3C	外傭居權案		
US3C	外傭居港權		
US3A	各國夫人穿衣經		
US3A	各國政要今昔對比		
US3A	多角度要幾多		
US3A	諾如病毒		
US3A	謎離藥謊		
US3A	戀愛通告		
US3A	高中生槍殺同學		
US3A	高皓正戒自瀆		
US3C	高皓正上門驅邪		
US3C	高鈞賢		
US3A	高富帥		
US3A	豪放的貴族學校		
US3A	郭炳聯		
US3A	廣東人吃蝙蝠		
US3A	廣州城		
US3A	摩登家庭		
US3A	社會服務令		
US3A	神魔之塔		
US3A	神經元藝術畫		
US3A	神級配音員		
US3A	文根英爆肥		
US3A	文頌嫻		
US3A	文詠珊		
US3A	瘋狂吉尼斯		
US3A	方健儀		
US3A	唐英年		
US3A	唐詩詠		
US3A	唐詩詠走音		
US3A	唐嫣		
US3A	立法會		
US3A	新城電台		
US3A	新鴻基地產		
US3A	新沙士人傳人		
US3A	新台幣		
US3A	音樂殖民地		
US3A	章子怡		
US3A	部委新名稱		
US3A	龍鼓灘馬料水		
US3C	龔如心遺書		
US3C	情婦毒打副縣長		
US3A	悟空妹		
US3A	性感廣告牌		
US3C	半普選		
US3A	美髮界皇帝		
US3A	美甲		
US3A	美國時間		
US3A	美國海軍		
US3A	美股		
US3A	義勇群英		
US3A	拳王纏繃帶備戰		
US3C	普京		
US3A	普立茲獎		
US3A	米歇爾美照		
US3A	糞水臭豆腐		
US3A	粉嶺裁判法院		
US3A	遴選教宗		
US3A	迷幻白粉何超盈		
US3A	首席執行官		
US3A	導盲跑		
US3C	塑膠朱古力		
US3A	逆子弒親		
US3A	曾俊華		
US3A	火控雷達		
US3A	炒股		
US3A	爆吉戰隊		
US3A	爆料		
US3A	熄燈一小時		
US3A	榮休教宗		
US3C	清新空氣藍圖		
US3A	江希文		
US3A	江毅		
US3C	江美儀		
US3A	法甲		
US3A	法律行動		
US3A	洪聖爺誕		
US3A	港華校長		
US3A	港巨富劉漢被扣		
US3A	港區人大		
US3A	港大民意研究計劃		
US3A	港人港地		
US3C	港鐵		
US3C	港鐵票價		
US3A	港鐵氣墊		
US3A	港股		
US3C	港府		
US3A	湖南毒米		
US3A	湖北滅門慘案		
US3A	渣打集團		
US3A	流行音樂		
US3A	流浪漢酒店		
US3A	沙塵暴		
US3A	消委報告		
US3A	湯盈盈		
US3A	混亂議會		
US3A	沖沖五分鐘		
US3A	滑浪小豬		
US3A	溫碧霞		
US3A	洗黑錢		
US3A	海關違禁物品		
US3A	激烈抗爭		
US3A	澳洲筍工		
US3A	潘曉婷胸擊球		
US3A	波音公司		
US3A	渡邊太太		
US3A	沈嘉偉		
US3A	沈祖堯		
US3A	深圳市		
US3A	深切治療部		
US3A	浸大生討贊助		
US3A	浸大爭地		
US3A	梁詠琪		
US3A	梁高美懿		
US3A	梁安琪		
US3A	塞國危機		
US3A	塞浦路斯		
US3A	賽普勒斯		
US3A	富士電視台		
US3A	富商被斬		
US3C	宥勝		
US3A	空氣質素		
US3C	密室逃脫		
US3A	安倍晉三		
US3A	安祖蓮娜祖莉		
US3C	良心飯店		
US3A	郎朗拜訪拜仁		
US3A	裸體運動		
US3A	複製九龍城寨		
US3A	畫報女郎童年照		
US3A	尹光你老闆		
US3A	君臨天下雙屍案		
US3A	屍人保姆		
US3A	劈腿舞		
US3A	尾田		
US3A	張茆微博		
US3A	張馨予違約		
US3A	張樹明		
US3A	張震		
US3A	張震遠		
US3A	張國榮		
US3A	張國榮驚世訊息		
US3C	張國榮演唱會		
US3A	張智霖失明		
US3A	張美妮		
US3C	張江舟的風語		
US3A	改革開放		
US3C	孫悅白富美嬌妻		
US3A	收數		
US3A	收毛孔		
US3A	女警愛作戰		
US3A	女斬殺富商		
US3A	女童買車送明星		
US3A	女富豪學曆曝光		
US3A	如何生產金條		
US3A	姚明		
US3A	姚瑩瑩		
US3C	奶米粉		
US3A	婚戒		
US3A	婚書		
US3A	娜姐暴瘦		
US3A	加按息		
US3A	飛虎出征		
US3C	台灣地震		
US3A	台灣機票		
US3A	台灣反核		
US3A	通脹		
US3A	通訊事務管理局		
US3A	鄧忍光		
US3A	陸詩韻		
US3A	陳振聰受洗		
US3A	陳志雲		
US3A	陳麗萍		
US3A	陳喬恩		
US3A	陳奕迅演唱會		
US3A	陳妍希		
US3A	阿嬌男友		
US3A	限帶奶粉		
US3C	限查冊暫緩		
US3A	限漲令		
US3A	限奶令		
US3A	紅領巾雷鋒像		
US3A	統計處		
US3A	統計造假		
US3A	經濟強國另一面		
US3C	細路電視		
US3A	納指		
US3C	納波利塔諾		
US3A	網民		
US3A	維園		
US3A	維港		
US3A	總理履新首訪		
US3A	綠茵動物世界		
US3A	幻想工程師		
E