<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/title_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/button_group" android:layout_alignParentLeft="true">
        <TextView android:ellipsize="marquee" android:id="@id/dbName" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorSecondary" android:id="@id/dbUpdateDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" />
        <ProgressBar android:id="@id/progress_waiting" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" style="?android:attr/progressBarStyleSmall" />
        <ProgressBar android:id="@id/progress_precent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" style="?android:attr/progressBarStyleHorizontal" />
    </LinearLayout>
    <RelativeLayout android:id="@id/button_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/dbUpdateDate" android:layout_alignParentRight="true">
        <Button android:id="@id/update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update" android:layout_alignRight="@id/button_group" />
        <Button android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_alignRight="@id/button_group" />
    </RelativeLayout>
</RelativeLayout>