<?xml version="1.0" encoding="utf-8"?>
<com.samsung.inputmethod.softkeyboard.type.SimeKeyboardSetPopupView android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/keyboard_set_popup_padding_left" android:paddingRight="@dimen/keyboard_set_popup_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/keyboard_set_popup_pointer_up" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keyboard_set_popup_pointer_up" android:contentDescription="@string/keyboard_set_popup_pointer_up_description" />
    <TableLayout android:id="@id/keyboard_set_popup_table" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/keyboard_set_popup_pointer_up">
        <TableRow android:id="@id/keyboard_set_popup_table_row_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyboard_set_popup_table_row_margin_left" android:layout_marginTop="@dimen/keyboard_set_popup_table_row_margin_top" android:layout_marginRight="@dimen/keyboard_set_popup_table_row_margin_right" />
        <TableRow android:id="@id/keyboard_set_popup_table_row_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyboard_set_popup_table_row_margin_left" android:layout_marginTop="@dimen/keyboard_set_popup_table_row_margin_top" android:layout_marginRight="@dimen/keyboard_set_popup_table_row_margin_right" android:layout_marginBottom="@dimen/keyboard_set_popup_table_row_margin_bottom" />
    </TableLayout>
    <ImageView android:id="@id/keyboard_set_popup_pointer_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keyboard_set_popup_pointer_down" android:layout_below="@id/keyboard_set_popup_table" android:contentDescription="@string/keyboard_set_popup_pointer_down_description" />
</com.samsung.inputmethod.softkeyboard.type.SimeKeyboardSetPopupView>