<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceLargePopupMenu" android:textStyle="normal" android:textColor="@color/color1" android:id="@id/downloadlanguagepopuptext" android:paddingLeft="25.0px" android:paddingRight="25.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0px" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="34.0px" android:layout_width="fill_parent" android:layout_height="60.0px" android:layout_marginBottom="20.0px">
        <CheckBox android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_vertical" android:id="@id/trace_popup_chk_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkbox_string" android:soundEffectsEnabled="true" />
    </LinearLayout>
</LinearLayout>