<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" key_xmargin="0%p" key_ymargin="0%p" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" width="8.75%p" height="16.261%p" key_type="0" skb_bg="@drawable/textinput_panel_bg" repeat="false" balloon="true">
    <row start_pos_y="2.033%p">
        <key label="1" code="8" key_type="12" height="13.098%p" start_pos_x="0.625%p" key_leftmargin="0.625%p" key_rightmargin="1.389%p" key_bottommargin="4.231%p" />
        <key label="2" code="9" key_type="12" height="13.098%p" start_pos_x="10.625%p" key_leftmargin="0%p" key_rightmargin="1.389%p" key_bottommargin="4.231%p" />
        <key label="3" code="10" key_type="12" height="13.098%p" start_pos_x="20.625%p" key_leftmargin="0%p" key_rightmargin="1.389%p" key_bottommargin="4.231%p" />
        <key label="4" code="11" key_type="12" height="13.098%p" start_pos_x="30.625%p" key_leftmargin="0%p" key_rightmargin="1.389%p" key_bottommargin="4.231%p" />
        <key label="5" code="12" key_type="12" height="13.098%p" start_pos_x="40.625%p" key_leftmargin="0%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key label="6" code="13" key_type="12" height="13.098%p" start_pos_x="50.625%p" key_leftmargin="0.834%p" key_rightmargin="0.625%p" key_bottommargin="4.231%p" />
        <key label="7" code="14" key_type="12" height="13.098%p" start_pos_x="60.625%p" key_leftmargin="0.834%p" key_rightmargin="0.625%p" key_bottommargin="4.231%p" />
        <key label="8" code="15" key_type="12" height="13.098%p" start_pos_x="70.625%p" key_leftmargin="0.834%p" key_rightmargin="0.625%p" key_bottommargin="4.231%p" />
        <key label="9" code="16" key_type="12" height="13.098%p" start_pos_x="80.625%p" key_leftmargin="0.834%p" key_rightmargin="0.625%p" key_bottommargin="4.231%p" />
        <key label="0" code="7" key_type="12" height="13.098%p" start_pos_x="90.625%p" key_leftmargin="0.834%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
    </row>
    <row start_pos_y="19.513%p">
        <key label="Q" code="45" start_pos_x="0.625%p" key_leftmargin="0.625%p" key_rightmargin="1.389%p" key_bottommargin="4.231%p" />
        <key label="W" code="51" start_pos_x="10.625%p" key_leftmargin="0%p" key_rightmargin="1.389%p" key_bottommargin="4.231%p" />
        <key label="E" code="33" start_pos_x="20.625%p" key_leftmargin="0%p" key_rightmargin="1.389%p" key_bottommargin="4.231%p" />
        <key label="R" code="46" start_pos_x="30.625%p" key_leftmargin="0%p" key_rightmargin="1.389%p" key_bottommargin="4.231%p" />
        <key label="T" code="48" start_pos_x="40.625%p" key_leftmargin="0%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key label="Y" code="53" start_pos_x="50.625%p" key_leftmargin="0.834%p" key_rightmargin="0.625%p" key_bottommargin="4.231%p" />
        <key label="U" code="49" start_pos_x="60.625%p" key_leftmargin="0.834%p" key_rightmargin="0.625%p" key_bottommargin="4.231%p" />
        <key label="I" code="37" start_pos_x="70.625%p" key_leftmargin="0.834%p" key_rightmargin="0.625%p" key_bottommargin="4.231%p" />
        <key label="O" code="43" start_pos_x="80.625%p" key_leftmargin="0.834%p" key_rightmargin="0.625%p" key_bottommargin="4.231%p" />
        <key label="P" code="44" start_pos_x="90.625%p" key_leftmargin="0.834%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
    </row>
    <row start_pos_y="40.244%p">
        <key label="A" code="29" start_pos_x="5.625%p" key_leftmargin="5.625%p" key_bottommargin="4.231%p" />
        <key label="S" code="47" start_pos_x="15.625%p" key_leftmargin="1%p" key_bottommargin="4.231%p" />
        <key label="D" code="32" start_pos_x="25.625%p" key_bottommargin="4.231%p" />
        <key label="F" code="34" start_pos_x="35.625%p" key_bottommargin="4.231%p" />
        <key label="G" code="35" start_pos_x="45.625%p" key_bottommargin="4.231%p" />
        <key label="H" code="36" start_pos_x="55.625%p" key_bottommargin="4.231%p" />
        <key label="J" code="38" start_pos_x="65.625%p" key_bottommargin="4.231%p" />
        <key label="K" code="39" start_pos_x="75.625%p" key_rightmargin="1%p" key_bottommargin="4.231%p" />
        <key label="L" code="40" start_pos_x="85.625%p" key_rightmargin="5.625%p" key_bottommargin="4.231%p" />
    </row>
    <row start_pos_y="60.976%p">
        <key id="0" start_pos_x="0.625%p" start_pos_y="60.976%p" height="16.261%p" width="11.945%p" key_leftmargin="0.625%p" key_rightmargin="2.223%p" />
        <key label="Z" code="54" start_pos_x="15.625%p" key_leftmargin="0.834%p" key_bottommargin="4.231%p" />
        <key label="X" code="52" start_pos_x="25.625%p" key_bottommargin="4.231%p" />
        <key label="C" code="31" start_pos_x="35.625%p" key_bottommargin="4.231%p" />
        <key label="V" code="50" start_pos_x="45.625%p" key_bottommargin="4.231%p" />
        <key label="B" code="30" start_pos_x="55.625%p" key_bottommargin="4.231%p" />
        <key label="N" code="42" start_pos_x="65.625%p" key_bottommargin="4.231%p" />
        <key label="M" code="41" start_pos_x="75.625%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key id="1" start_pos_y="60.976%p" height="16.261%p" width="11.978%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
    </row>
    <row row_id="@string/toggle_row_cn_no_voice">
        <key id="45" start_pos_x="0.625%p" width="13.612%p" start_pos_y="81.708%p" height="16.261%p" key_leftmargin="0.625%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key id="150" start_pos_x="15.625%p" width="8.612%p" start_pos_y="81.708%p" height="16.261%p" key_leftmargin="0.625%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key id="3" start_pos_x="27.223%p" width="35.278%p" start_pos_y="81.708%p" height="16.261%p" key_leftmargin="2.223%p" key_rightmargin="2.223%p" key_bottommargin="4.231%p" />
        <key id="7" start_pos_x="65.625%p" width="8.612%p" start_pos_y="81.708%p" height="16.261%p" key_leftmargin="0.834%p" key_rightmargin="0.625%p" key_bottommargin="4.231%p" />
        <key id="6" start_pos_x="75.625%p" width="8.612%p" start_pos_y="81.708%p" height="16.261%p" key_leftmargin="0.834%p" key_rightmargin="0.625%p" key_bottommargin="4.231%p" />
        <key id="4" start_pos_x="85.625%p" width="13.612%p" start_pos_y="81.708%p" height="16.261%p" key_leftmargin="0.834%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
    </row>
    <row row_id="@string/toggle_row_en_no_voice" start_pos_y="81.955%p">
        <key id="45" start_pos_x="0.625%p" width="13.612%p" start_pos_y="81.708%p" height="16.261%p" key_leftmargin="0.625%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key id="150" start_pos_x="15.625%p" width="8.612%p" start_pos_y="81.708%p" height="16.261%p" key_leftmargin="0.625%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
        <key id="3" start_pos_x="27.223%p" width="35.278%p" start_pos_y="81.708%p" height="16.261%p" key_leftmargin="2.223%p" key_rightmargin="2.223%p" key_bottommargin="4.231%p" />
        <key id="7" start_pos_x="65.625%p" width="8.612%p" start_pos_y="81.708%p" height="16.261%p" key_leftmargin="0.834%p" key_rightmargin="0.625%p" key_bottommargin="4.231%p" />
        <key id="6" start_pos_x="75.625%p" width="8.612%p" start_pos_y="81.708%p" height="16.261%p" key_leftmargin="0.834%p" key_rightmargin="0.625%p" key_bottommargin="4.231%p" />
        <key id="4" start_pos_x="85.625%p" width="13.612%p" start_pos_y="81.708%p" height="16.261%p" key_leftmargin="0.834%p" key_rightmargin="0.834%p" key_bottommargin="4.231%p" />
    </row>
    <row row_id="@string/toggle_row_cn">
        <key id="45" />
        <key id="150" />
        <key start_pos_x="23.625%p" start_pos_y="81.955%p" width="8.75%p" height="16.3534%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="3" start_pos_x="35.625%p" start_pos_y="81.955%p" width="31.25%p" />
        <key id="7" />
        <key id="6" />
        <key id="4" />
    </row>
    <row row_id="@string/toggle_row_en">
        <key id="45" />
        <key id="150" />
        <key start_pos_x="23.625%p" start_pos_y="81.955%p" width="8.75%p" height="16.3534%p" key_type="1" repeat="false" balloon="false" icon="@drawable/keypad_icon_voice" hlicon="@drawable/keypad_icon_voice_p" code="-20" />
        <key id="3" start_pos_x="35.625%p" start_pos_y="81.955%p" width="31.25%p" />
        <key id="7" />
        <key id="6" />
        <key id="4" />
    </row>
    <row row_id="@string/toggle_row_email">
        <key id="45" start_pos_x="0.625%p" width="11.945%p" start_pos_y="81.708%p" height="16.261%p" key_leftmargin="0.625%p" key_rightmargin="0.834%p" key_bottommargin="2.033%p" />
        <key id="150" start_pos_x="14.0625%p" width="8.612%p" start_pos_y="81.708%p" height="16.261%p" key_leftmargin="0.625%p" key_rightmargin="0.834%p" key_bottommargin="2.033%p" />
        <key label="\@" start_pos_x="24.0625%p" start_pos_y="81.708%p" width="8.612%p" height="16.261%p" balloon="true" key_leftmargin="0.625%p" key_rightmargin="0.834%p" key_bottommargin="2.033%p" />
        <key id="63" start_pos_x="34.0625%p" start_pos_y="81.708%p" height="16.261%p" width="16.162%p" key_leftmargin="2.223%p" key_rightmargin="2.223%p" key_bottommargin="2.033%p" />/>
<key label="." start_pos_x="51.7275%p" start_pos_y="81.708%p" width="8.612%p" height="16.261%p" key_type="0" repeat="true" balloon="true" extra_icon="@drawable/qwerty_icon_long_press" extra_hlicon="@drawable/qwerty_icon_long_press_p" code="56" key_leftmargin="0.625%p" key_rightmargin="0.625%p" key_bottommargin="2.809%p" />
        <key id="8" start_pos_x="61.9105%p" start_pos_y="81.708%p" height="16.261%p" width="13.889%p" key_leftmargin="0.834%p" key_rightmargin="0.625%p" key_bottommargin="2.033%p" />
        <key id="6" start_pos_x="77.1875%p" width="8.612%p" start_pos_y="81.708%p" height="16.261%p" key_leftmargin="0.834%p" key_rightmargin="0.625%p" key_bottommargin="2.033%p" />
        <key id="4" start_pos_x="87.1875%p" width="11.945%p" start_pos_y="81.708%p" height="16.261%p" key_leftmargin="0.834%p" key_rightmargin="0.834%p" key_bottommargin="2.033%p" />
    </row>
    <row row_id="@string/toggle_row_url" start_pos_y="81.708%p">
        <key id="45" start_pos_x="0.625%p" width="11.945%p" start_pos_y="81.708%p" height="16.261%p" key_leftmargin="0.625%p" key_rightmargin="0.834%p" key_bottommargin="2.033%p" />
        <key id="150" start_pos_x="14.0625%p" width="8.612%p" start_pos_y="81.708%p" height="16.261%p" key_leftmargin="0.625%p" key_rightmargin="0.834%p" key_bottommargin="2.033%p" />
        <key label="/" start_pos_x="24.0625%p" start_pos_y="81.708%p" width="8.612%p" height="16.261%p" balloon="true" key_leftmargin="0.625%p" key_rightmargin="0.834%p" key_bottommargin="2.033%p" />
        <key id="63" start_pos_x="34.0625%p" start_pos_y="81.708%p" height="16.261%p" width="16.162%p" key_leftmargin="2.223%p" key_rightmargin="2.223%p" key_bottommargin="2.033%p" />/>
<key label="." start_pos_x="51.7275%p" start_pos_y="81.708%p" width="8.612%p" height="16.261%p" key_type="0" repeat="true" balloon="true" extra_icon="@drawable/qwerty_icon_long_press" extra_hlicon="@drawable/qwerty_icon_long_press_p" code="56" key_leftmargin="0.625%p" key_rightmargin="0.625%p" key_bottommargin="2.809%p" />
        <key id="8" start_pos_x="61.9105%p" start_pos_y="81.708%p" height="16.261%p" width="13.889%p" key_leftmargin="0.834%p" key_rightmargin="0.625%p" key_bottommargin="2.033%p" />
        <key id="6" start_pos_x="77.1875%p" width="8.612%p" start_pos_y="81.708%p" height="16.261%p" key_leftmargin="0.834%p" key_rightmargin="0.625%p" key_bottommargin="2.033%p" />
        <key id="4" start_pos_x="87.1875%p" width="11.945%p" start_pos_y="81.708%p" height="16.261%p" key_leftmargin="0.834%p" key_rightmargin="0.834%p" key_bottommargin="2.033%p" />
    </row>
</keyboard>