<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" key_xmargin="0.625%p" key_ymargin="1.5625%p" width="25%p" height="25%p" key_type="0" repeat="false" balloon="false">
    <row>
        <key icon="@drawable/keypad_dial_num01" hlicon="@drawable/keypad_dial_num01_p" code="8">
            <toggle_state state_id="@string/toggle_phone_sym" label="(" />
        </key>
        <key icon="@drawable/keypad_dial_num02" hlicon="@drawable/keypad_dial_num02_p" code="9">
            <toggle_state state_id="@string/toggle_phone_sym" label="/" />
        </key>
        <key icon="@drawable/keypad_dial_num03" hlicon="@drawable/keypad_dial_num03_p" code="10">
            <toggle_state state_id="@string/toggle_phone_sym" label=")" />
        </key>
        <key id="31" start_pos_x="75%p" start_pos_y="0%p" width="25%p" />
    </row>
    <row>
        <key icon="@drawable/keypad_dial_num04" hlicon="@drawable/keypad_dial_num04_p" code="11">
            <toggle_state state_id="@string/toggle_phone_sym" label="N" />
        </key>
        <key icon="@drawable/keypad_dial_num05" hlicon="@drawable/keypad_dial_num05_p" code="12">
            <toggle_state state_id="@string/toggle_phone_sym" label="@string/word_phone_sym_pause" code="55" />
        </key>
        <key icon="@drawable/keypad_dial_num06" hlicon="@drawable/keypad_dial_num06_p" code="13">
            <toggle_state state_id="@string/toggle_phone_sym" label="." />
        </key>
        <key id="34" start_pos_x="75%p" start_pos_y="25%p" width="25%p" />
    </row>
    <row>
        <key icon="@drawable/keypad_dial_num07" hlicon="@drawable/keypad_dial_num07_p" code="14">
            <toggle_state state_id="@string/toggle_phone_sym" label="*" />
        </key>
        <key icon="@drawable/keypad_dial_num08" hlicon="@drawable/keypad_dial_num08_p" code="15">
            <toggle_state state_id="@string/toggle_phone_sym" label="@string/word_phone_sym_wait" code="74" />
        </key>
        <key icon="@drawable/keypad_dial_num09" hlicon="@drawable/keypad_dial_num09_p" code="16">
            <toggle_state state_id="@string/toggle_phone_sym" label="\#" />
        </key>
        <key key_type="1" label="\?#*" code="-4" repeat="true">
            <toggle_state state_id="@string/toggle_phone_sym" key_type="1" label="123" code="-4" />
        </key>
    </row>
    <row>
        <key icon="@drawable/keypad_dial_num10" hlicon="@drawable/keypad_dial_num10_p" code="17">
            <toggle_state state_id="@string/toggle_phone_sym" label="" key_type="14" disable="true" />
        </key>
        <key icon="@drawable/keypad_dial_num00" hlicon="@drawable/keypad_dial_num00_p" code="7" long_label="+">
            <toggle_state state_id="@string/toggle_phone_sym" label="+" />
        </key>
        <key icon="@drawable/keypad_dial_num11" hlicon="@drawable/keypad_dial_num11_p" code="18">
            <toggle_state state_id="@string/toggle_phone_sym" icon="@drawable/keypad_icon_space" hlicon="@drawable/keypad_icon_space_p" code="62" />
        </key>
        <key key_type="1" label="-" />
    </row>
</keyboard>