<?xml version="1.0" encoding="utf-8"?>
<keyboard skb_template="@xml/skb_template2" key_xmargin="0%p" key_ymargin="0%p" skb_cache_flag="true" qwerty="true" qwerty_uppercase="true" width="6.98%p" height="17.673%p" key_type="0" repeat="false" balloon="true">
    <row start_pos_y="0%p" height="18.104%p">
        <key label="ㄅ" long_label="1" code="8" key_type="4" start_pos_x="0.78125%p" key_leftmargin="0.78125%p" key_bottommargin="0.6536%p" />
        <key label="ㄉ" long_label="2" code="9" key_type="4" start_pos_x="8.75%p" key_bottommargin="0.6536%p" />
        <key label="ˇ" long_label="3" code="10" key_type="4" start_pos_x="16.823%p" key_bottommargin="0.6536%p" />
        <key label="ˋ" long_label="4" code="11" key_type="4" start_pos_x="24.844%p" key_bottommargin="0.6536%p" />
        <key label="ㄓ" long_label="5" code="12" key_type="4" start_pos_x="32.865%p" key_bottommargin="0.6536%p" />
        <key label="ˊ" long_label="6" code="13" key_type="4" start_pos_x="40.886%p" key_bottommargin="0.6536%p" />
        <key label="˙" long_label="7" code="14" key_type="4" start_pos_x="48.907%p" key_bottommargin="0.6536%p" />
        <key label="ㄚ" long_label="8" code="15" key_type="4" start_pos_x="56.928%p" key_bottommargin="0.6536%p" />
        <key label="ㄞ" long_label="9" code="32" key_type="4" start_pos_x="64.948%p" key_bottommargin="0.6536%p" />
        <key label="ㄢ" long_label="0" code="7" key_type="4" start_pos_x="72.969%p" key_bottommargin="0.6536%p" />
        <key label="ㄦ" long_label="-" code="69" key_type="4" start_pos_x="80.99%p" key_rightmargin="1.5625%p" key_bottommargin="0.6536%p" />
        <key id="1" start_pos_x="89.0625%p" width="10.157%p" height="23.923%p" key_rightmargin="0.78125%p" key_botttommargin="0.6536%p" />
    </row>
    <row key_type="34" start_pos_y="18.75%p">
        <key label="ㄆ" code="45" start_pos_x="4.896%p" key_leftmargin="5.15625%p" key_bottommargin="0.6536%p" />
        <key label="ㄊ" code="51" start_pos_x="12.917%p" key_bottommargin="0.6536%p" />
        <key label="ㄍ" code="33" start_pos_x="20.9375%p" key_bottommargin="0.6536%p" />
        <key label="ㄐ" code="46" start_pos_x="28.959%p" key_bottommargin="0.6536%p" />
        <key label="ㄔ" code="48" start_pos_x="36.98%p" key_bottommargin="0.6536%p" />
        <key label="ㄗ" code="53" start_pos_x="45%p" key_bottommargin="0.6536%p" />
        <key label="ㄧ" code="49" start_pos_x="53.021%p" key_bottommargin="0.6536%p" />
        <key label="ㄛ" code="37" start_pos_x="61.042%p" key_bottommargin="0.6536%p" />
        <key label="ㄟ" code="43" start_pos_x="69.0625%p" key_bottommargin="0.6536%p" />
        <key label="ㄣ" code="44" start_pos_x="77.084%p" key_rightmargin="5.15625%p" key_bottommargin="0.6536%p" />
        <key id="4" start_pos_x="89.0625%p" start_pos_y="24.569%p" width="10.157%p" height="23.923%p" key_rightmargin="0.78125%p" key_botttommargin="0.6536%p" />
    </row>
    <row start_pos_y="37.069%p">
        <key label="ㄇ" code="29" start_pos_x="4.896%p" key_leftmargin="5.15625%p" key_bottommargin="0.6536%p" />
        <key label="ㄋ" code="47" start_pos_x="12.917%p" key_bottommargin="0.6536%p" />
        <key label="ㄎ" code="32" start_pos_x="20.9375%p" key_bottommargin="0.6536%p" />
        <key label="ㄑ" code="34" start_pos_x="29.0625%p" key_bottommargin="0.6536%p" />
        <key label="ㄕ" code="35" start_pos_x="36.98%p" key_bottommargin="0.6536%p" />
        <key label="ㄘ" code="36" start_pos_x="45%p" key_bottommargin="0.6536%p" />
        <key label="ㄨ" code="38" start_pos_x="53.021%p" key_bottommargin="0.6536%p" />
        <key label="ㄜ" code="39" start_pos_x="61.042%p" key_bottommargin="0.6536%p" />
        <key label="ㄠ" code="40" start_pos_x="69.0625%p" key_bottommargin="0.6536%p" />
        <key label="ㄤ" code="74" start_pos_x="77.084%p" key_rightmargin="5.15625%p" key_bottommargin="0.6536%p" />
        <key id="12" start_pos_x="89.0625%p" start_pos_y="49.138%p" width="10.15625%p" height="23.923%p" key_rightmargin="0.78125%p" key_botttommargin="0.6536%p" />
    </row>
    <row start_pos_y="55.388%p">
        <key label="ㄈ" code="54" start_pos_x="4.896%p" key_leftmargin="5.15625%p" key_bottommargin="0.6536%p" />
        <key label="ㄌ" code="52" start_pos_x="12.917%p" key_bottommargin="0.6536%p" />
        <key label="ㄏ" code="31" start_pos_x="20.9375%p" key_bottommargin="0.6536%p" />
        <key label="ㄒ" code="50" start_pos_x="29.0625%p" key_bottommargin="0.6536%p" />
        <key label="ㄖ" code="30" start_pos_x="36.98%p" key_bottommargin="0.6536%p" />
        <key label="ㄙ" code="42" start_pos_x="45%p" key_bottommargin="0.6536%p" />
        <key label="ㄩ" code="41" start_pos_x="53.021%p" key_bottommargin="0.6536%p" />
        <key label="ㄝ" code="55" start_pos_x="61.042%p" key_bottommargin="0.6536%p" />
        <key label="ㄡ" code="56" start_pos_x="69.0625%p" key_bottommargin="0.6536%p" />
        <key label="ㄥ" code="76" start_pos_x="77.084%p" key_rightmargin="5.15625%p" key_bottommargin="0.6536%p" />
    </row>
    <row row_id="@string/toggle_row_cn_tw" start_pos_y="73.707%p" height="23.923%p">
        <key label="！" key_type="32" start_pos_x="0.78125%p" width="10.157%p" key_leftmargin="0.78125%p" key_rightmargin="0.4687%p" key_bottommargin="1.3072%p" />
        <key label="，" key_type="32" start_pos_x="11.98%p" width="10.157%p" key_leftmargin="0.5469%p" key_rightmargin="0.4687%p" key_bottommargin="1.3072%p" />
        <key id="3" start_pos_x="23.125%p" start_pos_y="73.707%p" width="42.605%p" height="23.923%p" key_leftmargin="0.5469%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key label="。" key_type="32" start_pos_x="66.667%p" width="10.157%p" key_leftmargin="0.4687%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key label="？" key_type="32" start_pos_x="77.867%p" width="10.157%p" key_leftmargin="0.4687%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key id="72" start_pos_x="89.0625%p" start_pos_y="73.707%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4687%p" key_rightmargin="0.78125%p" key_bottommargin="1.3072%p" />
    </row>
    <row row_id="@string/toggle_row_cn_tw_no_voice" start_pos_y="73.707%p" height="23.923%p">
        <key label="！" key_type="32" start_pos_x="0.78125%p" width="10.157%p" key_leftmargin="0.78125%p" key_rightmargin="0.4687%p" key_bottommargin="1.3072%p" />
        <key label="，" key_type="32" start_pos_x="11.98%p" width="10.157%p" key_leftmargin="0.5469%p" key_rightmargin="0.4687%p" key_bottommargin="1.3072%p" />
        <key id="3" start_pos_x="23.125%p" start_pos_y="73.707%p" width="42.605%p" height="23.923%p" key_leftmargin="0.5469%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key label="。" key_type="32" start_pos_x="66.667%p" width="10.157%p" key_leftmargin="0.4687%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key label="？" key_type="32" start_pos_x="77.867%p" width="10.157%p" key_leftmargin="0.4687%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key id="77" start_pos_x="89.0625%p" start_pos_y="73.707%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4687%p" key_rightmargin="0.78125%p" key_bottommargin="1.3072%p" />
    </row>
    <row row_id="@string/toggle_row_url" start_pos_y="73.707%p" height="23.923%p">
        <key label="-" key_type="32" start_pos_x="0.78125%p" width="10.157%p" key_leftmargin="0.78125%p" key_rightmargin="0.4687%p" key_bottommargin="1.3072%p" />
        <key label="_" key_type="32" start_pos_x="11.98%p" width="10.157%p" key_leftmargin="0.5469%p" key_rightmargin="0.4687%p" key_bottommargin="1.3072%p" />
        <key label="/" key_type="32" start_pos_x="23.178%p" width="10.157%p" key_leftmargin="0.5469%p" key_rightmargin="0.4687%p" key_bottommargin="1.3072%p" />
        <key id="3" start_pos_x="34.323%p" start_pos_y="73.707%p" width="31.407%p" height="23.923%p" key_leftmargin="0.5469%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key label="." key_type="32" start_pos_x="66.667%p" width="10.157%p" key_leftmargin="0.4687%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key id="28" start_pos_x="77.867%p" start_pos_y="73.707%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4687%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key id="72" start_pos_x="89.0625%p" start_pos_y="73.707%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4687%p" key_rightmargin="0.78125%p" key_bottommargin="1.3072%p" />
    </row>
    <row row_id="@string/toggle_row_url_no_voice" start_pos_y="73.707%p" height="23.923%p">
        <key label="-" key_type="32" start_pos_x="0.78125%p" width="10.157%p" key_leftmargin="0.78125%p" key_rightmargin="0.4687%p" key_bottommargin="1.3072%p" />
        <key label="_" key_type="32" start_pos_x="11.98%p" width="10.157%p" key_leftmargin="0.5469%p" key_rightmargin="0.4687%p" key_bottommargin="1.3072%p" />
        <key label="/" key_type="32" start_pos_x="23.178%p" width="10.157%p" key_leftmargin="0.5469%p" key_rightmargin="0.4687%p" key_bottommargin="1.3072%p" />
        <key id="3" start_pos_x="34.323%p" start_pos_y="73.707%p" width="31.407%p" height="23.923%p" key_leftmargin="0.5469%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key label="." key_type="32" start_pos_x="66.667%p" width="10.157%p" key_leftmargin="0.4687%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key id="28" start_pos_x="77.867%p" start_pos_y="73.707%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4687%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key id="77" start_pos_x="89.0625%p" start_pos_y="73.707%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4687%p" key_rightmargin="0.78125%p" key_bottommargin="1.3072%p" />
    </row>
    <row row_id="@string/toggle_row_email" start_pos_y="73.707%p" height="23.923%p">
        <key label="-" key_type="32" start_pos_x="0.78125%p" width="10.157%p" key_leftmargin="0.78125%p" key_rightmargin="0.4687%p" key_bottommargin="1.3072%p" />
        <key label="_" key_type="32" start_pos_x="11.98%p" width="10.157%p" key_leftmargin="0.5469%p" key_rightmargin="0.4687%p" key_bottommargin="1.3072%p" />
        <key label="\@" key_type="32" start_pos_x="23.178%p" width="10.157%p" key_leftmargin="0.5469%p" key_rightmargin="0.4687%p" key_bottommargin="1.3072%p" />
        <key id="3" start_pos_x="34.323%p" start_pos_y="73.707%p" width="31.407%p" height="23.923%p" key_leftmargin="0.5469%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key label="." key_type="32" start_pos_x="66.667%p" width="10.157%p" key_leftmargin="0.4687%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key id="28" start_pos_x="77.867%p" start_pos_y="73.707%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4687%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key id="72" start_pos_x="89.0625%p" start_pos_y="73.707%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4687%p" key_rightmargin="0.78125%p" key_bottommargin="1.3072%p" />
    </row>
    <row row_id="@string/toggle_row_email_no_voice" start_pos_y="73.707%p" height="23.923%p">
        <key label="-" key_type="32" start_pos_x="0.78125%p" width="10.157%p" key_leftmargin="0.78125%p" key_rightmargin="0.4687%p" key_bottommargin="1.3072%p" />
        <key label="_" key_type="32" start_pos_x="11.98%p" width="10.157%p" key_leftmargin="0.5469%p" key_rightmargin="0.4687%p" key_bottommargin="1.3072%p" />
        <key label="\@" key_type="32" start_pos_x="23.178%p" width="10.157%p" key_leftmargin="0.5469%p" key_rightmargin="0.4687%p" key_bottommargin="1.3072%p" />
        <key id="3" start_pos_x="34.323%p" start_pos_y="73.707%p" width="31.407%p" height="23.923%p" key_leftmargin="0.5469%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key label="." key_type="32" start_pos_x="66.667%p" width="10.157%p" key_leftmargin="0.4687%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key id="28" start_pos_x="77.867%p" start_pos_y="73.707%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4687%p" key_rightmargin="0.5469%p" key_bottommargin="1.3072%p" />
        <key id="77" start_pos_x="89.0625%p" start_pos_y="73.707%p" width="10.157%p" height="23.923%p" key_leftmargin="0.4687%p" key_rightmargin="0.78125%p" key_bottommargin="1.3072%p" />
    </row>
</keyboard>