libsomx263dsw.so
libsomx264dsw.so
libsomxmp4vdsw.so
libsomxvc1dsw.so
libsomxmp3d.so
libsomxwmv7d.so
libsomxwmv8d.so
libsomxsr263d.so
libsomxrvd.so
libsomxmp43d.so
libsomxaace.so
libsomxaacd.so
libsomxflacd.so
libsomxac3d.so
libsomxrad.so
libsomxwmad.so
libsomxamrd.so
libsomxhevcdsw.so
libsrvxxd.so
libsraxxd.so
libsomxdcad.so
