<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.policy.impl.keyguard.sec.KeyguardSignatureView android:id="@id/keyguard_signature_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="top|center" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/keyguard_message_area" />
    <LinearLayout android:id="@id/signature_signview_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="16.0dip" android:textColor="#fff9f9f9" android:gravity="center_horizontal" android:layout_gravity="top|center" android:id="@id/signature_lockscreen_help_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:shadowColor="#55000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
    <include android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_selector_fade_container" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/keyguard_eca" />
</com.android.internal.policy.impl.keyguard.sec.KeyguardSignatureView>